---
title: Burrata med olivenolie og citron
category: snacks og småretter
tags:
  - burrata
  - citron
  - italiensk
servings: 6
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Server som separat fad med ske, så burrataen kan bruges til brød og grøntretter.
draft: false
---

= Servering

Læg @burrata{250%g}(afdryppet) på et lavt fad.

Riv burrataen åben med to skeer.

Dryp med @olivenolie{25%g}.

Krydr med @salt{}, @sort peber{} og @citronskal{0.5%stk}(fintrevet).

Servér straks med en ske.
