---
title: Crumpets med gedeost, ærtepuré og radise
category: snacks og småretter
tags:
  - sommer
  - vegetarisk
  - ærter
  - gedeost
  - radise
  - hasselnød
servings: 6
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 40
  max: 40
note: Fyld til ca. 12 små crumpets. Ærtepuréen skal være fast nok til sprøjtepose.
draft: false
---

= Ærtepuré

Blanchér @ærter{300%g} i saltet vand i ~blanchering{1%minut}.

Køl ærterne hurtigt ned i isvand, og dryp dem af.

Blend ærter med @mynte{10%g}, @lys miso{8%g}, @citronsaft{15%g}, @olivenolie{20%g} og @creme fraiche{30%g} i en #blender{} til en glat, fast puré.

Smag til med @salt{} og @sort peber{}.

Justér kun med ekstra @creme fraiche{} eller @citronsaft{}, hvis puréen er for fast til at sprøjte.

Sæt puréen på køl i ~køletid{15%minutter}.

Fyld puréen i en #sprøjtepose{}.

= Topping

Rist @hasselnødder{50%g} på en tør #pande{} i ~ristning{4-5%minutter}.

Gnid hinderne af, og hak nødderne groft.

Snit @radiser{8%stk} tyndt.

Rør @mild gedeost{200%g}(stuetempereret) glat med @citronskal{0.5%stk}(fintrevet).

= Anretning

Lun @crumpets{12%stk}.

Smør hver crumpet med gedeost.

Top med ærtepuré, radise, ristede hasselnødder og @mynte{}.

Dryp med @olivenolie{}, og servér straks.
