---
title: Fritterede løgringe
category: snacks og småretter
tags:
  - amerikansk
  - løg
  - panko
  - friteret
  - vegetarisk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 10
  max: 15
totalMinutes:
  min: 30
  max: 30
note: Fritér i små portioner, så olien holder temperaturen og paneringen bliver sprød.
draft: false
---

= Forberedelse

Skær @hvide løg{3%stk} i ca. 7 mm tykke ringe, og del dem i lameller.

Bland @hvedemel{45%g}, @paprika{1%tsk}, @hvidløgspulver{1%tsk}, @mild chili{1%tsk} og @salt{1%tsk} i en dyb #tallerken{}.

Pisk @æg{2%stk} grundigt sammen i en anden #skål{}.

Kom @panko{90%g} i en tredje #skål{}.

= Panering

Vend løgringene i melblandingen.

Vend dem derefter i æg og til sidst i panko.

Læg ringene på et #skærebræt{}, indtil de skal friteres.

= Fritering

Varm @neutral olie{1%l} op til 170 °C i en #gryde{}.

Fritér løgringene lidt ad gangen i ~fritering{2-3%minutter}, til de er gyldne og sprøde.

Vend dem én gang undervejs.

Tag løgringene op med en #hulske{}, og lad dem dryppe af på køkkenrulle.

Krydr evt. med ekstra @salt{}.

Servér straks.
