---
title: Salsiccia og stracchino crostoni
category: snacks og småretter
tags:
  - italiensk
  - salsiccia
  - stracchino
  - crostini
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 12
  max: 15
totalMinutes:
  min: 30
  max: 30
note: Fyldet skal smøres råt på brødet og bages, til pølsen er gennemstegt og osten bobler.
draft: false
---

= Fyld

Fjern skindet fra @salsiccia{300%g}.

Rør salsiccia sammen med @stracchino{250%g}, @sort peber{} og evt. @rosmarin{}(finthakket).

= Bagning

Skær @surdejsbrød{6%skiver} i tykke skiver.

Smør fyldet generøst på brødet.

Bag ved 220 °C på en #bageplade{} i ~bagetid{12-15%minutter}, til fyldet er gennemvarmt og gyldent.

Servér straks.
