---
title: Spinat- og timianpasties
category: snacks og småretter
tags:
  - spinat
  - gedeost
  - butterdej
  - picnic
servings: 6
prepMinutes:
  min: 45
  max: 50
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 120
  max: 130
draft: false
---

= Dej

Bland @hvedemel{250%g} og @salt{1%knivspids}.

Smuldr @smør{125%g}(koldt i tern) i, til blandingen ligner fine brødkrummer.

Saml med @mælk{75%ml}(kold), lidt ad gangen.

Ælt kort sammen, pak ind, og køl i ~køletid{30%minutter}.

= Fyld

Varm ovnen til 180°C.

Skyl @spinat{350%g}, og kom den i en #gryde{} med det vand, der hænger ved.

Dæk til, og varm til spinaten falder sammen.

Dræn i en #sigte{}.

Når spinaten er kølig nok, vrid så meget væde ud som muligt, og hak groft.

Varm @rapsolie{1%spsk} på en #pande{}.

Sved @løg{1%stk}(finthakket) og @hvidløg{1%fed}(finthakket) i ~svedetid{10%minutter}, til de er bløde.

Rør spinaten i, og lad fyldet køle af.

Rør spinatblandingen med @gedeost{125%g}, evt. @parmesan{50%g}(revet), @muskatnød{}(revet), @timian{1%håndfuld}(hakket), evt. @citronskal{1%tsk}, halvdelen af @æg{1%stk}(sammenpisket), @salt{} og @sort peber{}.

= Formning og bagning

Rul dejen ud til et rektangel på ca. 26 x 39 cm og 3 mm tykkelse.

Skær 6 kvadrater på ca. 13 cm.

Pensl kanten med lidt @vand{}.

Fordel fyldet på kvadraterne, fold diagonalt, og klem kanterne godt sammen.

Pensl med resten af ægget, og skær et lille hul i toppen af hver pasty.

Bag på en #bageplade{} med bagepapir i ~bagetid{25-30%minutter}, til de er gyldne.

Servér lune eller kolde.
