---
title: Spinat- og feta-tear apart tart
category: snacks og småretter
tags:
  - butterdej
  - spinat
  - feta
  - mozzarella
servings: 6
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Fyld

Sautér @løg{1%stk}(finthakket) og @hvidløg{2%fed}(finthakket) i @olivenolie{15%g} i en #pande{} i ~sautering{4-5%minutter}.

Tilsæt @spinat{120%g}(frossen), @vand{80%g}, @salt{} og @sort peber{}.

Lad simre i ~spinatkogning{6-8%minutter}, til spinaten er mør og væden er fordampet.

Køl fyldet af.

Rør med @feta{100%g}(smuldret), @mozzarella{100%g}(revet), @æggehvide{1%stk}, @oregano{1%tsk}, @salt{} og @sort peber{}.

= Samling

Varm ovnen til 180°C.

Del @butterdej{375%g} i to lige store stykker.

Fordel fyldet på det ene stykke, og læg det andet stykke over.

Skær i 12 firkanter.

Læg firkanterne tæt i to rækker på en #bageplade{} med bagepapir.

Pensl med @æggeblomme{1%stk}(sammenpisket), og drys med @nigellafrø{6%g}.

= Bagning

Bag i ~bagetid{28-30%minutter}, til butterdejen er gylden og sprød.

Servér varm eller lun.
