---
title: Garlic soy kyllingeris
category: ris og korn
tags:
  - kylling
  - ris
  - soja
  - one pot
servings: 2
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 25
totalMinutes:
  min: 35
  max: 35
draft: false
---

= Ris

Skyl @basmatiris{300%g}, og kom dem i en bred #gryde{}.

Pisk @vand{450%ml}(kogende), @hønsebouillonterning{1%stk}, @riseddike{30%g}, @østerssauce{30%g}, @sojasauce{15%g}, @sriracha{15%g}, @lys soja{10%g}, @sesamolie{10%g} og @hvidløg{2%fed}(fintrevet) sammen.

Hæld over risene.

Læg @kyllingeoverlår{4%stk}(uden skind og ben) ovenpå.

= Tilberedning

Bring gryden i kog.

Læg låg på, skru ned, og kog i ~kogetid{20%minutter}, til risene har absorberet væden og kyllingen er gennemtilberedt.

Tag af varmen, og lad stå i ~hviletid{5%minutter}.

= Servering

Vend @forårsløg{4%stk}(fintsnittet) i risene.

Servér med @chiliolie{20%g} og evt. @æg{2%stk}(spejlede).
