---
title: Kokos-sriracha kyllingebowls
category: ris og korn
tags:
  - kylling
  - kokos
  - sriracha
  - ris
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 75
  max: 1440
note: Kyllingen kan marineres dagen før.
draft: false
---

= Kylling

Rør @kokosmælk{80%ml}, @hvidløg{2%fed}(fintrevet), @lime{0.5%stk}(fintrevet skal), @limesaft{15%g}, @fiskesauce{15%g}, @sød chilisauce{10%g}, @sriracha{10%g}, @gurkemeje{0.5%tsk}, @salt{} og @sort peber{} sammen.

Vend @kyllingeoverlår{500%g}(uden skind og ben) med marinaden.

Marinér i ~marinering{30%minutter-24%timer}.

Brun kyllingen i en ovnfast #pande{} i ~bruning{2-3%minutter} pr. side.

Hæld resten af marinaden over, og bag ved 180°C varmluft i ~bagetid{8-10%minutter}.

= Dressing og løg

Pisk @kokosmælk{200%ml}, @sriracha{30%g}, @fiskesauce{15%g} og @limesaft{30%g} sammen.

Vend @rødløg{1%stk}(tynde skiver) med @limesaft{30%g} og @salt{}.

Lad løgene trække i ~syltetid{15%minutter}.

= Servering

Fordel @ris{600%g}(kogt), kokosdressing, kylling, @agurk{1%stk}(i skiver), syltede rødløg, @mynte{15%g}(plukket), @rød chili{1%stk}(tynde skiver) og @peanuts{60%g}(ristede) i skåle.

Dryp med ekstra @sriracha{20%g}.
