---
title: Squash- og basilikumrisotto
category: ris og korn
tags:
  - risotto
  - squash
  - basilikum
  - citron
servings: 4
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Citronsmør

Rør @smør{100%g}(blødt), @citronskal{1%stk}(fintrevet), @kapers{20%g}(finthakket), @salt{} og @sort peber{} sammen.

Sæt til side.

= Squashpuré

Sautér @skalotteløg{2%stk}(finthakket) i @olivenolie{15%g} i en #gryde{}, til de er klare.

Tilsæt @squash{1%stk}(i skiver), @salt{} og @sort peber{}, og steg i ~squashstegning{4-5%minutter}, til squashen er mør.

Blanchér @basilikum{1%bundt} i saltet vand i ~blanchering{20%sekunder}, og køl i koldt vand.

Blend squash og basilikum til en glat puré.

= Risotto

Skær @squash{1%stk} i tynde skiver.

Steg skiverne hårdt i @neutral olie{200%g} i en #pande{}, til de er gyldne.

Dræn på papir, og krydr med @salt{}.

Rist @risottoris{400%g} tørt i en bred #gryde{} i ~risristning{3%minutter}.

Tilsæt @hvidvin{100%ml}, og lad den koge næsten væk.

Tilsæt varm @grøntsagsfond{1%liter} lidt ad gangen under omrøring, til risene er al dente, ca. ~risottotid{16-18%minutter}.

Rør squashpuréen i.

Tag gryden af varmen, og rør citronsmør og @parmesan{30%g}(revet) i.

Servér straks med stegte squashskiver, ekstra @citronskal{0.5%stk}(fintrevet) og @basilikum{10%g}(plukket).
