---
title: Vegetable biryani
category: ris og korn
tags:
  - indisk
  - ris
  - grøntsager
  - krydret
servings: 6
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 70
  max: 80
totalMinutes:
  min: 120
  max: 140
draft: false
---

= Curry

Varm @solsikkeolie{2%spsk} i en stor #gryde{} ved middel-høj varme.

Tilsæt @laurbærblad{1%stk}, @kardemommekapsler{3%stk}(knuste) og @spidskommenfrø{1%tsk}.

Steg i ~ristning{2-3%minutter}.

Tilsæt @løg{1%stk}(fintsnittet), og steg i ~løgstegning{15%minutter}, til det er gyldent og blødt.

Skru ned, og tilsæt @hvidløg{2%fed}(knust), @ingefær{2%tsk}(fintrevet), @rød chili{1%stk}(finthakket), @spidskommen{1%tsk}, @korianderfrø{1%tsk}(stødt) og @kanel{0.5%tsk}.

Steg i ~kryddertid{2%minutter}.

Tilsæt @gulerødder{250%g}(tynde skiver), @kartofler{300%g}(1-2 cm tern), @ærter{200%g} og nok @vand{} til næsten at dække.

Simr under låg i ~simretid{10-15%minutter}, til grøntsagerne er al dente.

Smag til med @salt{}, @sort peber{} og @citronsaft{}.

Drys @sultanarosiner{50%g} over.

= Ris

Skyl @basmatiris{350%g} i flere hold vand.

Kom risene i en #gryde{} med @safran{1%knivspids}, @salt{} og nok vand til at dække med 2 cm.

Bring i kog, rør én gang, og simr meget roligt, til vandet næsten er absorberet.

Dæk med et fugtigt #viskestykke{} og låg.

Skru helt ned, og damp i ~dampning{5%minutter}.

Luft risene med en gaffel.

= Samling

Varm ovnen til 160°C.

Fordel risene i et tykt lag over curry'en.

Dæk gryden med fugtigt viskestykke og låg.

Varm på komfuret i et par minutter, og sæt derefter i ovnen i ~ovntid{20%minutter}.

Lad stå i ~hviletid{10%minutter}.

= Topping

Steg resten af @løg{4%stk}(fintsnittede) i @solsikkeolie{3%spsk} i ~bruning{20%minutter}, til de er brune og reducerede.

Krydr med @salt{}.

Top biryanien med løg, @mandler{50%g}(ristede) og @koriander{} eller @mynte{}.
