---
title: Mortadella panuozzo
servings: 6
note: Giver ca. 3 dejkugler à 275 g, som deles til 6 panuozzi.
---

= Pistaciepesto

> Pestoen kan laves på forhånd og opbevares på køl.

Blend @pistacienødder{75%g} og @ekstra jomfruolivenolie{200%g} til en cremet konsistens.

Tilsæt @hvidløg{6%g}(revet) og blend igen.

Tilsæt @pecorino romano{50%g}(revet) til sidst, og blend til pestoen er samlet og let gyldenbrun.

= Dej

> Dejen kan koldhæves i 24-48 timer. For bedst resultat kan den først hæve samlet og derefter som kugler.

Kom @tipo 00 mel{500%g} og @tørgær{2%g} i skålen til en #røremaskine{}.

Rør ved lav hastighed i ~røretid{2%min}.

Tilsæt gradvist 80 % af @iskoldt vand{325%g}, og fortsæt ved lav hastighed, indtil dejen begynder at samle sig.

Når dejen har samlet sig efter ca. ~røretid{4-5%min}, øges hastigheden til cirka halv kraft.

Tilsæt de næste 5 % af vandet lidt ad gangen, så eventuelt tørt mel i skålen samles op.

Øg hastigheden til fuld kraft, tilsæt @havsalt{30%g}, og rør til saltet er optaget i dejen.

Tilsæt de sidste 15 % vand gradvist, og stop røremaskinen, når vandet er absorberet, og dejen er glat.

Lad dejen hvile i ~hviletid{5%min}, før den tages ud af skålen.

Koldhæv dejen i ~koldhævning{24-48%h}. For bedst resultat kan dejen først hæve som én samlet dej i ~første hævning{24%h}, derefter deles i kugler og hæve yderligere ~anden hævning{12-24%h} på køl.

Tag dejen ud, og lad den temperere og efterhæve ved stuetemperatur i ~temperering{2-4%h}. Omkring 23 °C er et godt udgangspunkt.

= Formning og bagning

> Undgå at trykke for meget luft ud af dejen. Panuozzoen skal kunne puffe op i ovnen.

Når #pizzaovnen{} har en stentemperatur på 425-455 °C, tages en dejkugle ud og deles i to.

Læg dejstykket på en generøs mængde @mel{} og tryk det forsigtigt ud fra top mod bund.

Bag panuozzoen ved lav flamme, og roter den 90 grader hvert ~rotation{15-20%s}.

Bag den i alt ca. ~bagetid{60-80%s}, til den har leopardpletter og er puffet godt op.

Lad panuozzoen hvile i ~hviletid{1-2%min}.

= Fyldning

Klip eller skær panuozzoen op med en #saks{}, men lad den ene lange side hænge sammen som en lomme.

Fyld hver panuozzo med @mortadella{100-150%g}, @stracciatella{100-150%g} og @pistaciepesto{}.

Afslut med @basilikumblade{}(friske), @pecorino romano{}(revet) og @hakkede pistacienødder{15-20%g}.