---
title: Blæksprutte med romainesalat
category: fisk og skaldyr
tags:
  - blæksprutte
  - romainesalat
  - kapers
  - pangrattato
servings: 8
prepMinutes:
  min: 60
  max: 75
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 90
  max: 120
note: Blæksprutten skal steges meget kort ved høj varme, så den ikke bliver sej.
draft: false
---

= Blæksprutte

Rens @10-armede blæksprutter{3%stk}.

Skær blæksprutterne i håndterbare stykker.

Snit overfladen fint med en skarp #kniv{}.

Skær blæksprutten i endelig serveringsstørrelse.

= Romainesalat

Halvér @romainesalat{4%stk}, og skyl grundigt.

Tør salaten godt.

= Garniture

Klar @smør{200%g} i en lille #gryde{}.

Hak @kapers{70%g} groft.

Skær @hvidløg{2%fed} i tynde skiver.

Varm kapers og hvidløg op i @klaret smør{50%g}.

Hak eller blend @brødrester{3%skiver} til grove krummer.

Rist brødkrummerne sprøde i @klaret smør{} og evt. @rapsolie{} på en #pande{}.

Halvér @citron{1%stk}.

= Før servering

Steg romainesalat i @klaret smør{} på en #stegeplade{} ved mellem varme.

Krydr med @salt{} og @sort peber{}.

Steg blæksprutten kort ved høj varme på en #pande{}.

Krydr med @salt{}, @sort peber{} og @citronsaft{}.

Kom kapers-hvidløgssmørret på panden.

Tag blæksprutten af varmen.

Skær romainesalaten i 3-4 skiver.

= Anretning

Læg blæksprutten i bunden af et fad.

Fordel romainesalat over.

Top med brødkrummer.

Dryp med kapers-hvidløgssmør fra panden.

Dryp med @citronsaft{}.
