---
title: Cucumber Bramble
category: cocktails og drinks
tags:
  - gin
  - brombær
  - agurk
  - citron
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Byg drinken over knust is, så brombærlikøren kan trække ned gennem drinken.
draft: false
---

= Drink

Shake @gin{50%ml}, @citronsaft{25%ml}, @sukkersirup{15%ml} og @agurk{3%skiver} med is i en #shaker{}.

Si i et #glas{} med knust is.

Hæld @brombærlikør{15%ml} over toppen.

Pynt med @agurk{} og @brombær{}.
