---
title: Final Word
category: cocktails og drinks
tags:
  - mexicansk
  - mezcal
  - chartreuse
  - maraschino
  - lime
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Mezcal-variant af The Last Word. Også kendt som La Última Palabra.
draft: false
---

= Drink

Shake @mezcal{60%ml}, @grøn Chartreuse{22.5%ml}, @maraschino likør{22.5%ml} og @limesaft{22.5%ml} med is i en #shaker{}.

Si i et afkølet #coupeglas{}.

Pynt med @cocktailkirsebær{} eller @lime{}.
