---
title: Paloma med mezcal
category: cocktails og drinks
tags:
  - mexicansk
  - mezcal
  - grapefrugt
  - lime
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Frisk, let bitter og røget. Top med danskvand for en lettere drink.
draft: false
---

= Drink

Shake @mezcal{40%ml}, @grapefrugtjuice{40%ml}, @limesaft{20%ml}, @agavesirup{12%ml} og @salt{1%knivspids} med is i en #shaker{}.

Si i et #glas{} med frisk is.

Top evt. med @danskvand{}.

Pynt med @grapefrugtskal{} eller @lime{}.
