---
title: Old Cuban
category: cocktails og drinks
tags:
  - rom
  - champagne
  - mynte
  - lime
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Brug tør mousserende vin, så drinken ikke bliver for sød.
draft: false
---

= Drink

Shake @lagret rom{45%ml}, @limesaft{22%ml}, @sukkersirup{22%ml}, @Angostura bitters{2%dråber} og @mynte{8%blade} med is i en #shaker{}.

Si i et afkølet #cocktailglas{}.

Top med @champagne{60%ml}.

Pynt med @mynte{}.
