---
title: Shiso Highball
category: cocktails og drinks
tags:
  - gin
  - shiso
  - citron
  - danskvand
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 5
  max: 5
note: Byg drinken nænsomt, så shisolikørens farve står klar. Justér citronsaft efter likørens sødme.
draft: false
---

= Drink

Fyld et højt #glas{} med is.

Hæld @gin{40%ml}, @shisolikør{40%ml}, @citronsaft{10%ml} og @salt{1%nip} i glasset.

Rør kort.

Top med @danskvand{80%ml}.

Løft drinken forsigtigt med en #barske{}.

Pynt med @citronskal{}.
