---
title: Kærnemælksis med bergamotte
category: desserter
tags:
  - kærnemælk
  - bergamotte
  - is
  - vanilje
servings: 8
prepMinutes:
  min: 35
  max: 35
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 540
  max: 900
note: Rør kærnemælk og bergamottesaft i den kolde cremebase, så friskheden bevares.
draft: false
---

= Cremebase

Varm @piskefløde{350%g}, @sukker{140%g}, @glukosesirup{30%g}, @vaniljestang{1%stk}, @bergamotte{}(skal) og @salt{1%knivspids} til 75-80 °C i en #gryde{}.

Pisk @æggeblommer{4%stk} let sammen i en #skål{}.

Temperér æggeblommerne med den varme fløde.

Hæld blandingen tilbage i gryden, og varm til 82-84 °C under omrøring.

Si basen gennem en #sigte{}.

Køl hurtigt ned over isbad i ~nedkøling{20%minutter}.

= Modning

Rør @kærnemælk{350%g} og @bergamottesaft{20%g} i den kolde base.

Blend evt. @xanthan{0.8%g} i basen med en #stavblender{} i ~blendning{30%sekunder}.

Modn basen på køl i ~modning{6-12%timer}.

= Frysning

Kør basen på #ismaskine{}.

Frys isen færdig i ~indfrysning{2-3%timer} før servering.
