---
title: Olivenolieis
category: desserter
tags:
  - olivenolie
  - is
  - vegetarisk
servings: 8
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 120
  max: 180
note: Brug en mild olivenolie, så isen bliver rund og frugtig uden bitterhed.
draft: false
---

= Base

Pisk @piskefløde{600%ml}, @sødmælk{300%ml} og @sukker{200%g} sammen, til sukkeret er opløst.

Tilsæt @olivenolie{150%ml} langsomt under let piskning.

Rør @salt{2%nip} i.

Smag til.

Køl basen i ~køletid{1-2%timer}.

= Frysning

Kør basen på #ismaskine{} i ~kørsel{25-40%minutter}.
