---
title: Rødgrød med fløde
category: desserter
tags:
  - dansk
  - sommer
  - jordbær
  - skovjordbær
  - hindbær
  - ribs
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 120
  max: 180
note: Skovjordbærrene skal kun have kort varme eller vendes i til sidst, så aromaen bevares.
draft: false
---

= Grød

Rens @jordbær{250%g}, @skovjordbær{150%g}, @hindbær{200%g} og @ribs{150%g}.

Halvér store jordbær.

Kom jordbær, halvdelen af skovjordbærrene, hindbær, ribs, @sukker{120%g} og @vand{100%g} i en #gryde{}.

Flæk @vaniljestang{0.5%stk}, skrab kornene ud, og kom korn og stang i gryden.

Varm forsigtigt op, og lad bærrene simre i ~simretid{5-8%minutter}, til de slipper saften men stadig har struktur.

Smag til med @sukker{}, hvis bærrene er meget syrlige.

= Jævning

Rør @kartoffelmel{25%g} ud i @koldt vand{45%g} i en lille #skål{}.

Tag gryden af varmen, og fjern vaniljestangen.

Rør jævningen i grøden lidt ad gangen.

Sæt gryden tilbage på lav varme, og varm grøden kort, til den akkurat tykner.

Vend resten af skovjordbærrene i.

= Afkøling og servering

Hæld grøden i en #skål{}.

Drys overfladen med @sukker{10%g}, og lad grøden køle af i ~afkøling{1-2%timer}.

Servér med @piskefløde{250%ml}(kold).
