---
title: Skovsyregranité
category: desserter
tags:
  - skovsyre
  - agurk
  - citron
servings: 2
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 120
  max: 180
note: Frisk granité til mundrenser mellem salte retter. Rør i den under indfrysning for tydelige iskrystaller.
draft: false
---

= Sirup

Kog @vand{25%g} og @rørsukker{25%g} op i en lille #gryde{}, til sukkeret er opløst.

Køl siruppen af.

= Agurkesaft

Riv @agurker{2%stk} groft.

Vrid den revne agurk i et rent #viskestykke{} over en #skål{}.

Mål ca. 200 g agurkesaft.

Brug evt. @agurk{1%stk} ekstra, hvis der mangler væske.

= Granité

Blend agurkesaft, sirup, @spinat{10%g}, @skovsyre{1%håndfuld}, @citronsaft{15%g} og @salt{1%knivspids} i en #blender{}.

Si væsken gennem en fin #sigte{}.

Hæld væsken i en lav #beholder{}.

Frys i ~indfrysning{90-120%minutter}, og rør i granitéen hver ~omrøring{30%minutter}, til teksturen er løs og krystalliseret.
