---
title: Yuzu-lime-sorbet
category: desserter
tags:
  - yuzu
  - lime
  - sorbet
servings: 8
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 90
  max: 150
note: Sorbeten skal smage tydeligt syrligt med let yuzu-aroma, før den køres på maskine.
draft: false
---

= Base

Kog @vand{375%ml} og @sukker{260%g} kort op i en #gryde{}, til sukkeret er opløst.

Køl siruppen helt ned.

Rør @yuzujuice{75%ml}, @limesaft{300%ml} og @salt{2%små nip} i.

Smag til.

= Frysning

Kør basen på #ismaskine{} i ~kørsel{25-40%minutter}.

Frys evt. sorbeten i ~indfrysning{30-60%minutter} for fastere konsistens.
