---
title: Limbo Uge 33
date: "10-08-2026"
location: Spinderigade 11a
note: Limbo Menu Overview
draft: false
---

= Generelt
@./Indkøb og forbrug/mælk-til-kaffen{56%portioner}

= Mandag (16)
> Prep foccacia til tirsdag
@./Grønt/foraarsloegsgalette{16%portioner}
@./Kød/flanksteak-med-citron-og-rosmarin{16%portioner}
@./Salater/kartoffelsalat-tartare{16%portioner}

= Tirsdag (8)
@./Brød, pizza og dej/hvidloegsnaan{8%portioner}
@./Grønt/chachouka{8%portioner}

> Prep rugbrød til onsdag
> Prep foccacia til onsdag

= Onsdag (17)
@./Grønt/taerte-med-puy-linser-tomat-og-gedeost{17%portioner}
@./Salater/groenne-boenner-med-citron-og-urter{17%portioner}
@./Salater/hjertesalat-med-citron-og-parmesan{17%portioner}

> Prep frokost til torsdag/fredag
> Bag rugbrød til torsdag/fredag

= Torsdag (8)
@./Brød, pizza og dej/anders-rugbroed{1%portioner}
@./Indkøb og forbrug/pålægsfrokost{8%portioner}

= Fredag (7)
@./Brød, pizza og dej/anders-rugbroed{1%portioner}
@./Indkøb og forbrug/pålægsfrokost{7%portioner}
