---
title: Limbo Uge 32
date: "05-08-2026"
location: Spinderigade 11a
note: Limbo Menu Overview
draft: false
---

= Mandag
@./Indkøb og forbrug/rugbrød{1%portioner}
@./Indkøb og forbrug/mælk-til-kaffen{4%portioner}

= Tirsdag

@./Indkøb og forbrug/mælk-til-kaffen{4%portioner}

= Onsdag

@./Indkøb og forbrug/mælk-til-kaffen{4%portioner}
@./Brød, pizza og dej/biga-pizzadej{6%portioner}
@./Brød, pizza og dej/pizzatopping-kartoffel-karamelliseret-loeg-og-ansjos{4%portioner}
@./Brød, pizza og dej/pizzatopping-fersken-og-hot-honey{4%portioner}

= Torsdag

@./Indkøb og forbrug/mælk-til-kaffen{4%portioner}
@./Indkøb og forbrug/pålæg{4%portioner}

= Fredag

@./Indkøb og forbrug/mælk-til-kaffen{3%portioner}
@./Indkøb og forbrug/pålæg{3%portioner}