---
title: Pålægsfrokost
category: indkøb og forbrug
tags:
servings: 1
prepMinutes:
  min: 0
  max: 0
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 0
  max: 0
note:
draft: false
---

> smør: 20 g | æg: 1 stk | kartofler: 125 g | remoulade: 25 g | mayonnaise: 25 g | agurk: 50 g | spegepølse: 60 g

= Rester

Klargør rester

= Æg og kartofler

@kartofler{100%g} ordnes og koges

@æg{1%stk} koges

= Pålæg

@spegepølse{60%g}

= Tilbehør

@agurk{50%g}

@smør{20%g}

@remoulade{25%g}

@mayonnaise{25%g}



