---
title: Mortadella panuozzo
category: sandwich og toast
tags:
  - italiensk
  - langtidshævet
  - pizzaovn
  - mortadella
  - burrata
  - pistacie
servings: 6
prepMinutes:
  min: 50
  max: 50
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 1440
  max: 2880
note: Giver ca. 3 dejkugler à 275 g, som deles til 6 panuozzi.
draft: false
---

= Dej

> Dejen skal være elastisk og veludviklet, men stadig blød. Brug rigeligt mel ved formning.

Rør @tipo 00-mel{500%g}, @vand{350%g} og @gær{2%g} sammen på #røremaskine{} ved lav hastighed i ~røretid{2%minutter}.

Lad dejen hvile i ~autolyse{20%minutter}.

Tilsæt @salt{14%g} og @olivenolie{20%g}, og rør til dejen slipper skålen delvist.

Dæk dejen til, og lad den hæve ved stuetemperatur i ~første hævning{2%timer}.

Sæt dejen på køl i ~koldhævning{24-48%timer}.

Del dejen i 3 stykker, og form dem til stramme kugler.

Lad dejkuglerne temperere i ~temperering{2-3%timer}.

= Pistaciepesto

> Pestoen kan laves på forhånd og opbevares på køl.

Blend @pistacienødder{75%g}, @olivenolie{200%g} og @hvidløg{6%g}(revet) i #blender{} til en cremet konsistens.

Tilsæt @pecorino romano{50%g}(revet), og blend kort.

Smag til med @citronsaft{15%g}, @salt{} og @sort peber{}.

= Formning og bagning

Varm #pizzaovn{} op til høj varme.

Drys bordet med @semola{}.

Tryk hver dejkugle forsigtigt ud til en oval uden at slå al luften ud.

Bag én panuozzo ad gangen i ~bagetid{60-90%sekunder}, til den er hævet og let gylden.

Vend undervejs, så den bager jævnt.

Lad brødene dampe af på #rist{}.

= Fyldning

Flæk brødene, men skær dem ikke helt igennem.

Smør indersiden med pistaciepesto.

Fyld med @mortadella{180%g}, @burrata{250%g}, @rucola{40%g} og @citron{}(skal).

Dryp med @olivenolie{}, og luk brødene.

Skær hver panuozzo i to, og servér straks.