---
title: Refried beans foldover
category: sandwich og toast
tags:
  - mexicansk
  - bønner
  - fladbrød
  - chili
servings: 3
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 40
  max: 45
draft: false
---

= Bønnefyld

Varm @rapsolie{2%spsk} på en lille #pande{} ved middel varme.

Steg @løg{1%stk}(finthakket) i ~løgstegning{10%minutter}, til det er blødt.

Tilsæt @hvidløg{1%fed}(hakket), @rød chili{0.5%stk}(hakket) og evt. @oregano{1%knivspids}.

Steg i ~kryddertid{2%minutter}.

Riv @tomat{1%stk} direkte ned i panden, og kog ind i ~tomattid{3-4%minutter}.

Tilsæt @cannellinibønner{400%g}(drænede), og mos dem groft med en gaffel.

Krydr med @salt{}, @sort peber{} og evt. @røget paprika{}.

= Samling

Læg bønnefyldet midt på @fladbrød{3%stk}(varme).

Top med @creme fraiche{3%spsk} og evt. @cheddar{}(revet), @rødløg{}(fintsnittet), @avocado{} eller @syltet chili{}.

Fold sammen og servér.
