---
title: Daikon oroshi med ponzu
category: basis
tags:
  - japansk
  - daikon
  - ponzu
  - frisk
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: Riv daikon tæt på servering; den bliver vandet og mister bid, hvis den står for længe.
draft: false
---

= Daikon

Skræl @daikon{300%g}.

Riv daikon fint på et #rivejern{}.

Pres let væde fra med hænderne.

= Servering

Vend daikon med @./Saucer og dressinger/ponzu{60%g}.

Top evt. med @forårsløg{1%stk}(fintsnittet) og @sesamfrø{5%g}(ristede).
