---
title: Furikake
category: basis
tags:
  - japansk
  - sesam
  - nori
  - ris
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Tørt drys til ris, æg, grønt, nudler og salater. Opbevar lufttæt.
draft: false
---

= Furikake

Rist @sesamfrø{60%g} på en tør #pande{} i ~ristning{3-5%minutter}, til de dufter.

Køl sesamfrøene af.

Knus @nori{8%g} fint med hænderne.

Vend sesamfrø, nori, @sukker{8%g} og @salt{5%g} sammen.

Opbevar lufttæt.
