---
title: Tsukemono
category: basis
tags:
  - japansk
  - syltet
  - agurk
  - radise
  - gulerod
servings: 6
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 90
  max: 1500
note: Quick pickle til køl, ikke langtidskonservering. Bedst inden for 3-5 dage; radiser kan erstattes med daikon.
draft: false
---

= Grøntsager

Skær @agurk{1%stk} i tynde skiver.

Skær @radiser{150%g} i tynde skiver.

Skær @gulerod{1%stk} i tynde skiver eller tændstikker.

Vend grøntsagerne med @salt{8%g}, og lad dem trække i en #skål{} i ~saltning{25%minutter}.

Skyl hurtigt grøntsagerne i koldt @vand{500%ml}, og dræn grundigt.

Pres grøntsagerne let tørre.

= Lage

Varm @riseddike{75%g}, @vand{30%g}, @sukker{30%g}, @salt{5%g}, @ingefær{5%g}(tynde skiver) og evt. @kombu{4%cm} i en lille #gryde{}, til sukker og salt er opløst.

Køl lagen til stuetemperatur.

= Syltning

Vend grøntsagerne med lagen i et rent #glas{} eller en bøtte.

Lad dem trække på køl i op til ~syltetid{1-24%timer}. Mindre kan også gøre det.

Dræn let før servering.
