---
title: Magic bread dough
category: basis
tags:
  - brøddej
  - pizzadej
  - gærdej
servings: 8
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 90
  max: 150
note: Giver ca. 3 pizzaer, 8 fladbrød eller 12 pitabrød.
draft: false
---

= Dej

Bland @hvedemel{250%g}, @tipo 00 mel{250%g}, @salt{1.5%tsk} og @tørgær{1%tsk} i en stor #skål{}.

Tilsæt @rapsolie{1%spsk} og @vand{325%ml}(lunkent).

Rør til en grov dej.

Ælt på bordet i ~æltetid{5-10%minutter}, til dejen er glat og elastisk.

= Hævning

Læg dejen i en let olieret #skål{}.

Dæk med et #viskestykke{}, og lad hæve i ~hævning{1-2%timer}, til dejen er fordoblet.

Slå luften ud af dejen.

Brug dejen med det samme, eller form den efter behov.
