---
title: Saltsyltede citroner med hvidløg og chili
category: basis
tags:
  - fermenteret
  - citron
  - chili
  - hvidløg
servings: 1
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10080
  max: 10080
note: Brug rene redskaber, hold citronerne dækket af lage og opbevar på køl efter fermentering.
draft: false
---

= Fermentering

Skær @citron{8%stk} i skiver, og fjern kerner.

Vend citroner med @hvidløg{4%fed}(tynde skiver), @rød chili{2%stk}(tynde skiver) og @salt{25%g}.

Pak det tæt i et rent #glas{}.

Pres citronerne ned, så de er dækket af egen saft.

Drys evt. ekstra @salt{5%g} øverst.

Luk glasset, og lad fermentere ved stuetemperatur i ~fermentering{7%døgn}.

Sæt på køl.
