---
title: Soffritto
category: basis
tags:
  - italiensk
  - løg
  - gulerod
  - bladselleri
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 40
  max: 40
note: Base til 1 stor gryde ragù eller sauce. Skal smelte ind i retten og ikke dominere.
draft: false
---

= Base

Rens @løg{2%stk}, @gulerødder{2%stk} og @bladselleri{2%stilke}.

Skær grøntsagerne groft, og kør dem gennem en #kødhakker{}.

Varm @olivenolie{50%g} i en #gryde{} ved middel varme.

Tilsæt evt. @guanciale{50%g}(hakket), og lad fedtet smelte og blive let gyldent.

Tilsæt grøntsagerne og @salt{}.

Steg langsomt i ~stegning{15-25%minutter}, til massen er blød, sødlig og let gylden.
