---
title: Syltet knoldselleri
category: basis
tags:
  - syltet
  - knoldselleri
servings: 1
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 1440
  max: 1440
note: Skær sellerien helt tyndt, 1-2 mm, så den sylter jævnt og kan formes pænt.
draft: false
---

= Syltning

Skær @knoldselleri{0.75%stk} i 1-2 mm tynde skiver.

Stik skiverne ud i cirkler.

Bring @æbleeddike{200%ml}, @vand{200%ml}, @sukker{90%g}, @salt{1%tsk}, @rød chili{0.5%stk}(udkernet og skåret) og @sorte peberkorn{5%stk} i kog i en #gryde{}.

Tag gryden af varmen.

Tilsæt @citronskal{1%strimmel} og @madeira{10%ml}.

Hæld den varme lage over selleriskiverne.

Køl ned, og sæt på køl i ~syltetid{24%timer}.
