---
title: Syltede sennepsfrø
category: basis
tags:
  - syltet
  - sennepsfrø
  - vegetarisk
servings: 1
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 30
  max: 40
totalMinutes:
  min: 60
  max: 90
note: Kog til næsten al væsken er absorberet eller fordampet. Opbevar på køl.
draft: false
---

= Syltning

Kom @sennepsfrø{60%g}, @vand{300%g}, @sukker{25%g}, @salt{3%g} og @sushieddike{40%g} i en lille #gryde{}.

Lad det simre i ~simretid{30-40%minutter}, til næsten al væsken er væk.

Hæld sennepsfrøene i en #skål{}.

Dæk til, og sæt på køl i ~køletid{30%minutter}.
