---
title: Pandekager
category: morgenmad
tags:
  - dansk
  - pandekager
  - vegetarisk
servings: 6
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 20
  max: 30
totalMinutes:
  min: 30
  max: 40
note: En enkel grunddej til tynde pandekager.
draft: false
---

= Dej

Pisk @æg{2%stk}, @sødmælk{250%ml}, @hvedemel{150%g}, @salt{0.25%tsk}, @vaniljesukker{1%tsk} og @sukker{15%g} sammen i en #skål{}.

Smelt @smør{10%g}, og pisk det i dejen.

Lad dejen hvile i ~hviletid{10%minutter}.

= Stegning

Varm en #pande{} op ved middelhøj varme.

Steg tynde pandekager i lidt @smør{} i ~stegning{1-2%minutter} pr. side.

Hold pandekagerne lune indtil servering.
