---
title: Proteinvafler
category: morgenmad
tags:
  - vafler
  - æg
  - hytteost
  - havregryn
servings: 3
prepMinutes:
  min: 5
  max: 5
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 20
  max: 25
note: Giver ca. 6 store vafler. Kan spises søde eller salte.
draft: false
---

= Dej

Blend @æg{3%stk}, @hytteost{150%g}, @havregryn{75%g}, @bagepulver{1%tsk}, @salt{0.5%tsk} og @neutral olie{10%g} til en glat dej.

= Bagning

Varm et #vaffeljern{} op.

Pensl med lidt @neutral olie{5%g}.

Bag vaflerne i ~bagetid{15-20%minutter} samlet, til de er gyldne og gennembagte.

Servér straks, eller køl ned og varm senere i brødrister.
