---
title: Andesteg
category: kød
tags:
  - dansk
  - and
  - jul
  - appelsin
servings: 4
prepMinutes:
  min: 45
  max: 60
cookMinutes:
  min: 120
  max: 130
totalMinutes:
  min: 180
  max: 4320
note: Tø gerne anden op 2 dage før, og lad den stå utildækket på køl et døgn, så skindet tørrer.
draft: false
---

= Forberedelse

Varm #ovn{} op til 230 °C.

Rengør @and{2.8%kg} indvendigt, skyl den, og tør den grundigt med køkkenrulle.

Fjern vingespidser og hals, hak dem i mindre stykker, og gem dem til bradepanden.

Skær @æbler{2%stk}(skrællet og uden kernehus), @græskar{1%stk}(skrællet og uden kerner) og @rødløg{3%stk} i små trekanter.

= Fyld

Sautér en fjerdedel af græskarret, æblerne, ca. en tredjedel af rødløgene og @rosmarin{1%kvist}(blade) i @smør{} eller @andefedt{} i en #pande{} i ~sautering{10%minutter}.

Skær halvdelen af skallen af @citron{1%stk} og @appelsin{1%stk} i fine strimler.

Kom citrusskalstrimlerne på panden.

Krydr fyldet med @salt{} og @sort peber{}.

Fyld anden med blandingen.

= Stegning

Rids andeskindet, og gnid det grundigt med @salt{} og @sort peber{}.

Riv resten af citrusskallen, @kanel{} og @stjerneanis{1%stk} over skindet.

Bind anden stramt op med #kødsnor{}.

Læg anden på #rist{} over en #bradepande{} med resten af rødløgene, @hvidløg{2%fed}, hals og vingespidser.

Steg anden ved 230 °C i ~første stegning{25%minutter}.

Tag anden ud, og hæld fedtet fra bradepanden.

Tilsæt @kalvefond{500%ml}, @laurbærblad{2%stk}, @svesker{0.5%dl} og @tørrede abrikoser{0.5%dl} til bradepanden.

Skru ovnen ned til 200 °C, og steg videre i ~anden stegning{25%minutter}.

Tag anden ud, og lad den hvile i bradepanden i ~første hvile{10%minutter}.

Skær lårene af i leddet.

Lad bryststykket hvile, og steg lårene videre ved 180 °C i ~lårstegning{40%minutter}.

= Garniture

Sautér resten af græskarret i @smør{} med evt. @rosmarin{}, @chili{} og @citron{}(skal).

Krydr med @salt{} og @sort peber{}.

= Sprødt skind

Tænd ovnen på grill ved 230 °C.

Grill bryststykke og lår i ~grillning{6-10%minutter}, til skindet er gyldent og sprødt.

Hold øje, så skindet ikke brænder.

= Andesauce

Si stegeskyen fra bradepanden over i en lille #gryde{}.

Kom rødløg og hvidløg fra bradepanden i gryden.

Skum fedtet af, og gem det.

Blend saucen grundigt med en #stavblender{}.

Kog saucen ind til passende konsistens i ~sauceindkogning{10-15%minutter}.

Smag til med @salt{} og @sort peber{}.

= Servering

Skær brystet fra skroget, og skær det i pæne stykker.

Skær lårkødet af knoglerne.

Anret and med fyld, græskargarniture og andesauce.
