---
title: Baconruller i kartoffelfad
category: kød
tags:
  - svinekød
  - bacon
  - kartofler
  - ovnret
servings: 4
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 75
  max: 90
totalMinutes:
  min: 120
  max: 120
note: Snit kartoflerne 2-3 mm tynde, så fadet når at blive mørt.
draft: false
---

= Kartoffelfad

Sautér @porrer{2%stk}(i tynde skiver) i @olivenolie{1%spsk}, til de falder let sammen.

Tilsæt @soltørrede tomater{30%g}(finthakket), @squash{200%g}(groftrevet), @rosmarin{1%tsk}, @spinat{80%g}, @grøntsagsbouillon{100%ml} og @piskefløde{100%ml}.

Lad blandingen simre i ~simretid{5%minutter}.

Smag til med @salt{} og @sort peber{}.

Læg @kartofler{1%kg}(i tynde skiver) og grøntsagsblandingen lagvis i et smurt #ovnfast fad{}.

Bag ved 180 °C varmluft i ~første bagning{25%minutter}.

= Baconruller

Rør @hakket svinekød{400%g}, @løg{1%stk}(finthakket), @soltørrede tomater{20%g}(finthakket), @timian{1%tsk}, @æg{1%stk}, @piskefløde{50%ml}, @hvedemel{25%g}, @salt{} og @sort peber{} sammen.

Form farsen til 8 små aflange ruller.

Halvér @bacon{70%g}(i skiver), og rul bacon omkring farsen.

Læg baconrullerne oven på kartoffelfadet.

Bag videre i ~anden bagning{30-45%minutter}, til kartoflerne er møre og baconrullerne gennemstegte.

Top med @oregano{} eller @persille{}.
