---
title: Bagt kyllingecurry
category: kød
tags:
  - kylling
  - curry
  - indisk
  - kokosmælk
servings: 6
prepMinutes:
  min: 30
  max: 35
cookMinutes:
  min: 75
  max: 85
totalMinutes:
  min: 120
  max: 130
draft: false
---

= Krydderier og pasta

Rist @spidskommenfrø{2%tsk}, @korianderfrø{2%tsk} og @fennikelfrø{1%tsk} på en tør #pande{} i ~ristning{1-2%minutter}.

Stød dem groft med @gurkemeje{2%tsk} og @bukkehorn{2%tsk}.

Blend @løg{1%stk}(grovhakket), @hvidløg{3%fed}(grovhakket), @grøn chili{1%stk}(grovhakket) og @ingefær{1%stykke}(grovhakket) til en grov pasta.

= Kylling

Varm @solsikkeolie{2%spsk} i en stor #pande{} ved middel-høj varme.

Brun halvdelen af @kylling{1.5%kg}(udskåret) godt på alle sider, og læg i et stort #ovnfast fad{} med skindsiden op.

Gentag med resten.

= Sauce og bagning

Skru ned for panden.

Steg krydderiblandingen i ~kryddertid{1-2%minutter}.

Tilsæt løgpastaen, og steg i ~pastatid{5%minutter}, til den er blød og aromatisk.

Blend @flåede tomater{400%g} og @kokosmælk{400%ml} sammen.

Hæld blandingen i panden, og bring i simren.

Krydr med @salt{1%tsk} og @sort peber{}.

Hæld saucen over kyllingen, og sørg for at skindet ikke er dækket for meget.

Bag ved 180°C i ~bagetid{1%time}, til kyllingen er gennemtilberedt og brunet.

Vend og dryp kyllingen undervejs.
