---
title: Braciole di manzo
category: kød
tags:
  - italiensk
  - oksekød
  - braiseret
  - tomat
  - prosciutto
servings: 6
prepMinutes:
  min: 45
  max: 45
cookMinutes:
  min: 210
  max: 210
totalMinutes:
  min: 240
  max: 270
note: Okserullerne kan laves op til 2 dage før og varmes forsigtigt i saucen.
draft: false
---

= Fyld

Udblød @daggammelt brød{120%g}(i tern) i @mælk{240%ml} i ~udblødning{20%minutter}.

Pres mælken ud af brødet.

Bland brødet med @hårdkogt æg{1%stk}(grofthakket), @persille{2%spsk}(hakket), @parmesan{50%g}(revet), @rosiner{40%g}, @hvidløg{1%fed}(finthakket), @salt{} og @sort peber{}.

= Ruller

Bank @okseinderlår{700%g}(i 6 skiver) tyndt ud med en #kødhammer{}.

Læg @prosciutto{6%skiver} på kødet.

Fordel fyldet på kødet, og læg @provolone{125%g}(i stave) på tværs.

Rul kødet stramt sammen, og luk med #tandstikkere{}.

Krydr rullerne med @salt{} og @sort peber{}.

= Sauce og braisering

Knus @san marzano-tomater{800%g} groft.

Sautér @løg{1%stk}(hakket) og @hvidløg{2%fed}(finthakket) i @olivenolie{40%g} i en tung #gryde{}.

Brun rullerne let på alle sider.

Tilsæt @rødvin{120%ml}, og kog næsten væk.

Tilsæt tomater, @tomatpuré{45%g}, @laurbærblad{2%stk}, @chiliflager{0.5%tsk} og @salt{}.

Lad rullerne simre meget roligt uden låg i ~braisering{3%timer}.

Vend rullerne undervejs, og tilsæt lidt @vand{}, hvis saucen bliver for tyk.

Fjern tandstikkere, og servér rullerne med saucen.
