---
title: Braiseret nakkefilet med æblemost og sommergrønt
category: kød
tags:
  - dansk
  - sommer
  - nakkefilet
  - braiseret
  - æblemost
servings: 6
prepMinutes:
  min: 40
  max: 40
cookMinutes:
  min: 60
  max: 70
totalMinutes:
  min: 240
  max: 270
note: Kødet kan braiseres dagen før. Træk det ud i den indkogte sauce og vend sommergrønt i ved servering.
draft: false
---

= Kød

Krydr @nakkefilet{1.5%kg} med @salt{} og @sort peber{}.

Brun kødet grundigt i @smør{30%g} og @olivenolie{20%g} i en tung #gryde{}.

Tag kødet op.

Sautér @løg{2%stk}(grofthakket), @hvidløg{4%fed}(knust), @gulerod{2%stk}(grofthakket) og @bladselleri{2%stilke}(grofthakket) i gryden.

Tilsæt @hvidvin{300%ml}, og kog ind i ~indkogning{5%minutter}.

Tilsæt @æblemost{500%ml}, @æbleeddike{25%g}, @timian{6%kviste}, @laurbærblad{2%stk} og @persillestilke{1%håndfuld}.

Læg kødet tilbage i gryden.

Læg låg på, og braisér kødet i #ovn{} ved 150 °C i ~braisering{3%timer}, til det er helt mørt.

Tag kødet op, og lad det hvile i ~hviletid{20%minutter}.

= Sauce

Si braiserelagen over i en ren #gryde{}.

Skum fedtet af, og kog lagen ind til ca. 500 ml i ~sauceindkogning{20-30%minutter}.

Rør @majsstivelse{10%g} ud i @koldt vand{20%g}.

Jævn saucen let, og kog igennem i ~jævning{2%minutter}.

Smag til med @salt{}, @sort peber{} og @citronsaft{15%g}.

Træk kødet i grove stykker, og vend det i saucen.

= Sommergrønt

Skær @nye gulerødder{400%g} i skrå stykker.

Nip @grønne bønner{250%g}.

Blanchér gulerødder og bønner i saltet vand i ~blanchering{3-4%minutter}.

Tilsæt @ærter{250%g} og @forårsløg{4%stk}(fintsnittet) det sidste minut.

Afdryp grøntsagerne, og vend dem med @smør{25%g}, @salt{} og @sort peber{}.

= Servering

Varm kødet i saucen i ~opvarmning{10-15%minutter}.

Vend halvdelen af sommergrøntet i saucen.

Anret med resten af grøntet og @persille{1%håndfuld}(grofthakket).

Servér evt. med @nye kartofler{}.
