---
title: Carnitas
category: kød
tags:
  - mexicansk
  - svinekød
  - braiseret
  - appelsin
servings: 8
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 420
  max: 600
totalMinutes:
  min: 450
  max: 630
note: Sprød kun kødet i portioner, så der både er sprøde kanter og saftige stykker.
draft: false
---

= Braise

Gnid @svinebov{2%kg} med @salt{2.5%tsk} og @sort peber{1%tsk}.

Bland @oregano{1%spsk}, @spidskommen{2%tsk} og @olivenolie{1%spsk}, og gnid det ind i kødet.

Læg kødet i en #slow cooker{} med @løg{1%stk}(hakket), @jalapeño{1%stk}(hakket), @hvidløg{4%fed}(finthakket) og @appelsinsaft{180%ml}.

Tilbered på low i ~langtidstilberedning{10%timer} eller high i ~hurtigtilberedning{7%timer}, til kødet kan trækkes fra hinanden.

Træk kødet i grove stykker.

Reducer evt. braiserelagen til ca. 500 ml.

= Sprødgøring

Varm @neutral olie{} på en stor #pande{} ved høj varme.

Steg kødet i portioner, og dryp med braiserelage.

Lad undersiden blive gylden og sprød, og vend kort.

Dryp med ekstra braiserelage før servering.
