---
title: Chermoula-lammebov med orzo
category: kød
tags:
  - lam
  - chermoula
  - orzo
  - marokkansk
servings: 6
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 240
  max: 260
totalMinutes:
  min: 270
  max: 300
note: Brug en usprøjtet citron i braiseringen; bitter skal kan gøre orzoen bitter.
draft: false
---

= Chermoula

Blend @saltsyltet citronskal{40%g}, @koriander{1%håndfuld}, @persille{1%håndfuld}, @citronsaft{30%g}, @olivenolie{30%g}, @spidskommen{2%tsk}, @stødt ingefær{2%tsk}, @paprika{2%tsk} og @salt{} til en grov pasta.

= Lam

Varm ovnen til 160°C varmluft.

Læg @løg{2%stk}(tynde skiver) og @citron{1%stk}(tynde skiver uden kerner) i bunden af en stor #stegegryde{}.

Læg @lammebov{1.8%kg} ovenpå.

Gnid chermoulaen over lammet.

Hæld @lammefond{500%ml} ved.

Dæk med bagepapir og låg, og braisér i ~braisering{3.5%timer}.

= Orzo

Tag lammet op, og fjern citronskiverne.

Rør @orzo{300%g} og @vand{300%ml}(kogende) i gryden.

Læg lammet tilbage ovenpå.

Dæk til, og bag videre i ~orzotid{20-25%minutter}, til orzoen er mør.

= Yogurt

Rør @græsk yoghurt{350%g}, @mynte{1%håndfuld}(finthakket) og @salt{} sammen.

= Servering

Pluk lammet fra benet.

Vend kød og orzo sammen, og justér evt. med @vand{75%ml}, hvis retten er tør.

Servér med mynteyoghurt og ekstra @mynte{10%g}.
