---
title: Farseret fasanbryst
category: kød
tags:
  - fasan
  - vildt
  - farseret
servings: 4
prepMinutes:
  min: 35
  max: 35
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 60
  max: 70
note: Kun farseret fasanbryst-delen er renskrevet; serveringstilbehør er udeladt.
draft: false
---

= Fars

Fjern skindet fra @fasanbryster{2%stk}.

Kør kødet sejt med @salt{} i en #foodprocessor{}.

Tilsæt @æg{1%stk}, mens maskinen kører.

Tilsæt @fløde{250%ml} i en tynd stråle, til farsen er ensartet.

Vend @salvieblade{6%stk}(fintsnittet), @sort peber{} og @Tabasco{} i.

= Fasan

Kom farsen i en #sprøjtepose{}.

Sprøjt farsen ind under skindet på @fasanbryster{8%stk}(med skind).

Krydr brysterne med @salt{} og @sort peber{}.

Vikl hvert bryst med @parmaskinke{8%skiver}.

Steg i #ovn{} ved 185 °C varmluft i ~stegning{12-15%minutter}, til brysterne netop er gennemtilberedte.

Lad brysterne hvile i ~hviletid{5%minutter}.
