---
title: Filipino kylling adobo
category: kød
tags:
  - filippinsk
  - kylling
  - braiseret
  - soja
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 35
totalMinutes:
  min: 70
  max: 1440
note: Brug kyllingelår, ikke bryst. Saucen skal koge ind til en kraftig, blank glaze.
draft: false
---

= Marinering

Bland @kyllingeoverlår{750%g}(udbenede), @hvidløg{3%fed}(finthakket), @sojasauce{85%ml}, @hvid eddike{125%ml} og @laurbærblad{4%stk}.

Marinér i ~marinering{20-1440%minutter}.

= Tilberedning

Tag kyllingen op af marinaden, og gem marinaden.

Brun kyllingen kort i @neutral olie{15%g} i en bred #pande{}.

Tag kyllingen op.

Sautér @hvidløg{3%fed}(finthakket) og @løg{1%stk}(hakket) i @neutral olie{15%g}.

Tilsæt marinaden, @vand{375%ml}, @brun farin{25%g} og @sorte peberkorn{1%spsk}.

Lad saucen simre i ~forsimring{5%minutter}.

Læg kyllingen tilbage i panden.

Lad retten simre uden låg i ~simretid{20-25%minutter}, til saucen er reduceret og blank.

Top med @forårsløg{2%stk}(fintsnittet).

Servér med @ris{}.
