---
title: Flanksteak med citron og rosmarin
category: kød
tags:
  - oksekød
  - flanksteak
  - grillet
  - citron
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 10
  max: 12
totalMinutes:
  min: 35
  max: 45
note: Skær kødet tyndt på tværs af fibrene. God lun eller stuetempereret på salatbord.
draft: false
---

= Marinade

Rør @olivenolie{25%g}, @citronsaft{20%g}, @citronskal{2%g}, @hvidløg{1%fed}(fintrevet), @rosmarin{1%spsk}(hakket), @salt{} og @sort peber{} sammen.

Vend @flanksteak{500%g} med marinaden.

Lad kødet trække i ~marinering{20-30%minutter}.

= Stegning

Varm en #grill{} eller #pande{} hårdt op.

Steg flanksteaken i ~stegning{4-5%minutter} på hver side, til den er godt brunet og medium rare.

Lad kødet hvile i ~hviletid{10%minutter}.

= Servering

Skær flanksteaken i tynde skiver på tværs af fibrene.

Dryp med @olivenolie{10%g} og @citronsaft{10%g}.
