---
title: Grillet spatchcock-kylling med dijon og rosmarin
category: kød
tags:
  - kylling
  - grillet
  - dijon
  - rosmarin
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 55
totalMinutes:
  min: 70
  max: 1440
note: Kyllingen kan marineres op til 1 døgn før. Lad den temperere 1 time før grillning.
draft: false
---

= Kylling

Læg @kylling{1.7%kg} med brystet nedad på et #skærebræt{}.

Klip rygraden ud med #fjerkræsaks{}, vend kyllingen, og pres den flad.

Rør @dijonsennep{3%spsk}, @mayonnaise{3%spsk}, @rosmarin{2%spsk}(hakket), @citronsaft{1%spsk}, @salt{} og @sort peber{} sammen.

Smør kyllingen på begge sider med marinaden.

Lad kyllingen trække i ~marinering{30-1440%minutter}.

= Grill

Varm #grill{} op til indirekte varme, ca. 175 °C.

Læg kyllingen med skindsiden opad på indirekte varme og lårene mod den varmeste zone.

Grill under låg i ~grilltid{45-55%minutter}, til brystet er 68 °C og lårene er gennemtilberedte.

Lad kyllingen hvile i ~hviletid{10%minutter}.
