---
title: Kødboller med parmesan og citron
category: kød
tags:
  - oksekød
  - parmesan
  - citron
  - ovn
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 15
  max: 18
totalMinutes:
  min: 35
  max: 40
note: Små kødboller til salatbord. Kan bages på plade og serveres lune eller stuetempererede.
draft: false
---

= Fars

Rør @hakket oksekød{500%g}, @brødkrumme{35%g}, @parmesan{35%g}(fintrevet), @æg{1%stk}, @hvidløg{1%fed}(fintrevet), @citronskal{2%g}, @persille{15%g}(finthakket), @salt{} og @sort peber{} sammen.

Form farsen til små kødboller på ca. 25 g.

= Bagning

Læg kødbollerne på en #bageplade{} med bagepapir.

Dryp med @olivenolie{15%g}.

Bag ved 220 °C i ~bagetid{15-18%minutter}, til kødbollerne er gennemtilberedte og brunede.

= Servering

Dryp med @citronsaft{15%g}, og riv lidt ekstra parmesan over.
