---
title: Krebinet af oksehale
category: kød
tags:
  - oksehale
  - braiseret
  - svampe
  - foie gras
servings: 4
prepMinutes:
  min: 120
  max: 150
cookMinutes:
  min: 210
  max: 240
totalMinutes:
  min: 1440
  max: 1800
note: Braiser oksehalen dagen før, så fonden kan køles og affedtes, og krebinetterne kan sætte sig.
draft: false
---

= Oksehale

Skær @oksehale{1%stk} i leddene, og trim evt. for overskydende fedt.

Brun halestykkerne grundigt i @olivenolie{} i en tung #gryde{}.

Tag halestykkerne op.

Rist @løg{3%stk}(grofthakket), @hvidløg{5%fed}, @gulerødder{4%stk}(grofthakket), @knoldselleri{0.5%stk}(grofthakket) og @bladselleri{3%stilke}(grofthakket) i gryden.

Kom halestykkerne tilbage i gryden med @rødvin{750%ml}, @laurbærblad{}, @persillestilke{} og @timian{}.

Dæk med @oksebouillon{}.

Kog op, skum grundigt, og lad halen simre under låg i ~braisering{2.5-3%timer}, til kødet er smeltende mørt.

Tag halestykkerne op, køl let af, og pil kødet fra benene.

Si fonden, og sæt den på køl i ~fondkøling{8-12%timer}.

Fjern fedtlaget fra fonden.

Kog fonden ind til ca. 500 ml i ~sauceindkogning{30-60%minutter}.

Smag til med @salt{} og @sort peber{}.

= Oksehalefyld

Skær oksehalekødet i mindre stykker.

Rist kødet let i @smør{} med @skalotteløg{4%stk}(finthakket) og @timian{}.

Smag til med @salt{} og @sort peber{}.

Skær @ande-foie gras{200%g} i små tern.

Marinér foie gras med @armagnac{}, @salt{} og @sort peber{} i ~marinering{1%time}.

Vend foie gras forsigtigt i den afkølede oksehale.

Del fyldet i 4 portioner, og pak hver portion stramt i #køkkenfilm{} som en lille krebinet.

Sæt på køl i ~sætning{2%timer}.

= Svampefars

Blend @hønsebryst{1%stk}(iskoldt), @æg{1%stk}, @piskefløde{100%ml}, @salt{} og @sort peber{} til en glat fars i en #foodprocessor{}.

Hak @blandede svampe{150%g} fint.

Vend svampene i farsen.

Sæt farsen på køl i ~farskøling{1%time}.

= Samling og bagning

Fjern køkkenfilmen fra oksehalekrebinetterne.

Smør et tyndt lag svampefars på hver krebinet.

Pak krebinetterne i @fedtnet{}.

Læg dem i et smurt #ovnfast fad{}.

Pensl med @smør{}(smeltet).

Bag ved 180 °C i ~bagetid{25%minutter}.

= Sauce og servering

Varm den indkogte oksehalejus.

Montér med @smør{}.

Servér krebinetterne med saucen.
