---
title: Krydrede lammeburgere
category: kød
tags:
  - lam
  - burger
  - nordafrikansk
  - yoghurt
servings: 8
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 120
  max: 140
draft: false
---

= Burgerfars

Rist @spidskommenfrø{1%tsk}, @korianderfrø{1%tsk}, @fennikelfrø{1%tsk}, @sorte peberkorn{1%tsk} og @kanelstang{0.5%stk} på en tør #pande{} i ~ristning{1%minut}.

Stød fint med @cayennepeber{1%knivspids}, @paprika{3%tsk}, @hvidløg{1%fed}(knust) og @salt{2%tsk}.

Bland krydderierne grundigt med @hakket lammekød{1%kg}.

Lad farsen trække i ~trækketid{1%time}.

= Krydret yoghurt

Rist @spidskommenfrø{0.5%tsk} og @korianderfrø{0.5%tsk}, og stød fint.

Rør med @græsk yoghurt{200%g}, @hvidløg{1%lille stykke}(knust), @mynte{12%blade}(fintsnittet) og @salt{}.

Rist @sesamfrø{1%spsk}, lad dem køle af, og drys over yoghurten.

= Stegning

Steg en lille prøve af farsen, og justér krydringen.

Form farsen til 8 bøffer på ca. 2 cm tykkelse.

Pensl let med @rapsolie{}.

Grill eller steg på en varm #pande{} i ~første side{3-4%minutter}.

Vend, og steg i ~anden side{2-3%minutter}.

Lad hvile i ~hviletid{5%minutter}.

= Servering

Servér i @fladbrød{8%stk} med @romainesalat{}, @agurk{}(skiver), @rødløg{}(fintsnittet) og krydret yoghurt.
