---
title: Kyllingefajitas på bageplade
category: kød
tags:
  - kylling
  - mexicansk
  - fajitas
  - pizzaovn
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 25
  max: 750
note: Omsat fra Gozney. Marineringen kan bruges med det samme eller stå op til 12 timer på køl.
draft: false
---

= Marinade og kylling

Rør @olivenolie{90%g}, @chipotlepasta{35%g}, @spidskommen{2%tsk}, @oregano{2%tsk}, @limeskal{2%g}, @limesaft{30%g}, @salt{} og @sort peber{} sammen i en stor #skål{}.

Vend @kyllingeoverlår{8%stk}(uden skind og ben, i grove stykker), @rødløg{2%stk}(i både), @peberfrugt{2%stk}(i strimler) og @sort bønne{1%dåse}(drænet og skyllet) grundigt med marinaden.

Brug blandingen med det samme, eller lad den marinere på køl i ~marinering{0-12%timer}.

= Bagning

Fordel blandingen jævnt på en #bageplade{}.

Bag i meget varm #pizzaovn{} eller #ovn{} ved 250 °C i ~bagetid{10-15%minutter}, og vend undervejs, til kyllingen er gennemtilberedt og grøntsagerne får mørke kanter.

Drys @feta{100%g} over, og giv fadet yderligere ~gratintid{30%sekunder}, til fetaen begynder at tage farve.

= Servering

Lun @majstortilla{8%stk} kort i ovnen.

Servér fajitablandingen med @koriander{1%håndfuld}, @lime{1%stk}(i både), @syltede rødløg{100%g}, @guacamole{200%g} og lune tortillas.
