---
title: Kylling paprikash
category: kød
tags:
  - ungarsk
  - kylling
  - braiseret
  - paprika
servings: 6
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 60
  max: 70
totalMinutes:
  min: 90
  max: 100
note: Rist paprikaen kort ved lav varme; den må ikke brænde, ellers bliver saucen bitter.
draft: false
---

= Forberedelse

Hak @løg{2%stk} og @hvidløg{6%fed} fint.

Skær @roma tomater{5%stk} og @rød peber{1%stk} i små tern.

Krydr @kyllingeoverlår{10%stk} med @salt{} og @sort peber{}.

= Braise

Varm @svinefedt{30%g} i en stor #stegegryde{}.

Brun kyllingestykkerne grundigt, og tag dem op.

Steg løgene i gryden, til de begynder at få farve.

Tilsæt tomater, rød peber og hvidløg, og steg i ~grøntsagssautering{5%minutter}.

Skru ned for varmen, tilsæt @røget paprika{1%spsk} og @mild ungarsk paprika{4%spsk}, og rist kort under omrøring.

Kom kyllingen tilbage i gryden.

Tilsæt @hønsefond{600%ml}, så kødet næsten er dækket.

Læg låg på, og lad retten simre roligt i ~simretid{40%minutter}.

= Sauce

Rør @creme fraiche 38%{100%g} og @hvedemel{25%g} glat i en #skål{}.

Tag kyllingestykkerne op af gryden.

Rør creme fraiche-blandingen og @piskefløde{100%ml} i saucen.

Kog saucen igennem i ~saucekogning{5-8%minutter}.

Smag til med @salt{} og @sort peber{}.

Kom kyllingestykkerne tilbage i saucen, og varm dem igennem.

Servér med @nokedli{} eller @spätzle{}.
