---
title: Kylling tonnato
category: kød
tags:
  - kylling
  - tun
  - kapers
  - italiensk
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 18
  max: 22
totalMinutes:
  min: 70
  max: 90
note: En lettere tonnato-version til salatbord. Server kølig, men ikke iskold.
draft: false
---

= Kylling

Krydr @kyllingebryst{600%g} med @salt{} og @sort peber{}.

Læg kyllingen i et #ovnfast fad{} med @vand{100%g}, @hvidløg{1%fed}(knust) og @timian{2%kviste}.

Bag ved 160 °C i ~bagetid{18-22%minutter}, til kyllingen er gennemtilberedt men saftig.

Lad kyllingen hvile i ~hviletid{10%minutter}.

Køl kyllingen let, og skær den i tynde skiver.

= Tonnato

Blend @tun i olie{160%g}(afdryppet), @ansjoser{2%stk}, @kapers{25%g}, @citronsaft{25%g}, @æggeblomme{1%stk}, @dijonsennep{10%g} og @sort peber{} i en #blender{}.

Blend @olivenolie{80%g} i lidt ad gangen.

Justér konsistensen med @koldt vand{30-60%g}.

Smag til med @salt{} og @citronsaft{10%g}.

= Servering

Læg kyllingen på et fad.

Fordel tonnatoen over.

Top med @kapers{15%g}, @rucola{30%g} og @olivenolie{10%g}.
