---
title: Kyllingegryde med chorizo og hvide bønner
category: kød
tags:
  - kylling
  - chorizo
  - bønner
  - gryderet
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 45
  max: 50
note: Vent med salt til sidst; chorizo og fond kan være salte.
draft: false
---

= Gryde

Skær @kyllingekød{400%g} i grove tern.

Skær @chorizo{250%g} i grove skiver.

Hak @løg{1%stk} og @hvidløg{2%fed}.

Sautér løg og hvidløg i @olivenolie{20%g} i en #gryde{}.

Tilsæt kylling og chorizo, og brun på alle sider.

Tilsæt @flåede tomater{1%dåse}, og mos dem let.

Tilsæt @hvide bønner{1%dåse}(afdryppede), @hønsefond{400%ml} og @tørrede urter{1%tsk}.

Lad retten simre i ~simretid{15-20%minutter}, til kyllingen er gennemtilberedt.

Smag til med @salt{} og @sort peber{}.

Top med @persille{1%håndfuld}(hakket).
