---
title: Kyllingeoverlår med citron og oregano
category: kød
tags:
  - kylling
  - citron
  - oregano
  - ovn
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 45
  max: 80
note: Brug udbenede overlår. Kan serveres lune, kolde eller skåret i grove stykker til salatbord.
draft: false
---

= Marinade

Rør @olivenolie{35%g}, @citronsaft{25%g}, @citronskal{2%g}, @hvidløg{2%fed}(fintrevet), @oregano{2%tsk}, @salt{} og @sort peber{} sammen.

Vend @kyllingeoverlår{8%stk}(uden skind og ben) grundigt med marinaden.

Lad kyllingen trække i ~marinering{20-40%minutter}.

= Bagning

Fordel kyllingen på en #bageplade{}.

Bag ved 220 °C i ~bagetid{20-25%minutter}, til kyllingen er gennemtilberedt og har farve.

Lad kyllingen hvile i ~hviletid{5%minutter}.

= Servering

Skær kyllingen i grove stykker, og dryp med @citronsaft{10%g}.
