---
title: Kyllingegryde med svampe og cider
category: kød
tags:
  - kylling
  - svampe
  - cider
  - efterår
servings: 4
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 120
  max: 130
totalMinutes:
  min: 150
  max: 170
draft: false
---

= Kylling

Vend @kylling{1.5%kg}(udskåret i 8 stykker) i @hvedemel{3%spsk} krydret med @salt{} og @sort peber{}.

Varm @rapsolie{2%spsk} på en stor #pande{} ved middel-høj varme.

Brun kyllingestykkerne godt i batches, og flyt dem til en stor #gryde{}.

Kog panden af med @cider{250%ml}, og skrab bunden ren.

Hæld cideren over kyllingen, og tilsæt evt. mere @cider{150%ml}, så væsken står halvvejs op om kødet.

= Svampe og braisering

Smelt @smør{20%g} på en anden #pande{}.

Sved @svampe{400%g}(grove stykker) roligt, til de afgiver væde.

Kom svampe og væde ned til kyllingen.

Tilsæt @laurbærblad{1%stk} og @timian{1%kvist}.

Bring i simren, og braisér meget roligt i ~braisering{1.5%timer}, til kyllingen er mør.

Vend stykkerne halvvejs.

= Sauce

Fjern laurbær og timian.

Hæld skyen i en #gryde{}, men lad kylling og svampe blive i gryden.

Pisk @piskefløde{5%spsk} og @engelsk sennep{2%tsk} i skyen.

Bring i simren, og smag til med @salt{} og @sort peber{}.

Hæld saucen tilbage over kyllingen, og varm igennem.

Top med @persille{1%spsk}(hakket).
