---
title: Kyllingestykker med yoghurt og garam masala
category: kød
tags:
  - kylling
  - indisk
  - yoghurt
  - ovn
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 18
  max: 22
totalMinutes:
  min: 60
  max: 90
note: Kyllingespyd uden spyd - marinerede lårstykker bagt hårdt på plade.
draft: false
---

= Marinade

Rør @græsk yoghurt{120%g}, @citronsaft{20%g}, @hvidløg{2%fed}(fintrevet), @ingefær{10%g}(fintrevet), @garam masala{2%tsk}, @gurkemeje{0.5%tsk}, @chiliflager{0.5%tsk}, @salt{} og @sort peber{} sammen.

Skær @kyllingeoverlår{8%stk}(uden skind og ben) i grove stykker.

Vend kyllingen med marinaden.

Lad kyllingen trække i ~marinering{30-60%minutter}.

= Bagning

Fordel kyllingen på en #bageplade{}.

Dryp med @olivenolie{15%g}.

Bag ved 230 °C i ~bagetid{18-22%minutter}, til kyllingen har mørke kanter og er gennemtilberedt.

= Servering

Top med @koriander{10%g}(grofthakket) og @citronsaft{10%g}.
