---
title: Lammekøfte med urter
category: kød
tags:
  - lam
  - mellemøstlig
  - urter
  - ovn
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 12
  max: 15
totalMinutes:
  min: 35
  max: 40
note: Formes som aflange kødboller og bages på plade. God til yoghurt, grønt og salater.
draft: false
---

= Fars

Rør @hakket lammekød{500%g}, @løg{0.5%stk}(fintrevet), @hvidløg{1%fed}(fintrevet), @persille{20%g}(finthakket), @mynte{10%g}(finthakket), @spidskommen{1%tsk}, @korianderfrø{1%tsk}(mortet), @chiliflager{0.5%tsk}, @salt{} og @sort peber{} sammen.

Form farsen til aflange køfter.

= Bagning

Læg køfterne på en #bageplade{} med bagepapir.

Dryp med @olivenolie{15%g}.

Bag ved 230 °C i ~bagetid{12-15%minutter}, til de er brunede og gennemtilberedte.

= Servering

Dryp med @citronsaft{15%g}.
