---
title: Nyretap med rødvinssauce
category: kød
tags:
  - oksekød
  - svampe
  - rødvin
  - reduceret
servings: 2
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 20
  max: 30
totalMinutes:
  min: 50
  max: 80
note: Skær nyretappen på tværs af fibrene. Den bliver hurtigt stram, hvis den steges for langt.
draft: false
---

= Klargøring

Trim @nyretap{500%g}(stuetempereret) for hård midtersene.

Salt kødet med @salt{}, og lad det trække i ~saltning{30-60%minutter}.

Skær @løg{2%stk} i smalle både gennem roden.

Rens @blandede svampe{200%g}, og skær store svampe i grove stykker.

= Kød

Dup nyretappen tør.

Varm en tung #pande{} hårdt op.

Steg kødet i @neutral olie{15%g} i ~første side{2-3%minutter}.

Vend kødet, og steg videre i ~anden side{2-3%minutter}.

Tilsæt @smør{20%g}, og øs det varme smør over kødet i ~øsning{30-60%sekunder}.

Tag kødet af ved 52-54 °C i centrum.

Lad kødet hvile på et bræt i ~hviletid{8-10%minutter}.

= Sauce

Hæld overskydende fedt fra panden, men behold stegeresterne.

Steg løgbådene i panden, til de har brunede kanter.

Tilsæt svampene, og steg hårdt i ~svampestegning{5-7%minutter}, til de har smidt væde og taget farve.

Tilsæt @hvidløg{1%fed}(knust) og @timian{2%kviste}, og steg kort.

Hæld @rødvin{150%ml} på, og skrab panden ren.

Kog vinen ind til sirupskonsistens i ~vinreduktion{4-6%minutter}.

Tilsæt @demi-glace{200%ml}, og kog ind i ~saucetid{5-8%minutter}, til saucen er blank og let klistret.

Rør @dijonsennep{1%tsk} i.

Montér med @smør{25%g}(koldt i tern).

Smag til med @citronsaft{}, @salt{} og @sort peber{}.

= Anretning

Hæld kødsaften fra brættet i saucen.

Skær nyretappen i tynde skiver på tværs af fibrene.

Anret kødet med løg, svampe og sauce.
