---
title: Porchetta-agtig nakkefilet
category: kød
tags:
  - svin
  - italiensk
  - fennikel
  - rosmarin
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 75
  max: 90
totalMinutes:
  min: 100
  max: 130
note: En enkel porchetta-retning uden rulning. Skær tyndt og server lun eller stuetempereret.
draft: false
---

= Krydderolie

Stød @fennikelfrø{2%tsk} groft.

Rør fennikelfrø med @olivenolie{30%g}, @hvidløg{2%fed}(fintrevet), @rosmarin{1%spsk}(hakket), @citronskal{2%g}, @chiliflager{0.5%tsk}, @salt{} og @sort peber{}.

= Nakkefilet

Gnid @nakkefilet{700%g} grundigt med krydderolien.

Læg kødet i et #ovnfast fad{}.

Steg ved 170 °C i ~stegning{75-90%minutter}, til kødet er mørt og gennemstegt.

Lad kødet hvile i ~hviletid{15%minutter}.

= Servering

Skær nakkefileten i tynde skiver.

Dryp med @citronsaft{15%g} lige før servering.
