---
title: Portugisiske koteletter med ris
category: kød
tags:
  - svinekød
  - ris
  - citron
  - hvidløg
servings: 2
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 90
  max: 100
note: Tag koteletterne ud af køleskabet ca. 1 time før stegning.
draft: false
---

= Ris

Kom @basmatiris{180%g} og @vand{360%ml} i en #gryde{} med @salt{}.

Rør én gang, læg låg på, og kog ved svag varme i ~riskogning{15%minutter}, til vandet er absorberet.

Tag gryden af varmen, og lad stå med låg i ~rishvile{10%minutter}.

= Koteletter

Dup @svinekoteletter med skaft{2%stk} helt tørre.

Krydr med @salt{}.

Skær @citron{1%stk} i 8-10 både.

Varm en stor #pande{} op ved mellemhøj varme.

Tilsæt @rapsolie{1%spsk}, og varm til den skælver.

Læg koteletterne på panden, og steg uden at flytte dem i ~første stegning{3%minutter}, til de er godt brunede.

Vend koteletterne, og fordel citronbåde og @hvidløg{6%fed} på panden.

Steg videre i ~anden stegning{3%minutter}.

= Smør og sky

Tilsæt @smør{3%spsk}.

Vip panden, og øs smørret over koteletterne i ~første smørbadning{2%minutter}.

Vend koteletterne, og øs videre i ~anden smørbadning{1%minut}.

Læg koteletter og citron på et fad.

Lad kødet hvile i ~hviletid{3-5%minutter}.

Hæld @vand{120%ml} over hvidløgene på panden, og kog skyen ind i ~reduktion{1%minut}, mens bunden skrabes ren.

= Servering

Skær kødet fra benet, og skær det i skiver på tværs.

Servér med ris, citron og sky.
