---
title: Salsiccia med peberfrugt og løg
category: kød
tags:
  - salsiccia
  - peberfrugt
  - italiensk
  - ovn
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 35
  max: 40
note: Rustik pladeret til salatbord. God som varm eller lun protein-komponent.
draft: false
---

= Bagning

Skær @salsiccia{500%g} i grove stykker.

Vend salsiccia med @peberfrugt{3%stk}(i strimler), @løg{2%stk}(i både), @olivenolie{25%g}, @oregano{1%tsk}, @salt{} og @sort peber{} på en #bageplade{}.

Bag ved 220 °C i ~bagetid{25-30%minutter}, til pølserne er gennemtilberedte og grøntsagerne har farve.

= Servering

Vend med @citronsaft{15%g} og @persille{15%g}(grofthakket).
