---
title: Sichuan-svineragu med nudler og saltede agurker
category: kød
tags:
  - svinekød
  - sichuan
  - nudler
  - agurk
  - gochujang
servings: 4
prepMinutes:
  min: 10
  max: 15
cookMinutes:
  min: 80
  max: 80
totalMinutes:
  min: 90
  max: 100
note: Agurkerne skal saltes først og skylles iskoldt lige før servering, så de bliver sprøde og kølende mod raguen.
draft: false
---

= Saltede agurker

Skær @agurk{1%stk} i 1 cm tykke skiver.

Skær skiverne i tændstikker.

Vend agurken med @salt{1%tsk} i en #skål{}.

Sæt til side.

= Ragu

Varm en stor #stegegryde{} op ved middelhøj varme.

Tilsæt et tyndt lag @neutral olie{}.

Krydr @nakkefilet{500%g}(i store tern) let med @salt{}.

Brun kødet grundigt ad flere omgange, og tag det op.

Skru ned til middel varme.

Tag skindet af @svinepølser{2%stk}, og steg farsen i gryden, til fedtet smelter ud, og kødet bruner.

Hak @løg{2%stk} fint.

Riv @ingefær{15%g} og @hvidløg{5%fed} til en grov pasta.

Tilsæt løg til pølsekødet, og steg i ~stegning af løg{3-4%minutter}, til løgene er klare.

Tilsæt ingefær og hvidløg.

Knus @sichuanpeber{1%tsk}, og rør den i gryden.

Steg i ~ristning{2-3%minutter}, til det dufter kraftigt.

Tilsæt @gochujang{2%spsk}, @brun farin{1%spsk}, @lys soja{1%spsk} og @vand{500%ml}.

Bring i kog.

Læg den brunede nakkefilet tilbage i gryden.

Lad raguen simre meget roligt i ~simretid{60-70%minutter}, til kødet kan trækkes fra hinanden.

= Nudler

Træk kødet i grove stykker med to gafler.

Smag raguen til med @sherryeddike{2%spsk} og evt. mere @lys soja{}.

Kog @nudler{390%g} efter pakkens anvisning.

Skyl nudlerne kort i koldt @vand{}.

Vend nudlerne med lidt af saucen fra raguen.

= Servering

Skyl de saltede agurker i iskoldt @vand{}, og dryp dem godt af.

Snit @forårsløg{4%stk} fint.

Skær @koriander{25%g} groft.

Fordel nudlerne i varme skåle.

Top med ragu, saltede agurker, forårsløg og koriander.
