---
title: Sisig med svinebryst
category: kød
tags:
  - filippinsk
  - svin
  - chili
  - pizzaovn
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 80
  max: 90
note: Omsat fra Gozney. Lime bruges som praktisk erstatning for calamansi.
draft: false
---

= Svinebryst

Varm #pizzaovn{} eller #ovn{} til 200 °C.

Skær @svinebryst{500%g}(med svær, uden ben) i 4 brede strimler.

Krydr med @salt{} og @sort peber{}.

Steg svinebrystet på en #bageplade{} i ~stegning{25-30%minutter}, og vend et par gange undervejs, til kødet er mørt og har farve.

Køl kødet helt af i ~afkøling{20%minutter}.

Hak svinebrystet groft.

= Sisig

Varm en #pande{} i pizzaovnen.

Tilsæt @solsikkeolie{2%spsk}.

Steg tre fjerdedele af @rødløg{1%stk}(finthakket) i ~løgstegning{2-3%minutter}, til løget er blødt.

Tilsæt @hvidløg{3%fed}(hakket), tre fjerdedele af @chili{2%stk}(fintsnittet), den hvide del af @forårsløg{2%stk}(fintsnittet) og det hakkede svinebryst.

Steg i ~sisigstegning{4-6%minutter}.

Tilsæt @sojasauce{30%ml} og @mayonnaise{60%g}.

Steg videre i ~saucetid{6-8%minutter}.

Tag panden af varmen, og vend @limesaft{30%ml} i.

Smag til med @salt{} og @sort peber{}.

= Servering

Varm en #støbejernspande{} eller #støbejernsfad{} hårdt op.

Fordel sisig på den varme pande med resten af rødløg og chili.

Lav en fordybning i midten, og slå @æg{1%stk} ud i den.

Rør æggeblommen ind i den varme sisig lige før servering.

Top med den grønne del af forårsløgene.
