---
title: Sojaglaseret svinebryst
category: kød
tags:
  - svin
  - soja
  - sesam
  - asiatisk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 90
  max: 100
totalMinutes:
  min: 120
  max: 140
note: Kan laves dagen før, køles ned og skæres i skiver før luning eller servering.
draft: false
---

= Svinebryst

Læg @svinebryst{700%g}(uden ben) i et #ovnfast fad{} med @vand{150%g}.

Krydr med @salt{} og @sort peber{}.

Dæk fadet tæt, og bag ved 160 °C i ~første bagning{75%minutter}, til kødet er mørt.

= Glasering

Rør @sojasauce{40%ml}, @hoisinsauce{40%g}, @honning{25%g}, @riseddike{20%ml}, @sesamolie{10%g}, @hvidløg{1%fed}(fintrevet) og @ingefær{10%g}(fintrevet) sammen.

Tag låget af fadet, og pensl svinebrystet med glaseringen.

Bag videre ved 220 °C i ~glasering{15-25%minutter}, til kødet er blankt og karamelliseret.

Lad kødet hvile i ~hviletid{10%minutter}.

= Servering

Skær svinebrystet i tynde skiver.

Drys med @sesamfrø{1%spsk}.
