---
title: Sprød svineside med sesamsauce
category: kød
tags:
  - svinekød
  - sesam
  - kål
  - japansk
servings: 4
prepMinutes:
  min: 15
  max: 20
cookMinutes:
  min: 180
  max: 185
totalMinutes:
  min: 225
  max: 245
note: Saltbakken på sværen beskytter den under første bagning. Fjern saltet helt, før temperaturen skrues op.
draft: false
---

= Svineside

Varm #ovn{} op til 150 °C varmluft eller 170 °C almindelig ovn.

Læg @svineside{1.1%kg} med sværen nedad.

Krydr kødsiden med @salt{}, @hvid peber{1%tsk} og @sesamolie{2%tsk}.

Læg svinesiden med sværen opad i en tæt foliebakke, så folien dækker siderne, men sværen er fri.

Dæk sværen med et jævnt lag groft @salt{}.

Bag i ~første bagning{2-2.5%timer}.

Tag svinesiden ud.

Skru ovnen op til 250 °C varmluft eller 270 °C almindelig ovn.

Børst saltet helt af sværen.

Tag svinesiden ud af folien, og læg den på en #bradepande{}.

Gem evt. det afsmeltede fedt.

Bag videre i ~sprødning{25-30%minutter}, til sværen puffer op og bliver sprød.

Lad kødet hvile i mindst ~hviletid{30%minutter}.

= Sesamsauce

Blend @sukker{1%spsk}, @riseddike{1%spsk}, @tahin{90%g} og @lys soja{1-2%spsk} glat i en #blender{}.

Justér med iskoldt @vand{}, til saucen er cremet og hældbar.

Vend @sesamfrø{50%g}(ristede) i.

= Saltet kål

Snit @spidskål{0.5%stk} og @løg{0.5%stk} meget fint på mandolin eller med skarp kniv.

Hak @mynte{25%g} fint.

Vend kål, løg og mynte med @salt{}.

Lad det trække i ~trækketid{10%minutter}.

Vend med @riseddike{2%spsk} lige før servering.

= Servering

Skær svinesiden i skiver med en savtakket kniv.

Servér med @ris{}(dampet), @syltet ingefær{}, saltet kål, sesamsauce og evt. @chiliolie{}.
