---
title: Tyndtskåret kalv med kapers og rucola
category: kød
tags:
  - kalv
  - kapers
  - rucola
  - italiensk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 35
totalMinutes:
  min: 70
  max: 90
note: Deli-agtig kødkomponent. Steg kødet rosa, køl let og skær tyndt.
draft: false
---

= Kalv

Krydr @kalveinderlår{600%g} med @salt{} og @sort peber{}.

Brun kødet i @olivenolie{20%g} på en varm #pande{}.

Steg videre ved 150 °C i ~stegning{20-30%minutter}, til kernetemperaturen er 56-58 °C.

Lad kødet hvile i ~hviletid{15%minutter}.

Køl kødet let, og skær det i tynde skiver.

= Servering

Læg kødet på et fad.

Top med @rucola{40%g}, @kapers{30%g}, @citronsaft{20%g}, @olivenolie{25%g} og @sort peber{}.
