---
title: Vitello tonnato
category: kød
tags:
  - italiensk
  - sommer
  - kalv
  - tun
  - kapers
  - ansjos
servings: 6
prepMinutes:
  min: 35
  max: 35
cookMinutes:
  min: 40
  max: 50
totalMinutes:
  min: 180
  max: 240
note: Brug enten nytilberedt kalv eller en god rest lyst, mørt kød. Saucen skal være løsere end mayonnaise.
draft: false
---

= Kød

Krydr @kalveinderlår{800%g} med @salt{} og @sort peber{}.

Brun kødet kort i @olivenolie{20%g} i en #pande{}.

Læg kødet i et lille #ovnfast fad{} med @hvidvin{100%ml}, @vand{100%ml}, @laurbærblad{1%stk}, @timian{3%kviste} og @hvidløg{1%fed}(knust).

Steg ved 150 °C, til kernetemperaturen er 56-58 °C, ca. ~stegning{30-40%minutter}.

Lad kødet hvile i ~hviletid{20%minutter}.

Køl kødet helt ned i ~nedkøling{1-2%timer}.

Skær kødet i tynde skiver.

= Tonnato

Blend @tun i olie{160%g}(afdryppet), @ansjoser{4%stk}, @kapers{30%g}, @citronsaft{30%g}, @æggeblomme{1%stk}, @dijonsennep{10%g} og @yondu{10%g} i en #blender{}.

Blend @olivenolie{100%g} i lidt ad gangen.

Justér konsistensen med @koldt vand{40-80%g}, til saucen er glat og flydende nok til at brede sig.

Smag til med @salt{}, @sort peber{} og @citronsaft{}.

= Anretning

Fordel kødet på et fad.

Smør tonnatoen over kødet i et jævnt lag.

Lad retten trække på køl i ~trækketid{30%minutter}.

Top med @kapers{20%g}, @rucola{30%g}, @citron{}(skal) og @olivenolie{}.

Servér kølig, men ikke iskold.
