---
title: Aubergine parmigiana a ventaglio
category: grønt
tags:
  - aubergine
  - tomat
  - mozzarella
  - nduja
  - italiensk
servings: 4
prepMinutes:
  min: 30
  max: 35
cookMinutes:
  min: 60
  max: 70
totalMinutes:
  min: 100
  max: 110
draft: false
---

= Aubergine

Varm ovnen til 190°C varmluft.

Skær @aubergine{2%stk} på langs i 1 cm skiver, men lad stilkenden holde skiverne sammen.

Pres dem let ud som en vifte.

Salt auberginerne, og lad dem trække i ~saltning{15%minutter}.

Dup tørre, dryp med @olivenolie{30%g}, og bag på en #bageplade{} i ~første bagning{35%minutter}.

= Tomatsauce

Sautér @hvidløg{2%fed} og @forårsløg{2%stk}(groft skåret) i @olivenolie{20%g} i en #gryde{}.

Tilsæt @passata{550%g}, @salt{} og @sort peber{}.

Lad simre i ~saucetid{25-30%minutter}, til saucen er tæt.

Fjern hvidløg og forårsløg.

Rør @nduja{60%g} og @basilikum{15%g}(plukket) i.

Smag evt. til med @sukker{5%g}.

= Færdigbagning

Vend auberginerne med @semola{45%g}, så overfladen dækkes let.

Steg dem i @olivenolie{30%g} på en varm #pande{} i ~stegning{2-3%minutter} pr. side.

Læg @mozzarella{250%g}(i skiver) mellem aubergineskiverne.

Bag i ~anden bagning{10%minutter}, til osten er smeltet og let brunet.

= Servering

Fordel tomatsaucen på et fad.

Læg auberginerne ovenpå.

Top med @parmesan{30%g}(revet), ekstra @basilikum{5%g} og evt. @chiliflager{0.5%tsk}.
