---
title: Aubergine parmigiana
category: grønt
tags:
  - italiensk
  - aubergine
  - tomat
  - mozzarella
servings: 6
prepMinutes:
  min: 45
  max: 50
cookMinutes:
  min: 90
  max: 110
totalMinutes:
  min: 180
  max: 210
note: Kan samles i forvejen og bages senere.
draft: false
---

= Auberginer

Skær @aubergine{1%kg} i lange skiver på 3-5 mm.

Læg skiverne i en #sigte{} med @salt{} mellem lagene.

Lad dem trække i ~saltning{1%time}.

= Tomatsauce

Varm @olivenolie{2%spsk} i en stor bred #gryde{}.

Steg @løg{2%stk}(hakkede) og @hvidløg{3%fed}(hakkede) i ~stegning{10%minutter}, til de er bløde.

Tilsæt @flåede tomater{1600%g}(grofthakkede), @laurbærblad{1%stk}, @salt{}, @sort peber{} og lidt @sukker{}.

Simr kraftigt i ~simretid{30%minutter}, til saucen er tyk.

= Stegning

Skyl aubergineskiverne hurtigt, og dup dem meget tørre.

Steg dem i batches i @olivenolie{5%spsk} på en stor #pande{} i ~stegning pr. side{2%minutter}, til de er gyldne og møre.

= Samling og bagning

Varm ovnen til 180°C.

Læg en tredjedel af auberginerne i et ovnfast #fad{} på ca. 25 x 20 cm.

Dæk med en tredjedel tomatsauce, @mozzarella{250%g}(revet i stykker) og @parmesan{35%g}(revet).

Gentag, til der er tre lag.

Bag i ~bagetid{30-40%minutter}, til retten bobler og er gylden.
