---
title: Baby beet tarte tatin
category: grønt
tags:
  - rødbede
  - butterdej
  - tærte
  - vinter
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 55
  max: 70
totalMinutes:
  min: 90
  max: 120
draft: false
---

= Butterdej

Varm ovnen til 190°C.

Rul @butterdej{250%g} ud til ca. 5 mm tykkelse.

Skær en cirkel efter en ovnfast #pande{} på ca. 20 cm.

Pak dejen ind, og læg den på køl.

= Rødbeder

Smelt @smør{15%g} med @rapsolie{1%spsk} i panden.

Tilsæt @æbleeddike{2%tsk}, @brun farin{2%tsk}, @salt{} og @sort peber{}.

Vend @rødbeder{350%g}(skrubbet og halveret) i lagen.

Dæk panden med folie, og bag i ~første bagning{30-40%minutter}, til rødbederne er møre.

= Bagning

Læg rødbederne pænt med skærefladen opad.

Læg butterdejen over rødbederne, og stop kanterne ned langs pandens sider.

Bag i ~anden bagning{20%minutter}, til dejen er hævet og gylden.

Lad tærten hvile i ~hviletid{15%minutter}, og vend den ud.

= Vinaigrette

Ryst @skalotteløg{2%stk}(meget finthakket), @engelsk sennep{1%tsk}, @æbleeddike{1%spsk}, @rapsolie{4%spsk}, @sukker{1%knivspids}, @persille{1%håndfuld}(finthakket), @salt{} og @sort peber{} sammen.

Dryp vinaigretten over tærten ved servering.
