---
title: Blomkål med ostesauce
category: grønt
tags:
  - blomkål
  - cheddar
  - parmesan
  - bechamel
servings: 5
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 60
  max: 90
draft: false
---

= Infuseret mælk

Kom @sødmælk{300%ml}, @løg{0.5%stk}, @laurbærblad{1%stk} og @sorte peberkorn{5%stk} i en #gryde{}.

Varm til lige under kogepunktet.

Tag af varmen, og lad trække i ~trækketid{30-60%minutter}.

= Blomkål

Kog @blomkål{1%stk}(store buketter) i saltet vand i ~kogetid{3-4%minutter}, til den er næsten mør.

Dræn godt, damp af, og hold varm.

= Ostesauce

Si mælken, og varm den forsigtigt hvis den er blevet kold.

Smelt @smør{20%g} i en #gryde{} ved lav varme.

Rør @hvedemel{20%g} i til en glat roux.

Kog i ~rouxtid{1-2%minutter}.

Tag gryden af varmen, og rør en tredjedel af mælken i.

Pisk glat, tilsæt resten af mælken, og kog saucen igennem i ~kogetid{2%minutter}.

Skru helt ned.

Rør @cheddar{75%g}(revet), @parmesan{25%g}(revet) og @engelsk sennep{0.25%tsk} i.

Smag til med @salt{} og @sort peber{}.

= Bagning

Vend blomkålen med den varme ostesauce.

Kom i et smurt #ovnfast fad{}.

Top med resten af @cheddar{25%g}(revet).

Bag ved 190°C i ~bagetid{20%minutter}, til overfladen er gylden og boblende.
