---
title: Brændte romainesalater
category: grønt
tags:
  - romainesalat
  - grillet
  - ansjos
  - parmesan
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 10
  max: 15
totalMinutes:
  min: 25
  max: 30
note: Salaten skal have hård varme på skærefladen og kun kort varme på bagsiden, så den bliver røget og stadig saftig.
draft: false
---

= Forberedelse

Halvér @romainesalat{6%stk} på langs gennem roden.

Krydr skærefladerne med @salt{}.

Gnid salaterne med rigeligt @olivenolie{}.

= Grill

Tænd #grill{} op til høj varme.

Læg salaterne på grillen med skærefladen nedad.

Pres dem evt. let ned med en #grillvægt{}.

Grill skærefladen i ~første grillning{6-7%minutter}, til bladene på oversiden begynder at mørkne og skifte farve.

Giv dem yderligere ~kort grillning{30%sekunder} på skærefladen.

Vend salaterne, og grill bagsiden i ~anden grillning{30%sekunder}.

Lad salaterne hvile i ~hviletid{2%minutter}.

= Servering

Vend de grillede salater med et par skefulde @./Saucer og dressinger/bagna-cauda{} i en stor #skål{}.

Vend @purløg{25%g}(fintsnittet), halvdelen af @parmesan{25%g}(fintrevet) og @sort peber{} i.

Anret på tallerkener.

Top med resten af parmesan, ekstra @ansjosfileter{} og @brødkrumme{2%spsk}(ristet).
