---
title: Brændte porrer
category: grønt
tags:
  - porre
  - grillet
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 30
  max: 35
note: Porrerne grilles i de yderste lag, som pilles af efter stegning. Servér evt. med gribiche.
draft: false
---

= Forberedelse

Skær de alleryderste toppe af @porrer{6%stk}.

Læg porrerne i koldt @vand{}, mens grillen varmes op.

= Grill

Tænd #grill{} op til høj varme.

Tag porrerne op af vandet, og ryst overskydende vand af.

Læg porrerne direkte på den varmeste del af grillen.

Grill porrerne i ~grilltid{10-15%minutter}, til de er sorte hele vejen rundt og begynder at falde sammen.

Tag porrerne af grillen, og lad dem dampe i ~hviletid{5%minutter}.

= Servering

Skær rodenden af porrerne.

Pil de yderste brændte lag af.

Læg de bløde porrer på et varmt fad.

Krydr med @salt{}, @sort peber{} og lidt @olivenolie{}.

Kan serveres med @./Saucer og dressinger/gribiche{}.
