---
title: Butternut med rødbede-bønnepuré og feta
category: grønt
tags:
  - butternut
  - rødbede
  - bønner
  - feta
servings: 2
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 35
  max: 35
totalMinutes:
  min: 55
  max: 55
draft: false
---

= Butternut

Varm ovnen til 200°C.

Skær @butternutgræskar{300%g}(skrællet) i tykke både.

Vend med @olivenolie{15%g}, @spidskommen{1%tsk}, @røget paprika{0.5%tsk}, @salt{} og @sort peber{}.

Rist i ~bagetid{30-35%minutter}, til squashen er mør og karamelliseret.

Vend @salvieblade{10%stk}(revet) med squashen de sidste 2 minutter.

= Puré

Blend @kogt rødbede{250%g}, @cannellinibønner{200%g}(drænede), @hvidløg{1%fed}, @citronsaft{15%g}, @olivenolie{15%g}, @vand{30%g}, @salt{} og @sort peber{} til en glat puré.

= Servering

Smør puréen ud på tallerkener.

Top med butternut, @feta{50%g}(smuldret), @græskarkerne{15%g}(ristede), ekstra @olivenolie{10%g} og @sort peber{}.
