---
title: Chachouka
category: grønt
tags:
  - nordafrikansk
  - peberfrugt
  - tomat
  - æg
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Peber-tomatsauce

Varm @olivenolie{3%spsk} i en ovnfast #pande{} ved middel varme.

Tilsæt @spidskommenfrø{1%tsk}, og steg dem roligt i ~ristning{2%minutter}.

Tilsæt @løg{1%stk}(fintsnittet), og steg i ~stegning{8-10%minutter}, til løget er blødt og gyldent.

Tilsæt @hvidløg{1%fed}(knust), @rød peber{1%stk}(fintsnittet) og @gul peber{1%stk}(fintsnittet).

Steg ved lav varme i ~peberstegning{20%minutter}, til peberfrugterne er bløde.

Tilsæt @røget paprika{0.5%tsk}, @safran{1%knivspids}, @flåede tomater{400%g}(grofthakkede), @salt{} og @sort peber{}.

Simr i ~simretid{10-15%minutter}, til saucen er tæt og smagfuld.

= Æg

Varm ovnen til 180°C.

Lav 4 fordybninger i saucen, og slå @æg{4%stk} ud i dem.

Krydr med @salt{} og @sort peber{}.

Bag i ~bagetid{10-12%minutter}, til hviderne er sat og blommerne stadig bløde.
