---
title: Chili- og ostepolenta med tomatsauce
category: grønt
tags:
  - polenta
  - tomat
  - chili
  - ost
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 120
  max: 150
draft: false
---

= Polenta

Varm @olivenolie{2%spsk} på en #pande{} ved middel-lav varme.

Sved @hvidløg{1%fed}(hakket) og @rød chili{1%stk}(finthakket) i ~svedetid{2%minutter}, uden at hvidløget tager farve.

Tilsæt @rosmarin{1%spsk}(finthakket), og tag panden af varmen.

Bring @vand{800%ml} i kog i en #gryde{}.

Pisk @polenta{150%g} i i en tynd stråle.

Kog i ~kogetid{4-5%minutter}, til polentaen er glat.

Rør hvidløgsblandingen, @cheddar{100%g}(revet), @salt{} og @sort peber{} i.

Spred polentaen i et jævnt lag på ca. 2 cm på en kold flade.

Lad den køle helt af i ~afkøling{1%time}.

= Tomatsauce

Varm @olivenolie{2%spsk} i en bred #pande{}.

Sved @hvidløg{2%fed}(fintsnittede) i ~svedetid{2%minutter}.

Tilsæt @flåede tomater{800%g}, evt. @laurbærblad{1%stk}, @salt{}, @sort peber{} og @sukker{1%knivspids}.

Simr i ~simretid{20-30%minutter}, til saucen er tyk og pulpet.

= Stegning

Skær den kolde polenta i skiver eller trekanter.

Steg i @olivenolie{2%spsk} på en slip-let #pande{} i ~stegning pr. side{2-3%minutter}, til stykkerne har en lys gylden skorpe.

Servér med varm tomatsauce.
