---
title: Forårsløgsgalette
category: grønt
tags:
  - forårsløg
  - butterdej
  - ost
  - forår
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 25
  max: 25
totalMinutes:
  min: 45
  max: 50
draft: false
---

= Galette

Varm ovnen til 200°C.

Rul @butterdej{375%g} ud til et rektangel på 4-5 mm tykkelse.

Læg dejen på en let olieret #bageplade{}.

Trim @forårsløg{500%g}, så 2-3 cm af det spæde grønne sidder tilbage.

Halvér tykke løg på langs.

Vend forårsløgene med @olivenolie{3%spsk}, @parmesan{50%g}(revet), @salt{} og @sort peber{}.

Fordel forårsløgene i ét lag på dejen, med 2-3 cm fri kant.

Fordel resterende ost og olie over.

Bag i ~bagetid{25%minutter}.

Servér varm eller lun.
