---
title: Frittata med sommergrønt og gedeost
category: grønt
tags:
  - frittata
  - æg
  - gedeost
  - sommer
servings: 5
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 50
  max: 60
draft: false
---

= Grønt

Skær @nye kartofler{400%g} i 5 mm skiver.

Kom dem i en #gryde{} med vand og @salt{}.

Skær @sommergrønt{300%g} i små stykker.

Bring kartoflerne i kog, tilsæt sommergrønt, og simr i ~kogetid{3-4%minutter}, til alt er akkurat mørt.

Dræn godt.

= Frittata

Varm ovnen til 180°C eller grill til middel varme.

Varm @rapsolie{2%spsk} i en stor slip-let #pande{}.

Sved @forårsløg{2%bundter}(grofthakket) i ~svedetid{5%minutter}.

Tilsæt de drænede grøntsager og @purløg{1%håndfuld}(hakket), og vend rundt.

Pisk @æg{8%stk} med @salt{} og @sort peber{}.

Hæld æggene over grøntsagerne.

Tilbered ved middel-lav varme, uden at røre, til æggemassen er to tredjedele sat.

Smuldr @gedeost{75%g} over.

Sæt panden i ovn eller under grill i ~færdigtilberedning{4-5%minutter}, til ægget er sat og toppen begynder at tage farve.

Lad køle let, og skær i skiver.
