---
title: Fyldte skalotteløg med blå ost og valnødder
category: grønt
tags:
  - skalotteløg
  - blå ost
  - valnød
  - honning
servings: 6
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 10
  max: 15
totalMinutes:
  min: 40
  max: 45
draft: false
---

= Skalotteløg

Pil @skalotteløg{12%stk}.

Skær rod og top af, og skær et snit halvvejs ned i hvert løg.

Tag forsigtigt midten ud af løgene, og gem ca. 100 g til fyldet.

Blanchér løgskallerne i kogende vand i ~blanchering{30%sekunder}.

Dræn og dup tørre.

= Fyld

Hak de gemte løgmidter fint.

Rør løgmidter, @blå ost{200%g}(smuldret), @timian{15%g}(finthakket), @valnød{120%g}(finthakket), @honning{45%g}, @salt{} og @sort peber{} sammen.

= Grill

Fyld løgskallerne med ostefyldet.

Læg dem i et #ovnfast fad{}.

Grill under hård varme i ~grilltid{3-6%minutter}, til fyldet bobler og tager farve.

Lad køle kort, og top med ekstra @timian{5%g}(plukket).
