---
title: Glaserede gulerødder med stjerneanis
category: grønt
tags:
  - gulerod
  - smør
  - stjerneanis
  - glaseret
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 30
  max: 35
draft: false
---

= Gulerødder

Skræl @gulerod{800%g}, og skær dem til nogenlunde samme størrelse.

Kom gulerødderne i en bred #pande{} med @vand{200%g}, @salt{10%g}, @sukker{50%g}, @smør{50%g} og @stjerneanis{3%stk}.

Bring i kog, og lad koge uden låg i ~kogetid{15-20%minutter}, til gulerødderne er møre og væsken er kogt ind til glasering.

Vend gulerødderne i glaseringen, til de er blanke.

Fjern stjerneanis før servering.
