---
title: Grillede gulerødder med gremolata og gedeost
category: grønt
tags:
  - gulerod
  - gedeost
  - gremolata
  - grillet
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 35
  max: 40
note: Gulerødderne forkoges kort og får derefter hård varme på grill eller grillpande; gremolata og gedeost kommes på ved servering.
draft: false
---

= Forberedelse

>> Gulerødder

Skræl @gulerod{800%g}, og flæk dem på langs, hvis de er tykke.

>> Gremolata

Hak @persille{25%g} fint.

Rør persillen med @citronskal{1%stk}(fintrevet), @hvidløg{1%fed}(fintrevet), @olivenolie{20%g}, @salt{} og @sort peber{}.

= Gulerødder

Kog gulerødderne i letsaltet @vand{} i ~forkogning{4-6%minutter}, til de er næsten møre men stadig faste.

Dryp dem godt af.

Vend gulerødderne med @olivenolie{20%g}, @honning{10%g}, @salt{} og @sort peber{}.

Grill dem hårdt på en varm #grill{} eller #grillpande{} i ~grillning{8-10%minutter}, til de har tydelige striber og mørke kanter.

Skru ned, og tilsæt @smør{30%g}, @honning{10%g} og @citronsaft{15%g}.

Vend gulerødderne i ~glasering{2-3%minutter}, til de er blanke.

= Servering

Læg gulerødderne på et varmt fad.

Smuldr @mild gedeost{80%g} over.

Top med gremolata og lidt ekstra @sort peber{}.
