---
title: Gulerødder sous-vide
category: grønt
tags:
  - gulerod
  - sous-vide
  - vegetarisk
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 45
  max: 60
totalMinutes:
  min: 60
  max: 75
note: Brug ensartede gulerødder, så de bliver færdige samtidig.
draft: false
---

= Sous-vide

Skræl @gulerødder{600%g}.

Vakuumér med @smør{40%g}, @salt{}, @honning{10%g} og @timian{3%kviste}.

Tilbered ved 85 °C i #sous-vide{} i ~tilberedning{45-60%minutter}.

= Glacering

Hæld gulerødder og væske på en #pande{}.

Kog ind, til væsken glaserer gulerødderne.

Smag til med @citronsaft{} og @sort peber{}.
