---
title: Hvid squash parmigiana
category: grønt
tags:
  - italiensk
  - squash
  - kartoffel
  - mozzarella
servings: 7
prepMinutes:
  min: 45
  max: 50
cookMinutes:
  min: 55
  max: 65
totalMinutes:
  min: 130
  max: 150
draft: false
---

= Squash og kartofler

Skær @squash{1%kg} på langs i 6 mm skiver.

Læg dem i en #sigte{} med @salt{} mellem lagene, og lad trække i ~saltning{30%minutter}.

Skræl @kartofler{700%g}, og skær dem i 3 mm skiver.

Kog kartoflerne i vand med @salt{1%tsk} i ~forkogning{1%minut}, sluk for varmen, dræn og skyl koldt.

Pres væde fra squashen, og dup tør.

Grill squashskiverne på en varm #grillpande{} i ~grilltid{2-3%minutter} pr. side, til de har farve.

= Samling

Varm ovnen til 175°C.

Dryp et #ovnfast fad{} med @olivenolie{}.

Læg halvdelen af kartoflerne i bunden.

Top med en fjerdedel @mozzarella{450%g}(i stykker), en fjerdedel @scamorza{225%g}(skiver), en fjerdedel @æg{3%stk}(sammenpiskede), en fjerdedel @parmesan{100%g}(revet) og @basilikum{}.

Læg halvdelen af squashen ovenpå, og gentag med ost, æg, parmesan og basilikum.

Gentag begge lag én gang mere.

Slut med parmesan, basilikum og lidt @olivenolie{}.

Bag i ~bagetid{35-40%minutter}, til toppen er gylden.

Servér lun, eller afkøl og genopvarm.
