---
title: Italiensk grillet squash
category: grønt
tags:
  - italiensk
  - squash
  - grillet
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 40
  max: 40
note: Salt squashen kort før grillning, så den smider lidt væske og får bedre tekstur.
draft: false
---

= Squash

Skær @squash{3%stk} i lange skiver.

Drys med @salt{}, og lad trække i ~trækketid{15%minutter}.

Dup skiverne tørre.

Vend med @olivenolie{40%g}, @hvidløg{1%fed}(revet), @citronsaft{20%g} og @sort peber{}.

Grill på #grill{} eller #grillpande{} i ~grilltid{2-3%minutter} pr. side.

Top med @persille{}(hakket) og evt. @parmesan{}(revet).
