---
title: Karamelliserede gulerødder med gremolata
category: grønt
tags:
  - gulerod
  - gremolata
  - persille
  - citron
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 50
  max: 70
totalMinutes:
  min: 70
  max: 90
draft: false
---

= Gulerødder

Varm ovnen til 180°C.

Kom @rapsolie{1%spsk} og @smør{30%g} i et stort #ovnfast fad{}, og varm til smørret smelter.

Tilsæt @gulerødder{500%g}(halverede på langs), @salt{} og @sort peber{}.

Dæk med folie, og rist i ~første bagning{30-40%minutter}, til gulerødderne er møre.

Fjern folien, rør rundt, og rist videre i ~anden bagning{20-30%minutter}, til de bruner og karamelliserer.

= Gremolata

Hak @hvidløg{0.5%fed}, @bredbladet persille{1%lille bundt}(plukket) og @citronskal{1%stk}(fintrevet) meget fint sammen.

= Servering

Vend de varme gulerødder med gremolataen, og servér straks.
