---
title: Kartoffelfyldte løg
category: grønt
tags:
  - løg
  - kartoffel
  - parmesan
  - fyldt
servings: 4
prepMinutes:
  min: 40
  max: 45
cookMinutes:
  min: 95
  max: 110
totalMinutes:
  min: 150
  max: 170
draft: false
---

= Løgskaller

Bring en stor #gryde{} med @vand{} i kog.

Pil og trim @gule løg{4%stk}, så formen holdes intakt.

Kog løgene i ~kogetid{30%minutter}, til de kan stikkes med en kniv.

Dræn, og lad køle let.

Varm ovnen til 200°C, og smør en #bageplade{} med @olivenolie{}.

Halvér løgene på langs, og udhul dem, så der er en skal på 3 lag.

Hak det udhulede løg fint.

= Fyld

Varm @olivenolie{60%ml} i en stor #pande{} ved lav varme.

Tilsæt hakket løg, @timian{6%kviste}(plukket), @merian{2%kviste}(plukket) og @salt{}.

Steg roligt i ~løgstegning{40%minutter}, til løget er blødt, cremet og gyldent.

Kom løgene i en stor #skål{}.

Tilsæt @kartofler{450%g}(kogte og moste), @parmesan{56%g}(revet), @mortadella{56%g}(hakket), @sort peber{} og @æg{2%stk}(sammenpiskede).

Rør til et glat og sammenhængende fyld.

= Bagning

Fyld løgskallerne generøst, og form fyldet som en lille top.

Drys med @brødkrummer{} og dryp med @olivenolie{}.

Bag i ~bagetid{25-30%minutter}, til toppen er gylden og sprød.

Servér lune eller ved stuetemperatur.
