---
title: Kartofler og butternut bagt i fløde
category: grønt
tags:
  - kartofler
  - butternut
  - fløde
  - gratin
  - vegetarisk
servings: 6
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 160
  max: 170
totalMinutes:
  min: 190
  max: 200
note: Skiverne skal stå på højkant over de karamelliserede løg, så toppen bliver sprød og midten cremet.
draft: false
---

= Løg

Snit @hvide løg{4%stk} i 1-2 mm tynde skiver.

Del @timian{25%g} i to bundter.

Smelt @smør{50%g} i en stor #gryde{} ved middel varme.

Tilsæt løg, @salt{} og det ene bundt timian.

Steg løgene i ~karamellisering{25-30%minutter}, til de er lysegyldne, bløde og marmeladeagtige.

Kog panden af med @hvidvin{120%ml}.

= Fløde

Kom @piskefløde{400%ml}, @sødmælk{200%ml}, @hvidløg{4%fed}(i tynde skiver) og det andet bundt timian i en #gryde{}.

Bring til lige under kogepunktet.

Skru helt ned, og lad det trække i ~trækketid{10-15%minutter}.

Si fløden, og smag til med @salt{} og @muskatnød{}(revet).

= Grønt

Skræl @kartofler{750%g}, og skær dem i 2-3 mm tynde skiver.

Skyl kartoffelskiverne i koldt @vand{}, og tør dem grundigt.

Skræl @butternutgræskar{500%g}, fjern kernerne, og skær kødet i skiver på samme størrelse som kartoflerne.

Pluk @salvie{25%g}.

= Bagning

Varm #ovn{} op til 165 °C varmluft eller 185 °C almindelig ovn.

Fordel de karamelliserede løg i bunden af et #ildfast fad{} på ca. 30 x 20 cm.

Stabl kartofler, butternut og salvie i små bunker.

Sæt bunkerne på højkant oven på løgene.

Hæld den varme hvidløgsfløde over.

Krydr toppen med @sort peber{}.

Dæk med bagepapir og derefter tæt med folie.

Bag i ~første bagning{1.5%timer}.

Fjern dækningen, og skru ovnen op til 190 °C varmluft eller 210 °C almindelig ovn.

Bag videre i ~anden bagning{30-35%minutter}, til toppen har god farve.

Lad gratinen hvile i ~hviletid{5%minutter} før servering.
