---
title: Knoldsellerifondant
category: grønt
tags:
  - knoldselleri
  - brunet smør
  - vegetarisk
servings: 4
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 30
  max: 40
totalMinutes:
  min: 120
  max: 180
note: Køl sellerien helt ned i smørret mellem første og anden bruningsrunde.
draft: false
---

= Fondant

Skræl @knoldselleri{1%stk}.

Udstik sellerien i portionsstore cylindre.

Turnér kanterne med en #peeler{}.

Skær @smør{250%g} i skiver, og dæk bunden af en kold #gryde{}.

Placér selleristykkerne i ét jævnt lag oven på smørret.

Drys med @flagesalt{}.

Tilsæt @timianstilke{1%lille bundt}.

Sæt gryden på mellem-høj varme, og varm til smørret er brunet og dufter nøddeagtigt.

Pres sellerien let ned undervejs.

Køl sellerien helt ned i smørret i ~første afkøling{30-60%minutter}.

Gentag bruningen én gang mere.

Hold lun indtil servering.
