---
title: Knoldselleri med brunet smør
category: grønt
tags:
  - knoldselleri
  - brunet smør
  - vegetarisk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 45
  max: 60
totalMinutes:
  min: 60
  max: 75
note: Knoldsellerien må gerne få dyb farve; brunet smør og citron løfter sødmen.
draft: false
---

= Bagning

Skræl @knoldselleri{1%stk}, og skær den i tykke skiver eller både.

Vend med @olivenolie{25%g}, @salt{} og @sort peber{}.

Bag ved 200 °C på en #bageplade{} i ~bagetid{40-50%minutter}, til knoldsellerien er mør og gylden.

= Servering

Brun @smør{75%g} i en lille #gryde{}.

Tilsæt @citronsaft{15%g}.

Hæld smørret over knoldsellerien, og top med @persille{}(hakket).
