---
title: Knoldselleri sous-vide
category: grønt
tags:
  - knoldselleri
  - sous-vide
  - vegetarisk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 90
  max: 120
totalMinutes:
  min: 120
  max: 150
note: Brun knoldsellerien hårdt efter sous-vide for at få stegesmag og kontrast.
draft: false
---

= Sous-vide

Skræl @knoldselleri{1%stk}, og skær den i store både.

Vakuumér knoldselleri med @smør{40%g}, @salt{}, @sort peber{} og @timian{3%kviste}.

Tilbered ved 85 °C i #sous-vide{} i ~tilberedning{1.5-2%timer}.

= Stegning

Tag knoldsellerien ud af posen, og dup tør.

Brun stykkerne hårdt på en #pande{} i @smør{}.

Smag til med @citronsaft{} og @salt{}.
