---
title: Patatas bravas
category: grønt
tags:
  - spansk
  - kartoffel
  - tomat
  - paprika
servings: 5
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 70
  max: 80
draft: false
---

= Tomatsauce

Varm @olivenolie{2%spsk} i en #gryde{} ved middel-lav varme.

Sved @løg{1%stk}(finthakket) med @timian{1%håndfuld}(hakket) i ~svedetid{10%minutter}.

Tilsæt @hvidløg{3%fed}(finthakket) og @rød chili{1%stk}(finthakket), og steg i ~hvidløgstid{1%minut}.

Tilsæt @flåede tomater{400%g}(hakkede), @sød paprika{2%tsk}, @sukker{1%knivspids}, @salt{} og @sort peber{}.

Simr i ~simretid{10%minutter}, til saucen er rig og pikant.

= Kartofler

Kog @kartofler{1%kg}(3 cm tern) i saltet vand i ~forkogning{5-8%minutter}, til de er næsten møre.

Dræn, damp af, og dup tørre.

Varm @olivenolie{5%spsk} på en stor #pande{} ved middel-høj varme.

Steg kartoflerne i ~stegning{10-15%minutter}, til de er sprøde og gyldne.

Dræn på køkkenpapir, og krydr med @flagesalt{}.

= Servering

Justér saucen med lidt varmt @vand{}, hvis den er for tyk.

Hæld saucen over kartoflerne, og top med @persille{1%håndfuld}(hakket).
