---
title: Pocheret porre- og blåskimmelosttærte
category: grønt
tags:
  - tærte
  - porre
  - blå ost
  - vinter
servings: 5
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 65
  max: 75
totalMinutes:
  min: 130
  max: 150
draft: false
---

= Tærtedej

Blend @hvedemel{250%g}, @smør{125%g}(koldt i tern) og @salt{1%knivspids}, til det ligner brødkrummer.

Tilsæt @æggeblomme{1%stk}.

Tilsæt @mælk{50%ml}(kold) lidt ad gangen, til dejen samler sig.

Ælt kort, pak ind, og køl i ~køletid{30%minutter}.

= Blindbagning

Rul dejen tyndt ud, og beklæd en løs bundet #tærteform{} på 25 cm.

Blindbag ved 170°C i ~første bagning{20%minutter}.

Fjern papir og bønner, prik bunden, og bag videre i ~anden bagning{5%minutter}, til bunden er tør.

Trim kanten, og skru ovnen op til 180°C.

= Fyld

Kom @porrer{500%g}(1 cm skiver), @vand{100%ml}, @smør{15%g}, @salt{} og @sort peber{} i en #gryde{}.

Bring til lav simren, dæk til, og kog i ~porrekogning{10%minutter}, til porrerne er akkurat møre.

Dræn godt, og gem kogevæsken.

Fordel porrerne i tærtebunden.

Dæk med @blå ost{100%g}(revet eller smuldret).

= Custard

Pisk @æg{2%stk}, @æggeblommer{2%stk}, @piskefløde{350%ml} og lidt porrevæske sammen.

Smag til med @salt{} og @sort peber{}.

Hæld over porrer og ost.

Bag i ~bagetid{30%minutter}, til custarden akkurat er sat.

Servér lun eller kold.
