---
title: Risfyldte peberfrugter
category: grønt
tags:
  - italiensk
  - peberfrugt
  - ris
  - provolone
servings: 4
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 55
  max: 65
totalMinutes:
  min: 100
  max: 120
note: Risfyldet kan laves dagen før og opbevares på køl.
draft: false
---

= Ris

Varm @olivenolie{60%ml} i en #gryde{} ved lav varme.

Tilsæt @rødløg{0.5%stk}(finthakket) og @salt{}.

Sved i ~svedetid{5%minutter}, til løget er blødt uden at brune.

Tilsæt @risottoris{250%g}, skru op til middel varme, og rist i ~risristning{5-6%minutter}, til kornene er perlede.

Tilsæt @grøntsagsfond{650%ml}(varm) på én gang.

Simr ved middel-lav varme i ~riskogning{18-20%minutter}, til risene er cremede og møre.

Rør @parmesan{28%g}(revet) i.

Smag til med @salt{}, og lad køle let.

= Peberfrugter

Bring en #gryde{} med vand i kog.

Halvér @peberfrugter{3%stk} på langs, og fjern stilk og kerner.

Kog peberfrugterne i ~blanchering{4-8%minutter}, til de er let bløde men holder formen.

Dræn på papir.

Varm ovnen til 175°C.

= Fyld og bagning

Vend risene med @tomater{2%stk}(uden kerner og i tern), @oliven{30%g}(skiver) og @provolone{170%g}(tern).

Smag til med @salt{}.

Pensl peberfrugterne med @olivenolie{}.

Fyld dem med risfyldet, og læg dem på en #bageplade{}.

Drys med @brødkrummer{2%spsk}, og dryp med @olivenolie{}.

Bag i ~bagetid{25-30%minutter}, til toppen er gylden og sprød.
