---
title: Ristet fennikel med pisket feta
category: grønt
tags:
  - fennikel
  - feta
  - yoghurt
  - sommer
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 30
  max: 30
totalMinutes:
  min: 45
  max: 45
note: Server som lun grøntsagsret eller del af et salatbord.
draft: false
---

= Fennikel

Varm ovnen til 200°C.

Skær @fennikel{3%stk} i både.

Vend fennikel med @olivenolie{30%g}, @korianderfrø{0.5%tsk}(stødte), @salt{} og @sort peber{} på en #bageplade{}.

Rist i ~bagetid{25-30%minutter}, til fenniklen er mør og karamelliseret.

= Pisket feta

Blend @feta{150%g}, @græsk yoghurt{100%g}, @olivenolie{15%g}, @citronsaft{20%g} og @sort peber{} i en #foodprocessor{} til en glat creme.

= Servering

Smør fetaen ud på et fad.

Læg fenniklen ovenpå.

Top med @dild{10%g}(grovhakket) og @citronskal{0.5%stk}(fintrevet).
