---
title: Ristede auberginebåde
category: grønt
tags:
  - aubergine
  - chili
  - yoghurt
  - ovn
servings: 3
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 50
  max: 55
totalMinutes:
  min: 70
  max: 80
draft: false
---

= Aubergine

Varm ovnen til 190°C.

Halvér @aubergine{700%g} på langs.

Skær dybe diagonale snit i kødet uden at skære gennem skindet.

Rør @hvidløg{3%fed}(finthakket), @chiliflager{3%knivspids} og @olivenolie{3%spsk} sammen.

Klem auberginerne let, så snittene åbner sig.

Fordel hvidløgsolien ned i snittene.

Læg auberginerne med skærefladen opad i et #ovnfast fad{}.

Krydr med @salt{} og @sort peber{}, og dryp med resten af @olivenolie{2%spsk}.

Rist i ~bagetid{50%minutter}, til auberginerne er dybt gyldne og faldet sammen.

= Servering

Lad auberginerne køle let.

Servér varme eller lune med @græsk yoghurt{6%spsk}, @mynte{8%blade}(fintsnittet) og lidt ekstra @salt{}.
