---
title: Salat-, forårsløg- og ostetærte
category: grønt
tags:
  - tærte
  - forårsløg
  - salat
  - ost
servings: 5
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 55
  max: 65
totalMinutes:
  min: 120
  max: 130
draft: false
---

= Tærtedej

Blend @hvedemel{250%g} og @salt{1%knivspids} kort.

Tilsæt @smør{125%g}(koldt i tern), og blend eller smuldr til fine krummer.

Saml med @mælk{75%ml}(kold), lidt ad gangen.

Ælt kort sammen, pak ind, og køl i ~køletid{30%minutter}.

= Blindbagning

Varm ovnen til 180°C.

Rul dejen tyndt ud, og beklæd en #tærteform{} på 25 cm.

Blindbag med bagepapir og bønner i ~første bagning{15%minutter}.

Fjern vægte, prik bunden, og bag videre i ~anden bagning{10-15%minutter}, til dejen lige begynder at få farve.

Trim kanten.

= Fyld

Varm @rapsolie{1%spsk} på en #pande{}.

Steg @little gem salat{4%stk}(kvarte) i ~stegning{5%minutter}, til skærefladerne er gyldne.

Tilsæt @smør{15%g} mod slutningen, og øs smørret over salaten.

Læg salaten i tærtebunden.

Sautér @forårsløg{250%g}(skiver) i samme pande i ~svedetid{5%minutter}.

Fordel forårsløgene omkring salaten.

Top med @cheddar{100%g}(revet).

= Custard

Pisk @æg{2%stk}, @æggeblommer{2%stk}, @piskefløde{200%ml}, @sødmælk{200%ml}, @salt{} og @sort peber{} sammen.

Hæld custarden over fyldet.

Bag i ~bagetid{35%minutter}, til tærten er gylden og sat.

Servér lun eller ved stuetemperatur.
