---
title: Spidskål med sesamtofu og chiliolie
category: grønt
tags:
  - spidskål
  - tofu
  - sesam
  - chiliolie
servings: 2
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 45
draft: false
---

= Spidskål

Varm ovnen til 220°C.

Skær @spidskål{1%stk} i fire både.

Vend med @olivenolie{20%g}, @salt{} og @sort peber{}.

Rist i ~første bagning{15%minutter}.

Dæk med folie, sænk varmen til 200°C, og bag videre i ~anden bagning{10-15%minutter}, til kålen er mør.

= Sesamtofu

Blend @silketofu{300%g}(drænet), @sesamolie{15%g}, @lys miso{3%g}, @tahin{5%g}, @riseddike{5%g}, @salt{} og @sort peber{} glat.

Sæt på køl indtil servering.

= Servering

Rør @purløg{10%g}(fintsnittet), @sesamfrø{20%g}(ristede), @salt{} og @sort peber{} sammen.

Smør sesamtofu ud på et fad.

Læg spidskålen ovenpå.

Top med mere sesamtofu, @chiliolie{20%g} og sesam-purløg.
