---
title: Squash- og fennikellasagne
category: grønt
tags:
  - squash
  - fennikel
  - lasagne
  - ost
servings: 6
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 75
  max: 85
totalMinutes:
  min: 120
  max: 140
draft: false
---

= Bechamel

Varm @sødmælk{1%liter} med @laurbærblad{1%stk}, @løg{1%stk}(grofthakket), @bladselleri{1%stilk}(grofthakket) og @sorte peberkorn{5%stk}, til den lige simrer.

Tag af varmen, og lad trække.

= Squash

Varm ovnen til 180°C.

Skræl og udkern @butternutsquash{1%kg}, og skær i 2 cm tern.

Vend med @rapsolie{4%spsk}, @salt{} og @sort peber{} i et #ovnfast fad{}.

Rist i ~bagetid{30%minutter}, til squashen er mør.

Vend straks med @hvidløg{1%fed}(finthakket) og @timian{3%kviste}(plukket).

= Fennikel

Trim @fennikel{750%g}, og skær i ca. 5 mm skiver.

Varm @rapsolie{2%spsk} på en stor #pande{}.

Sautér fennikel i ~stegning{10-15%minutter}, til den er mør.

= Sauce

Si den infuserede mælk.

Smelt @smør{50%g} i en stor #gryde{}.

Rør @hvedemel{50%g} i til en roux, og kog i ~rouxtid{1-2%minutter}.

Pisk mælken i lidt ad gangen.

Kog saucen i ~kogetid{3-5%minutter}, til den tykner.

Rør @dijonsennep{2%tsk} i, og smag til med @salt{} og @sort peber{}.

= Samling

Fordel en tredjedel af bechamelen i et #ovnfast fad{} på ca. 28 x 22 cm.

Læg halvdelen af @lasagneplader{125%g}, squashen, endnu en tredjedel bechamel, resten af lasagnen og fenniklen.

Fordel @blå ost{150%g}(smuldret) over fenniklen.

Dæk med resten af bechamelen.

Top med @parmesan{20%g}(revet) og lidt @rapsolie{}.

Bag i ~bagetid{30%minutter}, til lasagnen er gylden.
