---
title: Svamperagout med blød polenta
category: grønt
tags:
  - svampe
  - polenta
  - parmesan
  - efterår
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 70
  max: 80
draft: false
---

= Polentainfusion

Kom @sødmælk{400%ml} og @vand{400%ml} i en #gryde{}.

Tilsæt @laurbærblad{1%stk}, @timian{1%kvist}, @sorte peberkorn{5%stk} og @løg{0.5%stk}.

Bring næsten i kog, tag gryden af varmen, og lad trække i ~trækketid{20%minutter}.

= Svamperagout

Varm @rapsolie{1%spsk} og halvdelen af @smør{1%stor knold} på en stor #pande{}.

Steg halvdelen af @svampe{650%g}(tykke skiver) med @salt{} og @sort peber{} ved høj varme, til væden er fordampet og svampene karamelliserer.

Tilsæt halvdelen af @hvidløg{1%fed}(finthakket) og halvdelen af @timian{1%håndfuld}(hakket), og steg i ~hvidløgstid{1%minut}.

Tag svampene af panden.

Gentag med resten af svampene, hvidløg og timian.

Kom første batch tilbage på panden.

Tilsæt @rødvin{150%ml} og @grøntsagsfond{150%ml}.

Simr i ~simretid{15%minutter}, til væden er reduceret med ca. halvdelen.

= Polenta

Si den infuserede mælk over i en ren #gryde{}.

Bring i simren, og pisk @polenta{150%g} i i en tynd stråle.

Kog i ~kogetid{1%minut}, til polentaen er glat.

Rør @smør{20%g}, @rosmarin{1%tsk}(finthakket) og @parmesan{20%g}(revet) i.

Smag generøst til med @salt{} og @sort peber{}.

= Servering

Fordel polentaen i varme skåle.

Top med svamperagout, lidt @olivenolie{} og evt. ekstra @parmesan{}(høvlet).
