---
title: Tærte med puy-linser, tomat og gedeost
category: grønt
tags:
  - fransk
  - tærte
  - linser
  - tomat
  - gedeost
servings: 4
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 65
  max: 75
totalMinutes:
  min: 120
  max: 140
note: Rustik grøntsagstærte uden æggestand; linserne skal være møre, men holde formen.
draft: false
---

= Tærtedej

Kom @hvedemel{200%g}, @smør{100%g}(koldt i tern) og @salt{1%knivspids} i en #skål{}.

Smuldr smørret ind i melet, til det ligner grove brødkrummer.

Tilsæt @vand{50%ml}(koldt) lidt ad gangen, og saml dejen uden at ælte den hårdt.

Pak dejen ind, og køl i ~køletid{30%minutter}.

= Linser

Skyl @puy-linser{150%g}, og kom dem i en #gryde{} med @vand{600%ml}.

Tilsæt @laurbærblad{1%stk}, @løg{1%stk}(halveret), @hvidløg{1%fed}(knust) og @timian{2%kviste}.

Simr roligt i ~linsekogning{20-25%minutter}, til linserne er møre, men ikke mosede.

Salt linserne de sidste 5 minutter.

Dræn linserne, og fjern løg, hvidløg, laurbær og timian.

Vend de lune linser med @olivenolie{20%g}, @rødvinseddike{15%g}, @rødløg{0.5%stk}(finthakket), @salt{} og @sort peber{}.

= Blindbagning

Varm ovnen til 190°C.

Rul dejen tyndt ud, og beklæd en #tærteform{} på ca. 24 cm.

Prik bunden, læg bagepapir og bagebønner i, og blindbag i ~første bagning{15%minutter}.

Fjern papir og bønner, og bag videre i ~anden bagning{8-10%minutter}, til bunden er tør.

= Fyld og bagning

Smør tærtebunden med @dijonsennep{20%g}.

Fordel linserne i bunden.

Læg @tomater{300%g}(i skiver eller halve) ovenpå.

Fordel @gedeost{125%g}(smuldret) over tærten.

Dryp med @olivenolie{10%g}, og krydr med @salt{} og @sort peber{}.

Bag i ~tærtebagning{25-30%minutter}, til tomaterne er faldet sammen, gedeosten har fået let farve, og bunden er sprød.

Lad tærten sætte sig i ~hviletid{10%minutter} før servering.
