---
title: Tikka masala (vegan)
category: grønt
tags:
  - indisk
  - vegansk
  - kikærter
  - blomkål
  - kokosmælk
servings: 8
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 60
  max: 70
note: Omsat fra Gozney. Server med naan eller ris.
draft: false
---

= Krydderpasta

Kom halvdelen af @løg{1%stk}(grofthakket), @hvidløg{3%fed}, @koriander{15%g}, @garam masala{1.5%tsk}, @gurkemeje{0.5%tsk}, @spidskommen{0.25%tsk}, @paprika{0.5%tsk}, @kanel{0.25%tsk}, @salt{1%tsk} og @vand{3%spsk} i en #blender{}.

Blend til en grov krydderpasta.

= Tikka masala

Varm @olivenolie{2%spsk} i en bred #pande{} eller #gryde{}.

Steg resten af løget i ~løgstegning{2-3%minutter}, til det begynder at tage farve.

Tilsæt krydderpastaen, og steg i ~krydderstegning{1%minut}.

Tilsæt @flåede tomater{400%g}, og knus dem let i panden.

Kog i ~tomattid{3-5%minutter}.

Tilsæt @blomkål{0.5%stk}(i små buketter), @gulerod{3%stk}(i tynde skiver), @kikært{1%dåse}(drænet), @ingefær{1%stykke}(halveret) og @laurbærblad{1%stk}.

Vend grøntsagerne grundigt i saucen, og kog i ~grøntsagstid{5-10%minutter}.

Tilsæt @kokosmælk{225%g}, @kokosfløde{225%g} og @planteyoghurt{235%g}.

Kog i ~simretid{15-20%minutter}, til grøntsagerne er møre og saucen samlet.

Smag til med mere salt.

= Servering

Fjern ingefær og laurbærblad.

Top med ekstra @koriander{10%g}.
