---
title: Tomat-tarte tatin
category: grønt
tags:
  - tomat
  - butterdej
  - feta
  - basilikum
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 35
  max: 35
totalMinutes:
  min: 60
  max: 60
note: Brug en ovnfast pande på ca. 24 cm, så tærten kan vendes direkte ud.
draft: false
---

= Tomater

Varm ovnen til 190°C.

Skær @tomater{600%g} i 2 cm tykke skiver.

Skær @skalotteløg{2%stk} i tykke skiver.

Steg tomater og skalotteløg i @olivenolie{15%g} i en ovnfast #pande{} i ~forstegning{5%minutter}, til noget af væden er kogt af.

Tilsæt @hvidløg{2%fed}(tynde skiver), @balsamico{60%g}, @honning{45%g}, @salt{} og @sort peber{}.

Lad simre i ~indkogning{5%minutter} uden at røre for meget.

= Bagning

Fordel @basilikum{10%g}(plukket) over tomaterne.

Læg @butterdej{250%g} over fyldet, prik dejen med en gaffel, og stop kanterne ned langs pandens sider.

Bag i ~bagetid{25%minutter}, til dejen er gylden og sprød.

Lad hvile i ~hviletid{5%minutter}.

= Servering

Vend tærten ud på et fad.

Top med @feta{75%g}(smuldret), ekstra @basilikum{5%g}(plukket) og @balsamico{15%g}.
