---
title: Tomato tonnato
category: grønt
tags:
  - italiensk
  - tomat
  - tun
  - ansjos
  - sommer
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 20
  max: 20
note: Tonnatoen kan laves op til 4 dage før og opbevares på køl.
draft: false
---

= Tonnato

Dræn @tun i olie{200%g}, og kom den i en #blender{}.

Tilsæt @mayonnaise{150%g}, @ansjos{1%filet}, @kapers{3%spsk}(skyllede), @æbleeddike{1%spsk} og lidt @salt{}.

Blend glat.

Smag til med mere eddike eller salt.

= Servering

Skær @tomater{4%stk} i tykke skiver, og læg dem på et fad.

Fordel tonnatoen over tomaterne.

Top med ekstra @kapers{}, @basilikum{}, @olivenolie{} og @sort peber{}.
