---
title: Tomat-, timian- og gedeosttærte
category: grønt
tags:
  - tomat
  - gedeost
  - butterdej
  - sommer
servings: 5
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 50
  max: 60
draft: false
---

= Butterdej

Varm ovnen til 190°C.

Pensl en #bageplade{} let med @solsikkeolie{}.

Drys evt. med @polenta{0.5%tsk}.

Rul @butterdej{375%g} tyndt ud til ca. 30 x 25 cm, og læg den på bagepladen.

Skær 1 cm strimler fra kanterne.

Pensl strimlerne med @æg{}(sammenpisket), og sæt dem på kanten som en lav ramme.

Pensl kanten med mere æg.

= Fyld og bagning

Skær @tomater{350%g} i 2-3 mm skiver.

Drys @hvidløg{1%fed}(finthakket) over dejen.

Fordel tomaterne ovenpå, let overlappende.

Krydr med @salt{} og @sort peber{}, og dryp med @olivenolie{}.

Bag i ~første bagning{15%minutter}, til tomaterne er møre og let brunede.

Tag tærten ud, og fordel @gedeost{100%g}(revet) og @timian{1%håndfuld}(plukket) over.

Dryp med lidt olie, og bag videre i ~anden bagning{10%minutter}, til osten er blød og dejen gylden.
