---
title: Upside-down løgtærte
category: grønt
tags:
  - løg
  - butterdej
  - tærte
servings: 4
prepMinutes:
  min: 15
  max: 20
cookMinutes:
  min: 40
  max: 45
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Butterdej

Varm ovnen til 190°C.

Rul @butterdej{200%g} ud til 3-4 mm tykkelse, og skær en cirkel på ca. 20 cm.

Læg dejen på køl i ~køletid{10%minutter}.

= Løg

Skær @løg{350%g} i 6-8 både, så rodenden holder dem sammen.

Varm @smør{15%g} og @rapsolie{1%spsk} i en ovnfast #pande{} på ca. 20 cm.

Læg løgene i et tæt mønster.

Krydr med @salt{} og @sort peber{}.

Steg i ~stegning{15-20%minutter}, til løgene er møre og begynder at karamellisere.

Dryp @balsamico{1%spsk} over, og kog i ~reduktion{2%minutter}.

= Bagning

Læg butterdejen over løgene.

Bag i ~bagetid{20%minutter}, til dejen er hævet og gylden.

Vend tærten ud på et fad, så de karamelliserede løg ligger øverst.

Servér straks, evt. med @ost{}(revet eller smuldret).
