---
title: Anders' rugbrød
category: brød, pizza og dej
tags:
  - dansk
  - rugbrød
  - surdej
  - langtidshævet
  - rugmel
  - vegetarisk
servings: 1
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 120
  max: 120
totalMinutes:
  min: 960
  max: 1140
note: Husk at tage 100-150 g surdej fra til næste brød, før dejen hældes i formen.
draft: false
---

= Dag 1

Rør @surdej{125%g} ud i @vand{700%g} i en stor #skål{}.

Tilsæt @rugmel{350%g}, @knækkede rugkerner{150%g}, @solsikkekerner{150%g}, @maltmel{30%g} og @salt{20%g}.

Rør dejen grundigt sammen.

Dæk skålen til, og lad dejen stå ved stuetemperatur i ~første modning{8-12%timer}.

= Dag 2

Tilsæt @rugmel{350%g} og @vand{150%g}.

Rør dejen grundigt sammen.

Tag @surdej{125%g} fra til næste brød, og sæt den på køl.

Overfør dejen til en smurt #rugbrødsform{}.

Lad brødet hæve i ~formhævning{2-3%timer}, til små huller viser sig i overfladen.

= Bagning

Bag rugbrødet ved 160 °C i ~bagetid{2%timer}.

Tag brødet ud af formen, og køl helt af på #rist{} før udskæring.
