---
title: Anders' surdejssandwichbrød
category: brød, pizza og dej
tags:
  - surdej
  - langtidshævet
  - hvedemel
  - vegetarisk
servings: 1
prepMinutes:
  min: 50
  max: 60
cookMinutes:
  min: 50
  max: 50
totalMinutes:
  min: 840
  max: 1080
note: Giver 1 stort sandwichbrød i rugbrødsform. Dejen skal hæve til ca. dobbelt størrelse før bagning.
draft: false
---

= Aften

Fodr @surdej{1%spsk} med @rugmel{80%g} og @vand{80%g}.

Rør @manitoba/tipo 00-mel{85%g}, @T70 hvedemel{85%g}, @fuldkornshvedemel{30%g} og @vand{200%g} sammen til autolyse i en #røremaskine{}.

Dæk surdej og autolyse til, og lad dem stå ved stuetemperatur i ~modning{8-12%timer}.

= Morgen

Rør surdej og autolyse sammen ved lav hastighed.

Tilsæt @manitoba/tipo 00-mel{215%g}, @T70 hvedemel{215%g}, @fuldkornshvedemel{70%g} og @vand{350%g}.

Rør dejen sammen, og lad den hvile i ~dejhvile{45%minutter}.

Tilsæt @salt{20%g} og @vand{50%g}.

Rør dejen, til den har udviklet gluten og næsten slipper skålen.

Overfør dejen til en smurt #rugbrødsform{}.

Dæk formen til, og lad dejen hæve lunt i ~formhævning{3-6%timer}, til den er ca. dobbelt størrelse.

= Bagning

Prik dejen grundigt med en #kødnål{} helt til bunden.

Fugt ovnrum og brødets overflade med @vand{} fra en #vandforstøver{}.

Bag brødet ved 230 °C i ~bagetid{50%minutter}, til kernetemperaturen er 98 °C.

Tag brødet ud af formen, og køl af på #rist{}.

Servér med @smør{}.
