---
title: Baguettes
category: brød, pizza og dej
tags:
  - fransk
  - poolish
  - koldhævet
servings: 4
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 2040
  max: 2700
note: Brug bagepapir og viskestykker som enkel couche, hvis du ikke har et rigtigt coucheklæde.
draft: false
---

= Poolish

Rør @hvedemel{150%g}, @vand{150%g}(stuetempereret) og @tørgær{3%g} sammen i en #skål{}, til der ikke er tørre lommer.

Dæk til.

Sæt poolishen på køl i ~kold fermentering{18-24%timer} eller lad den stå ved stuetemperatur i ~kort fermentering{10-12%timer}, til den er hævet, faldet let sammen og fuld af små bobler.

= Dej

Kom @vand{220%g}(stuetempereret), @salt{12%g}, @tørgær{4%g} og @hvedemel{385%g} i en stor #skål{}.

Tilsæt poolishen.

Saml dejen groft med hænderne, til alt mel er hydreret.

Ælt dejen på bordet i ~æltetid{4-5%minutter}.

Læg dejen tilbage i skålen, dæk til, og sæt den på køl i ~koldhævning{12-15%timer}.

= Formning

Vend dejen ud på et let melet bord.

Del dejen i 4 lige store stykker.

Form hvert stykke til en løs kugle.

Lad kuglerne hvile i ~hviletid{5-10%minutter}.

Tryk én kugle ad gangen forsigtigt ud til en grov firkant uden at slå al luften ud.

Rul dejen stramt sammen fra toppen til en kort pølse, og forsegl samlingen let.

Lad pølserne hvile i ~anden hviletid{5%minutter}.

Drys let med @hvedemel{}.

Rul fra midten og udad til baguettes på 40-45 cm med let spidse ender.

= Efterhævning

Varm #ovn{} op til 250 °C varmluft eller 270 °C almindelig ovn med bagestål, bagesten eller en tung omvendt bageplade nederst i ovnen.

Klip 4 stykker bagepapir, der passer under hver baguette.

Læg hver baguette på et stykke bagepapir.

Drys et rent #viskestykke{} med mel.

Læg første baguette på viskestykket, og træk stoffet op langs siden, så det støtter dejen.

Gentag med resten af baguetterne, så stoffet ligger op mellem hver dej.

Dæk til.

Lad dem efterhæve i ~efterhævning{45-50%minutter}, til de er lette og luftige, men stadig springer let tilbage ved tryk.

= Bagning

Drys baguetterne let med @hvedemel{}.

Snit hver baguette med 3-4 skrå snit på 10-12 cm.

Flyt baguetterne til den varme ovn.

Kom isterninger eller et godt skvæt @vand{} i bunden af ovnen.

Spray baguetterne med @vand{}.

Luk ovnen hurtigt.

Bag med damp i ~første bagning{10%minutter}.

Skru ned til 225 °C varmluft eller 245 °C almindelig ovn.

Bag videre i ~anden bagning{22-25%minutter}, til baguetterne er dybt gyldne.

Åbn kort ovnlågen efter 10-11 minutter af anden bagning for at slippe overskydende damp ud.

Køl af på en #rist{}.

Lad baguetterne hvile i mindst ~hviletid efter bagning{15%minutter}, før de skæres.
