---
title: Biga pizzadej
category: brød, pizza og dej
tags:
  - italiensk
  - pizza
  - biga
  - langtidshævet
servings: 8
prepMinutes:
  min: 45
  max: 45
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 1200
  max: 1320
note: Bigaen skal være klumpet og tør, men uden tørt mel.
draft: false
---

= Biga

Bland @hvedemel{1%kg}, @vand{450%g} og @gær{10%g} i en #skål{} til en tør, klumpet masse.

Dæk til, men lad en lille åbning være.

Lad bigaen modne ved 16-18 °C i ~bigamodning{16-18%timer}.

= Dej

Rør bigaen med @malt{10%g} og @vand{150%g}(koldt) på #røremaskine{} ved lav hastighed i ~første æltning{5%minutter}.

Tilsæt @salt{25%g}.

Rør ved højere hastighed i ~anden æltning{4-5%minutter}, og tilsæt gradvist @vand{60%g}(koldt).

Dejtemperaturen skal ende på 23-24 °C.

Fold dejen et par gange, til den er glat og stærk.

Lad dejen hvile i ~dejhvile{20%minutter}.

Del dejen i 6 stykker à 280 g, og form til stramme kugler.
