---
title: Bradepandepizza alla puttanesca
category: brød, pizza og dej
tags:
  - italiensk
  - pizza
  - puttanesca
  - ansjos
  - koldhævet
servings: 6
prepMinutes:
  min: 35
  max: 35
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 1500
  max: 1500
note: En no-knead bradepandepizza med våd dej, koldhævning og rå tomatsauce.
draft: false
---

= Dej

Aftenen før: rør @vand{360%g}, @tørgær{2%g} og @tipo 00-mel{500%g} sammen i en #skål{}, til alt mel er hydreret.

Dæk til, og lad dejen autolysere ved stuetemperatur i ~autolyse{1%time}.

Rør resten af @vand{30%g}, @salt{8%g} og @olivenolie{10%g} sammen.

Hæld blandingen over dejen, og arbejd den ind med hænderne.

Dæk til, og lad dejen hvile i ~hviletid{15%minutter}.

Lav fire foldninger af dejen med ca. ~foldningsinterval{15-20%minutter} mellem hver.

Form dejen til en kugle.

Læg den i en let olieret skål.

Dæk til, og sæt på køl i ~koldhævning{1%døgn}.

= Formning

Varm #ovn{} op til 250 °C varmluft eller 270 °C almindelig ovn.

Smør en bradepande på ca. 40 x 30 cm med @smør{3%spsk}(blødt), og dryp med lidt @olivenolie{}.

Vend dejen ud i bradepanden.

Dryp med @olivenolie{}, og pres dejen forsigtigt ud mod kanterne.

Dæk løst til, og lad dejen hvile i ~anden hviletid{10-15%minutter}.

= Topping

Blend @hvidløg{1%fed}, @oregano{1%tsk}(tørret), @chiliflager{1%tsk} og @olivenolie{3%spsk}, til hvidløget er helt finthakket.

Tilsæt @hakkede tomater{400%g}, @salt{} og @sort peber{}.

Puls kort til en grov sauce.

Riv @mozzarella{250%g} groft.

Skær @rødløg{0.5%stk} i små tern.

= Bagning

Pres dejen helt ud i hjørnerne.

Fordel et tyndt lag tomatsauce over dejen.

Top med mozzarella, rødløg, @kapers{25%g}, @oliven{40%g}(udstenede) og @ansjosfileter{12%stk}.

Bag i ~første bagning{20-25%minutter}, til bunden er gylden, og osten bobler.

Tag pizzaen ud, og fordel evt. @boquerones{12%stk} mellem ansjoserne.

Sæt pizzaen tilbage i ovnen på en #rist{} i ~anden bagning{3-5%minutter}, til bunden er ekstra sprød.

Lad pizzaen hvile i ~hviletid{5%minutter}.

Top med @oregano{}(frisk), og klip i firkanter.
