---
title: Crumpets
category: brød, pizza og dej
tags:
  - britisk
  - crumpets
  - vegetarisk
servings: 12
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 35
  max: 45
totalMinutes:
  min: 120
  max: 150
note: Brug crumpetringe eller små metalringe. Dejen skal være tyk, men flydende nok til at sætte sig jævnt i ringene.
draft: false
---

= Dej

Rør @hvedemel{350%g}, @gær{5%g}, @sukker{5%g} og @salt{7%g} sammen i en #skål{}.

Pisk @mælk{300%g}(lun) og @vand{200%g}(lun) i lidt ad gangen, til dejen er glat og tykflydende.

Dæk skålen til, og lad dejen hæve i ~første hævning{60%minutter}, til den bobler tydeligt.

Rør @natron{4%g} ud i @vand{25%g}.

Rør natronblandingen forsigtigt i dejen.

Lad dejen hvile i ~anden hvile{15%minutter}.

= Bagning

Varm en tung #pande{} op ved middel-lav varme.

Smør panden og #crumpetringe{} let med @smør{}.

Sæt ringene på panden, og fyld dem ca. 2 cm op med dej.

Bag crumpets i ~første side{6-8%minutter}, til overfladen er fuld af huller og næsten sat.

Fjern ringene, vend crumpets, og bag den anden side i ~anden side{1-2%minutter}.

Gentag med resten af dejen.

= Servering

Lad crumpets dampe af på #rist{}.

Rist dem kort før servering, hvis de er bagt på forhånd.
