---
title: Fladbrød med nigellafrø
category: brød, pizza og dej
tags:
  - mellemøstlig
  - fladbrød
  - vegetarisk
servings: 8
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 20
  max: 20
totalMinutes:
  min: 105
  max: 105
note: Dæk de færdige brød med et rent viskestykke, så de holder sig bløde.
draft: false
---

= Dej

Opløs @gær{25%g} i @vand{250%ml}(lunkent) i en #skål{}.

Tilsæt @olivenolie{2%spsk}, @sukker{2%tsk}, @salt{1%tsk} og @hvedemel{450%g}.

Ælt dejen smidig på #røremaskine{} i ~æltetid{10%minutter}.

Lad dejen hæve lunt i ~hævning{1%time}.

= Bagning

Del dejen i 8 stykker.

Rul hvert stykke tyndt ud.

Varm en #pande{} op, og pensl let med @olivenolie{}.

Bag ét fladbrød ad gangen.

Pensl oversiden med @olivenolie{}, drys med @nigellafrø{}, og vend brødet.

Hold brødene lune under et #viskestykke{}.
