---
title: Fladbrød
category: brød, pizza og dej
tags:
  - fladbrød
  - pande
  - basis
servings: 8
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Dej

Sigt @hvedemel{250%g} i en stor #skål{}, og tilsæt @salt{1%tsk}.

Rør @rapsolie{1%spsk} med @vand{150%ml}(lunkent).

Hæld væsken i melet i en tynd stråle, og rør til en let klistret dej.

Ælt på et let meldrysset bord i ~æltetid{5%minutter}, til dejen er glat og spændstig.

Dæk med den omvendte skål, og lad hvile i ~hviletid{15%minutter}.

= Stegning

Del dejen i 8 stykker, og rul hvert stykke til en kugle.

Rul hver kugle til et rundt fladbrød på 2-3 mm.

Varm en tung #pande{} eller #støbejernspande{} godt op, og skru lidt ned.

Ryst overskydende mel af, og steg ét brød ad gangen i ~første side{1-2%minutter}, til toppen ser sat ud og undersiden har mørke pletter.

Vend, og steg i ~anden side{30-45%sekunder}.

Pak de færdige brød i et rent #viskestykke{} undervejs.

Servér bløde og varme.
