---
title: Hvidløgsnaan
category: brød, pizza og dej
tags:
  - naan
  - indisk
  - hvidløg
  - pizzaovn
servings: 5
prepMinutes:
  min: 35
  max: 45
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 1080
  max: 1620
note: Omsat fra Gozney. Dejen fermenterer 16-24 timer og formes 2-3 timer før bagning.
draft: false
---

= Hvidløgssmør

Smelt @smør{250%g} i en lille #gryde{}.

Skum mælkefaststofferne af, og varm videre, til smørret er dybt gyldent.

Tag gryden af varmen.

Rør @sojasauce{1%spsk} i.

Hæld smørret i en varmefast #skål{}, og lad det køle kort.

Rør @hvidløg{5%fed}(fintrevet) og @persille{15%g}(finthakket) i.

> Kan laves før bagning. Brug smørret blødt eller stuetempereret til de varme naan.

= Dej

Kom @hvedemel{450%g} og @salt{15%g} i skålen til en #røremaskine{} med dejkrog.

Varm @sødmælk{225%g} til ca. 50 °C.

Rør @græsk yoghurt{150%g} og @sukker{8%g} i mælken.

Lad blandingen køle til under 30 °C.

Rør @tørgær{1%g} i mælkeblandingen.

Hæld mælkeblandingen i melet, og ælt i ~æltning{4-5%minutter}.

Lad dejen hvile i ~dejhvile{10%minutter}.

Ælt igen i ~anden æltning{1%minut}, til dejen samler sig.

Flyt dejen til en let olieret #beholder{}.

Dæk til, og lad dejen fermentere ved stuetemperatur i ~fermentering{16-24%timer}.

= Formning

Del dejen i 5 stykker a ca. 160 g.

Form stykkerne til kugler, og læg dem på en meldrysset #bakke{}.

Dæk til, og lad dejkuglerne slappe af i ~afslapning{2-3%timer}.

= Bagning

Varm #pizzaovn{} grundigt igennem, og skru flammen ned.

Form en dejkugle til naan med hænderne.

Læg dejen på en meldrysset #pizzaspade{}.

Sprøjt toppen let med @vand{15%g}.

Bag i den forreste tredjedel af ovnen i ~bagetid{3-4%minutter}, og drej efter behov.

Pensl den varme naan generøst med hvidløgssmør.

Lad den hvile i ~hviletid{2-3%minutter}.

Gentag med resten af dejen.
