---
title: Hvidløgsknuder
category: brød, pizza og dej
tags:
  - hvidløg
  - brød
  - pizzaovn
  - italiensk-amerikansk
servings: 24
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 120
  max: 120
note: Omsat fra Gozney. Knuderne bages bedst i to hold og vendes i hvidløgsolie straks efter bagning.
draft: false
---

= Dej

Rør @tørgær{7%g}, @sukker{25%g} og @vand{120%g}(lunt) sammen i skålen til en #røremaskine{}.

Lad gæren aktivere i ~gæraktivering{10%minutter}, til den skummer.

Varm @sødmælk{125%g} og @smør{60%g}(smeltet) til ca. 45 °C.

Tilsæt @hvedemel{430%g}, @salt{1%tsk}, @æggeblomme{1%stk} og mælkeblandingen til skålen.

Ælt med dejkrog ved middel hastighed, til dejen er glat og blød.

Dæk dejen til, og lad den hæve lunt i ~første hævning{1%time}, til den er fordoblet.

= Formning

Drys bordet let med ekstra hvedemel.

Rul dejen ud til et rektangel på ca. 30 x 40 cm.

Skær dejen i 24 strimler med en #pizzaskærer{}.

Bind hver strimmel til en løs knude.

Læg knuderne på to bageplader med bagepapir.

Dæk til, og lad knuderne efterhæve i ~efterhævning{15%minutter}.

= Marinara

Varm @olivenolie{30%g} på en #pande{}.

Steg @løg{1%stk}(finthakket) i ~løgstegning{3-4%minutter}, til løget er blødt.

Tilsæt @hvidløg{2%fed}(i tynde skiver) og @chiliflager{0.5%tsk}.

Steg i ~hvidløgstid{1%minut}.

Tilsæt @passata{400%g}, og kog saucen ind i ~saucetid{8-10%minutter}.

Smag til med @salt{} og @sort peber{}.

= Hvidløgsolie

Rør @hvidløg{10%fed}(fintrevet), @olivenolie{125%ml}, @salt{} og @sort peber{} sammen i en stor #skål{}.

= Bagning

Varm #pizzaovn{} til 250 °C.

Sluk ovnen, når den er ca. 400 °C i bagegulvet.

Bag første plade i ~bagetid første hold{6-8%minutter}, og drej pladen hvert 30.-60. sekund, til knuderne er gyldne.

Varm ovnen op igen i ~genopvarmning{5%minutter}, sluk, og bag anden plade på samme måde i ~bagetid andet hold{6-8%minutter}.

= Servering

Vend de varme knuder i hvidløgsolien.

Læg dem på et fad.

Drys med @parmesan{25%g}(fintrevet) og @persille{15%g}(fintsnittet).

Servér straks med marinara.
