---
title: Koldhævet focaccia
category: brød, pizza og dej
tags:
  - italiensk
  - sommer
  - koldhævet
  - rosmarin
servings: 8
prepMinutes:
  min: 35
  max: 35
cookMinutes:
  min: 30
  max: 35
totalMinutes:
  min: 1440
  max: 2880
note: Giver én bradepande focaccia. Dejen skal være våd og luftig; brug olie på hænderne.
draft: false
---

= Dej

Lav autolyse af @vand{400%g}(koldt), @tørgær{4%g}, @tipo 00-mel{500%g} og sammen i en stor #skål{}. Lad det stå tildækket i ~autolyse{45%minutter}.

Tilsæt @vand{20%g}(koldt), @olivenolie{15%g} og @salt{10%g} og ælt grundigt sammen.

Dæk skålen til, og lad dejen hvile i ~hviletid{30%minutter}.

Fold dejen ind over sig selv med våde eller olierede hænder.

Gentag foldningen 3 gange med ~foldningspause{30%minutter} mellem hver foldning.

Dæk skålen til, og sæt dejen på køl i ~koldhævning{12-24%timer}.

= Formning

Smør en #bradepande{} med @olivenolie{30%g}.

Vend dejen forsigtigt ud i bradepanden.

Fold dejen én gang ind over sig selv, og vend den med samlingen nedad.

Lad dejen hæve tildækket ved stuetemperatur i ~anden hævning{2-3%timer}, til den er luftig og fylder det meste af formen.

= Bagning

Varm #ovn{} op til 230 °C.

Dryp dejen med @olivenolie{30%g}.

Dimpl dejen med olierede fingre.

Top med @rosmarin{3%kviste}, @flagesalt{} og evt. ekstra @olivenolie{}.

Bag focacciaen i ~bagetid{25-30%minutter}, til den er dybt gylden.

Lad den hvile på #rist{} i ~afkøling{10%minutter}.

Skær i stykker, og servér lun eller ved stuetemperatur.
