---
title: Koldhævet fladbrød
category: brød, pizza og dej
tags:
  - italiensk
  - semola
  - koldhævet
servings: 6
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 1500
  max: 2940
note: Dejen kan bruges samme dag efter første hævning, men bliver bedre efter 1-2 døgn på køl.
draft: false
---

= Dej

Rør @vand{320%g}(lunkent), @tørgær{7%g} og @sukker{8%g} sammen i en stor #skål{}.

Tilsæt @hvedemel{400%g}, @semola{100%g} og @salt{10%g}.

Ælt dejen i ~æltetid{8-10%minutter}, til den går fra klistret til glat, elastisk og let spændstig.

Lad dejen hvile i ~hviletid{5%minutter}.

Ælt kort igen i ~anden æltning{2%minutter}.

Form dejen til en kugle, og læg den i en let olieret skål.

Dæk til, og lad dejen hæve ved stuetemperatur i ~første hævning{45-60%minutter}, til den er omtrent fordoblet.

= Koldhævning

Slå luften ud af dejen.

Drys bordet let med @semola{}.

Del dejen i 6 lige store kugler.

Læg dejkuglerne på en bakke drysset med semola.

Dæk løst med olieret film.

Sæt dejen på køl i ~koldhævning{1-2%døgn}.

= Stegning

Varm en stor #pande{} op ved middel varme.

Kom et tyndt lag @olivenolie{} på panden.

Træk én dejkugle ud i rigeligt semola til et fladt brød.

Steg brødet i ~første stegning{2%minutter}, til undersiden har god farve.

Vend brødet, og steg videre i ~anden stegning{2%minutter}.

Læg brødet på en #rist{}.

Gentag med resten af dejen.
