---
title: Mælkebrød med urter og sprøde skalotteløg
category: brød, pizza og dej
tags:
  - mælkebrød
  - urter
  - skalotteløg
  - gærdej
servings: 12
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 180
  max: 210
note: Dej til stort formbrød eller små kuvertbrød. Brug bløde urter efter behov.
draft: false
---

= Dej

Opløs @gær{20%g} i @sødmælk{500%ml}(lunken).

Tilsæt @hvedemel{1000%g}, @sukker{99%g}, @salt{24%g} og @æg{2%stk}.

Ælt på #røremaskine{} i ~første æltning{8%minutter}.

Tilsæt @smør{115%g}(blødt) lidt ad gangen, og ælt videre i ~anden æltning{8-10%minutter}, til dejen er glat.

Ælt @purløg{15%g}(fintsnittet), @estragon{10%g}(finthakket), @timian{5%g}(finthakket), @persille{15%g}(finthakket) og @ristede skalotteløg{50%g} kort ind i dejen.

= Hævning og formning

Lad dejen hæve tildækket i ~første hævning{60%minutter}.

Form til brød eller boller, og læg i smurte forme eller på bageplade.

Lad efterhæve i ~anden hævning{45-60%minutter}.

= Bagning

Varm ovnen til 180°C.

Bag i ~bagetid{30-40%minutter}, afhængigt af størrelse, til brødet er gyldent og gennembagt.

Køl af på rist.
