---
title: Naan
category: brød, pizza og dej
tags:
  - naan
  - indisk
  - vegansk
  - pizzaovn
servings: 8
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 10
  max: 15
totalMinutes:
  min: 60
  max: 75
note: Omsat fra Gozney. Pensl med olie under bagning; smør udelades, så brødene forbliver veganske.
draft: false
---

= Dej

Rør @hvedemel{385%g}, @salt{2%tsk}, @tørgær{6%g} og @hvidløgspulver{0.5%tsk} sammen i en #skål{}.

Rør @vand{230%g}(lunt) og @ahornsirup{1%spsk} sammen.

Hæld væsken i melet, og rør til en samlet dej.

Ælt dejen kort på et let meldrysset bord, til den er glat.

Form dejen til en kugle, og læg den i en olieret skål.

Dæk til, og lad dejen hæve i ~hævning{20-30%minutter}.

= Formning

Del dejen i 8 stykker.

Rul hvert stykke tyndt ud på et let meldrysset bord.

= Bagning

Varm #pizzaovn{} godt op.

Pensl et naan med lidt af @olivenolie{30%g}.

Drys en #pizzaspade{} let med hvedemel, og læg naan på spaden.

Bag i ~bagetid første side{30-45%sekunder}.

Vend brødet, pensl med lidt mere olivenolie, og bag videre i ~bagetid anden side{30-45%sekunder}, til det har mørke pletter og er gennembagt.

Gentag med resten.

Hold brødene lune under et rent klæde.
