---
title: New York-style pizzadej
category: brød, pizza og dej
tags:
  - amerikansk
  - pizza
  - langtidshævet
  - fuldkorn
servings: 7
prepMinutes:
  min: 45
  max: 45
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 1500
  max: 1560
note: Giver 7 dejkugler à ca. 240 g. Tag dejen ud 1-2 timer før udstrækning.
draft: false
---

= Dej

Opløs @gær{1%g} i @vand{665%g}(lunkent) i en #røremaskine{}.

Tilsæt @hvedemel{625%g}, @tipo 00-mel{325%g}, @fuldkornsmel{100%g} og @salt{28%g} lidt ad gangen.

Rør på lav hastighed i ~æltetid{3-4%minutter}.

Sluk maskinen, tilsæt @olivenolie{25%ml}, og lad dejen hvile i ~oliehvile{10%minutter}.

Ælt dejen igen i ~sidste æltning{1-2%minutter}.

Lad dejen hvile tildækket på bordet i ~bordhvile{1%time}.

Del dejen i 7 stykker à ca. 240 g, og form til kugler.

Læg dejkuglerne i en lukket #dejkasse{}, og hæv på køl i ~koldhævning{24%timer}.

= Bagning

Temperér dejkuglerne i ~temperering{1-2%timer}.

Varm #pizzaovn{} op, og hold stenbunden omkring 400-420 °C.

Vend dejkuglen i @tipo 00-mel{} og @semola{}.

Form pizzaen, top den, og bag i ~bagetid{4-5%minutter}.
