---
title: "Pizzatopping: hvid med svampe, spinat og chili"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - svampe
  - spinat
  - hvid
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 30
  max: 30
note: Hvid vegetarisk pizza med stegte svampe, spinat, hvidløg og chili.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Rør @creme fraiche 38%{55%g}, @mascarpone{20%g}, @pecorino{10%g}(fintrevet), @salt{} og @sort peber{} sammen.

Skær @blandede svampe{100%g} i grove stykker.

Steg svampene hårdt i @olivenolie{15%g} på en varm #pande{} i ~svampestegning{6-8%minutter}, til de har smidt væde og taget farve.

Tilsæt @hvidløg{1%fed}(fintrevet), @chili{5%g}(fintsnittet) og @spinat{40%g}, og vend kort til spinaten falder sammen.

Krydr med @salt{} og @sort peber{}.

= Topping og bagning

Smør den hvide bund tyndt på pizzaen.

Fordel svampe og spinat over bunden.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og bunden sprød.
