---
title: "Pizzatopping: salsiccia, mascarpone og basilikum"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - salsiccia
  - tomat
  - basilikum
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Tomatpizza med salsiccia, mascarpone og basilikum efter bagning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{75%g} med @salt{}, @sort peber{} og @olivenolie{5%g}.

Tag skindet af @salsiccia{85%g}, og del farsen i små klumper.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel salsiccia og små klatter @mascarpone{35%g} over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til salsicciaen er gennemstegt og kanten er luftig.

= Servering

Top med @basilikum{} og lidt @olivenolie{}.
