---
title: "Pizzatopping: marinara"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - tomat
  - hvidløg
  - italiensk
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Enkel tomatpizza uden ost med hvidløgsolie og oregano.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{80%g} med @salt{}, @sort peber{} og @olivenolie{5%g}.

Rør @olivenolie{15%g}, @hvidløg{1%fed}(fintrevet) og @oregano{0.5%tsk}(tørret) sammen.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Dryp med hvidløgsolie.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og bunden sprød.

= Servering

Slut med lidt ekstra @oregano{} og @olivenolie{}.
