---
title: "Pizzatopping: kartoffelsne og trøffel"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - kartoffel
  - trøffel
  - æg
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 25
totalMinutes:
  min: 40
  max: 45
note: Knust kogt kartoffel, provolone, spæk og æggeblomme efter bagning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Kog @kartofler{120%g} i saltet @vand{} i ~kogetid{15-20%minutter}, til de er møre.

Afdamp kartoflerne, og knus dem groft med en gaffel.

Vend kartoflerne med @olivenolie{10%g}, @salt{} og @sort peber{}.

= Topping og bagning

Fordel @provolone{50%g}(revet), knust kartoffel og @spæk{25%g}(i tynde skiver) på pizzaen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og spækket er smeltet let.

= Servering

Læg @æggeblomme{1%stk} på midten.

Dryp med @trøffelolie{} og lidt @olivenolie{}.
