---
title: "Pizzatopping: margherita med prosciutto cotto"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - tomat
  - mozzarella
  - skinke
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Klassisk tomat, mozzarella og valgfri kogt skinke.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{80%g} med @salt{} og @olivenolie{5%g}.

Riv @mozzarella{80%g}(afdryppet) i grove stykker.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel mozzarella og evt. @kogt skinke{45%g} over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og osten bobler.

= Servering

Top med @basilikum{} og lidt @olivenolie{}.
