---
title: "Pizzatopping: mortadella, mozzarella og pistacie"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - mortadella
  - pistacie
  - mozzarella
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 20
  max: 20
note: Hvid pizza med usødet pistaciecreme, mascarpone, mozzarella og mortadella efter bagning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Rør @pistaciecreme{25%g}, @creme fraiche 38%{35%g}, @mascarpone{20%g}, @pecorino{10%g}(fintrevet), @salt{} og @sort peber{} sammen til en smørbar creme.

= Topping og bagning

Smør pistaciecremen tyndt på pizzaen.

Fordel @mozzarella{70%g}(revet i stykker) over bunden.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og osten bobler.

= Servering

Top med @mortadella{60%g}, @pistacienødder{10%g}(grofthakkede) og lidt @olivenolie{}.
