---
title: "Pizzatopping: svampe og nduja"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - svampe
  - nduja
  - tomat
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 25
  max: 25
note: Tomatpizza med hårdtstegte svampe og små klatter nduja.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Skær @blandede svampe{100%g} i grove stykker.

Steg svampene hårdt i @olivenolie{15%g} på en varm #pande{} i ~svampestegning{6-8%minutter}, til de har smidt væde og taget farve.

Krydr med @salt{} og @sort peber{}.

Knus @flåede tomater{70%g} med @salt{} og @olivenolie{5%g}.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel svampe, @mozzarella{50%g}(revet i stykker) og små klatter @nduja{25%g} over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og ndujaen smelter ud.
