---
title: "Pizzatopping: tun, kapers og basilikum"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - tun
  - kapers
  - tomat
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Tomatpizza med tun, mozzarella, kapers og basilikum.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{75%g} med @salt{}, @sort peber{} og @olivenolie{5%g}.

Afdryp @tun i olie{60%g}.

Riv @mozzarella{65%g}(afdryppet) i grove stykker.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel mozzarella, tun og @kapers{12%g} over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og osten bobler.

= Servering

Top med @basilikum{} og lidt @olivenolie{}.
