---
title: "Pizzatopping: mortadella og pistacie"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - mortadella
  - pistacie
  - burrata
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 20
  max: 20
note: Usødet pistaciecreme rørt med creme fraiche og mascarpone, pecorino og kold topping efter bagning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Rør @pistaciecreme{30%g}, @creme fraiche 38%{35%g}, @mascarpone{15%g}, @pecorino{10%g}(fintrevet), @citronsaft{5%g}, @salt{} og @sort peber{} sammen til en smørbar creme.

Riv @burrata{75%g}(afdryppet) i grove stykker.

= Topping og bagning

Smør pistaciecremen tyndt på pizzaen.

Drys med ekstra @pecorino{10%g}(fintrevet).

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og bunden sprød.

= Servering

Top den varme pizza med @mortadella{60%g}, burrata, @rucola{10%g}, @pistacienødder{10%g}(grofthakkede) og lidt @olivenolie{}.
