---
title: "Pizzatopping: spegepølse, rød peber og mozzarella"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - spegepølse
  - peberfrugt
  - tomat
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Tomatpizza med italiensk spegepølse, rød peber og mozzarella.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{75%g} med @salt{}, @sort peber{} og @olivenolie{5%g}.

Skær @rød peber{40%g} i tynde strimler.

Riv @mozzarella{75%g}(afdryppet) i grove stykker.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel mozzarella, @spegepølse{45%g}(i tynde skiver) og rød peber over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og spegepølsen har sprøde kanter.
