---
title: "Pizzatopping: kartoffel, tun og løg"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - kartoffel
  - tun
  - løg
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 25
totalMinutes:
  min: 40
  max: 45
note: Hvid kartoffelpizza med kogte kartofler, tun, løg og rosmarin.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Kog @kartofler{120%g} i saltet @vand{} i ~kogetid{15-20%minutter}, til de er møre.

Køl kartoflerne let ned, og skær dem i tynde skiver.

Rør @creme fraiche 38%{60%g}, @mascarpone{15%g}, @salt{} og @sort peber{} sammen.

Afdryp @tun i olie{60%g}.

Skær @løg{30%g} i tynde ringe.

= Topping og bagning

Smør den hvide bund tyndt på pizzaen.

Fordel kartoffelskiver, tun, løgringe og @rosmarin{} over bunden.

Dryp med lidt @olivenolie{}.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og løgene har taget let farve.

= Servering

Slut med lidt @citronskal{}(fintrevet), @sort peber{} og evt. ekstra @olivenolie{}.
