---
title: "Pizzatopping: fersken og hot honey"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - fersken
  - honning
  - hvid
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Sød, stærk og cremet hvid pizza med fersken og chili-honning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

>> Mascarpone creme

Rør @creme fraiche 38%{50%g}, @mascarpone{25%g}, @salt{} og @sort peber{} sammen.

>> Fersken

Skær @fersken{1%stk} i tynde både.

>> Hot honey

Varm @honning{20%g} med @chiliflager{0.25%tsk} i en lille #gryde{} i ~honningtid{1-2%minutter}.

= Topping og bagning

Smør den hvide bund tyndt på pizzaen.

Fordel ferskenbåde og @mozzarella{40%g}(revet i stykker) over bunden.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og fersknerne har taget let farve.

= Servering

Dryp med hot honey, og top med @basilikum{}.
