---
title: "Pizzatopping: prosciutto cotto og rucola"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - skinke
  - rucola
  - tomat
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 15
  max: 15
note: Tomat, mozzarella, kogt skinke og rucola efter bagning.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Knus @flåede tomater{80%g} med @salt{}, @sort peber{} og @olivenolie{5%g}.

Riv @mozzarella{80%g}(afdryppet) i grove stykker.

= Topping og bagning

Smør tomatsaucen tyndt på pizzaen.

Fordel mozzarella og @kogt skinke{55%g} over saucen.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og osten bobler.

= Servering

Top med @rucola{15%g} og lidt @olivenolie{}.
