---
title: "Pizzatopping: kartoffel, karamelliseret løg og ansjos"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - kartoffel
  - løg
  - ansjos
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 50
  max: 60
note: Hvid kartoffelpizza med karamelliseret løg, rosmarin og ansjoser.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

>> Kartofler

Kog @kartofler{100%g} i saltet @vand{} i ~kogetid{15-20%minutter}, til de er møre.

Køl kartoflerne let ned, og skær dem i tynde skiver.

>> Løg

Snit @løg{80%g} tyndt.

Steg løgene roligt i @olivenolie{15%g} på en #pande{} i ~karamellisering{20-25%minutter}, til de er bløde og gyldne.

>> Mascarpone creme

Rør @creme fraiche 38%{55%g}, @mascarpone{15%g}, @salt{} og @sort peber{} sammen.

= Topping og bagning

Smør den hvide bund tyndt på pizzaen.

Fordel kartoffelskiver, karamelliseret løg, @ansjosfileter{4%stk} og @rosmarin{} over bunden.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til kanten er luftig og kartoflerne har taget let farve.
