---
title: "Pizzatopping: palmekål, salsiccia og mascarpone"
category: brød, pizza og dej
tags:
  - pizza
  - topping
  - salsiccia
  - palmekål
  - hvid
servings: 1
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 25
  max: 25
note: Hvid pizza med letstegt palmekål, salsiccia, mozzarella og oregano.
draft: false
---

> Brug toppingen på @./Brød, pizza og dej/biga-pizzadej{}, @./Brød, pizza og dej/new-york-style-pizzadej{} eller anden pizzadej.

= Forberedelse

Rør @creme fraiche 38%{45%g}, @mascarpone{25%g}, @salt{} og @sort peber{} sammen.

Rib @palmekål{50%g}, og snit bladene groft.

Steg palmekålen kort i @olivenolie{10%g} på en varm #pande{} i ~stegning{2-3%minutter}, til den falder let sammen.

Tag skindet af @salsiccia{80%g}, og del farsen i små klumper.

= Topping og bagning

Smør den hvide bund tyndt på pizzaen.

Fordel @mozzarella{50%g}(revet i stykker), salsiccia, palmekål og @oregano{} over bunden.

Bag pizzaen hårdt i #pizzaovn{} i ~bagetid{4-5%minutter}, til salsicciaen er gennemstegt og kanten er luftig.
