---
title: Hvidløgsfladbrød
category: brød, pizza og dej
tags:
  - fladbrød
  - hvidløg
  - pande
servings: 8
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 60
note: Forudsætter en portion hævet Magic bread dough.
draft: false
---

= Hvidløgsolie

Varm @olivenolie{120%ml} og @hvidløg{1%fed}(meget finthakket) i en lille #pande{}, til det lige begynder at syde.

Hæld olien i en lille #skål{}, og lad den trække i ~trækketid{5%minutter}.

= Fladbrød

Del den hævede dej i 8 kugler på ca. 125 g.

Rul hver kugle til en grov cirkel på 2-3 mm.

Lad brødene hvile i ~hviletid{5%minutter}.

Varm en tung #pande{} meget varm.

Steg ét fladbrød ad gangen i ~første stegning{2%minutter}, til det bobler og har brune pletter.

Vend, og steg i ~anden stegning{1-2%minutter}.

Pensl straks med hvidløgsolie, og drys med @flagesalt{}.

Gentag med resten, og skær brødene i trekanter ved servering.
