---
title: Spinat- og ost-pide
category: brød, pizza og dej
tags:
  - tyrkisk
  - spinat
  - feta
  - mozzarella
servings: 6
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 1500
  max: 1500
note: Dejen formes som lange både og bages hårdt på meget varm plade. Pensl med hvidløgssmør straks efter bagning.
draft: false
---

= Dej

Bland @hvedemel{375%g}, @gær{4%g}(tørgær), @salt{0.5%tsk} og @sukker{0.5%tsk} i en #skål{}.

Tilsæt @vand{220%g}(lunkent) og @olivenolie{2%spsk}.

Saml dejen, og ælt i ~æltetid{6-7%minutter}, til den er glat og spændstig.

Del dejen i 6 stykker a ca. 115-120 g.

Form til kugler, og læg dem i en let olieret beholder.

Dæk til, og sæt på køl i ~koldhævning{1%døgn}.

= Fyld

Snit @forårsløg{4%stk} tyndt.

Smuldr @feta{200%g}, og riv @mozzarella{250%g} groft.

Riv @parmesan{25%g} fint.

Vend ostene med forårsløg og @Aleppo peber{1%spsk}.

Skær @hvidløg{1%fed} i tynde skiver.

Varm @olivenolie{} på en stor #pande{} ved middel varme.

Steg hvidløg kort i ~hvidløgsstegning{1%minut}.

Tilsæt @spinat{200%g} og et lille skvæt @vand{}.

Vend, til spinaten falder sammen.

Pres så meget væske som muligt ud af spinaten.

Smag til med fintrevet @citronskal{1%stk} og lidt @citronsaft{}.

= Hvidløgssmør

Smelt @smør{100%g} med @hvidløg{1%fed}(knust) og @rosmarin{1%kvist}.

Tag af varmen, og lad det trække i ~trækketid{5%minutter}.

= Bagning

Varm #ovn{} op til højeste temperatur, ca. 250-275 °C, med en omvendt bageplade i ovnen.

Rul en dejkugle ud til en lang, tynd oval.

Fordel ostefyld i midten med 2-3 cm fri kant.

Top med spinat.

Fold kanterne ind over fyldet, så midten stadig er åben.

Klem enderne sammen, og stræk forsigtigt piden lidt længere.

Bag i batches i ~bagetid{10-12%minutter}, til dejen er gylden og sprød.

Pensl de varme pide med hvidløgssmør.
