---
title: Artiskok- og hvid bønne-dip
category: saucer og dressinger
tags:
  - artiskok
  - bønner
  - yoghurt
  - dip
servings: 5
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 30
  max: 35
draft: false
---

= Base

Varm @olivenolie{1%spsk} på en #pande{} ved middel-lav varme.

Sautér @løg{1%stk}(hakket) i ~stegning{10%minutter}, til det er blødt og klart.

Hak imens @artiskokhjerter i olie{200%g}(drænede) groft.

Tilsæt @hvidløg{3%fed}(finthakket), og steg i ~hvidløgstid{2%minutter}.

Tilsæt @oregano{3%kviste}(finthakket), @cannellinibønner{400%g}(drænede) og artiskokker.

Varm igennem i ~opvarmning{2-3%minutter}.

= Dip

Kom blandingen i en #foodprocessor{} med @citronsaft{0.5%stk}, @chiliflager{0.5%tsk} og @græsk yoghurt{2%spsk}.

Blend til en grov puré.

Smag til med @salt{} og @sort peber{}.

Justér konsistensen med et par spsk af olien fra artiskokkerne.

= Servering

Servér lun eller kold, dryppet med @olivenolie{} og evt. @valnødder{25%g}(ristede).
