---
title: Baba ganoush
category: saucer og dressinger
tags:
  - mellemøstlig
  - aubergine
  - tahin
  - dip
servings: 4
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 60
  max: 80
draft: false
---

= Aubergine

Varm grillen i ovnen højt.

Prik @aubergine{1%kg} med en gaffel.

Grill dem på en foliebeklædt #bageplade{} i ~grilltid{10-15%minutter}, til skindet er sortnet og kødet mørt.

Vend dem flere gange undervejs.

Lad dem køle nok til at kunne håndteres.

Pil skindet af, hak kødet groft, og lad det dryppe af i en #sigte{} i ~afdrypning{30%minutter}.

= Dip

Blend auberginekødet med @hvidløg{1%fed}(knust), @tahin{2%spsk}, @citronsaft{} og rigeligt @salt{} og @sort peber{}.

Smag til med mere citronsaft.

= Servering

Top med @persille{1%håndfuld}(hakket), @olivenolie{} og @spidskommen{1%tsk}.
