---
title: Bagna cauda
category: saucer og dressinger
tags:
  - italiensk
  - ansjos
  - hvidløg
  - emulgeret
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 30
  max: 35
note: Her lavet som en tyk dressing til salat, mildnet med mælk og citron.
draft: false
---

= Kogning

Pil @hvidløg{150%g}.

Kom hvidløg og @ansjosfileter{15%stk} i en lille #gryde{}.

Tilsæt @sødmælk{300%ml} og @vand{100%ml}.

Bring til simrepunktet.

Skru ned, og lad det simre roligt i ~simretid{15-20%minutter}, til væsken næsten er kogt væk, og hvidløg og ansjoser er helt bløde.

= Dressing

Kom hele grydeindholdet i en #blender{}.

Tilsæt @citronsaft{40%ml} og lidt @salt{}.

Blend glat.

Blend @olivenolie{60-70%ml} i lidt ad gangen, til saucen er tyk og blank.

Smag til med @citronsaft{} og @salt{}.
