---
title: Bearnaise
category: saucer og dressinger
tags:
  - fransk
  - smør
  - estragon
  - emulgeret
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 20
  max: 20
note: Pisk konstant og hold varmen lav. Saucen skal samle sig uden at æggene koagulerer.
draft: false
---

= Sauce

Kom @bearnaiseessens{1.5%spsk}, @vand{1%spsk} og @æggeblommer{4%stk} i en lille #gryde{}.

Pisk over lav varme, til æggene tykner.

Pisk @smør{200%g}(koldt i tern) i lidt ad gangen i ~pisketid{7%minutter}.

Vend @estragon{}(hakket) og evt. @kørvel{}(hakket) i.

Smag til med @salt{}.
