---
title: Burgerdressing
category: saucer og dressinger
tags:
  - burger
  - mayonnaise
  - sennep
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: Hak løget ultrafint, så dressingen bliver glat nok til burger.
draft: false
---

= Dressing

Rør @mayonnaise{100%g}, @løg{1%spsk}(ultrafint hakket), @Tabasco{4%dråber}, @amerikansk gul sennep{1%spsk} og @worcestershiresauce{1%tsk} sammen i en #skål{}.

Smag til med @salt{} og @sort peber{}.

Sæt på køl indtil servering.
