---
title: Chiliyoghurt med jordnødder
category: saucer og dressinger
tags:
  - yoghurt
  - chiliolie
  - jordnød
  - koriander
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 20
  max: 30
draft: false
---

= Yoghurt

Pisk @græsk yoghurt{400%g} luftig i en #skål{} i ~piskning{1-2%minutter}.

Smag til med @salt{} og evt. @limesaft{10%g}.

Smør yoghurten ud på et fad.

= Chiliolie

Bland @forårsløg{40%g}(fintsnittet), @jordnød{30%g}(ristede og grofthakkede), @koriander{1%håndfuld}(hakket), @chiliflager{1%spsk}, @hvidløg{10%g}(finthakket) og @salt{} i en varmefast #skål{}.

Varm @neutral olie{80%ml} i en lille #gryde{} til 170-180°C.

Hæld olien over aromaterne, og lad trække i ~trækketid{5%minutter}.

Fordel chiliolien over yoghurten.
