---
title: Cremet squashdip
category: saucer og dressinger
tags:
  - squash
  - tahin
  - hvidløg
  - dip
servings: 6
prepMinutes:
  min: 10
  max: 15
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 45
  max: 55
draft: false
---

= Ristet squash

Varm ovnen til 200°C.

Prik @squash{4%stk} med en gaffel.

Skær toppen af @hvidløg{1%stk}, dryp squash og hvidløg med @olivenolie{25%g}, og krydr med @salt{}.

Pak hvidløget i #sølvpapir{}, og bag med squash i ~bagetid{30-40%minutter}, til det hele er mørt og let brunet.

= Dip

Pres hvidløgsfeddene ud af skallen.

Blend squash, hvidløg, @tahin{60%g}, @spidskommen{1%tsk}, @salt{} og @sort peber{} i en #foodprocessor{}.

Smag til med @citronsaft{}.

Top med @purløg{1%spsk}(finthakket), @ristede pinjekerner{25%g}, @olivenolie{} og ekstra @spidskommen{}.
