---
title: Cremet ristet hvidløgsdip
category: saucer og dressinger
tags:
  - hvidløg
  - flødeost
  - sesam
  - dip
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 25
  max: 30
draft: false
---

= Hvidløgsolie

Kom @hvidløg{10%fed}, @sesamfrø{2%spsk} og @olivenolie{80%ml} i en lille #gryde{}.

Varm langsomt op, og lad simre blidt i ~tilberedning{10-15%minutter}, til hvidløget er blødt og let gyldent.

Tag gryden af varmen, og gem 2 tsk af olien til topping.

= Dip

Mos hvidløg og sesam ind i @flødeost{200%g}(stuetempereret) med en gaffel.

Rør @persille{10%g}(finthakket), @salt{0.25%tsk} og @chiliflager{0.25%tsk} i.

Top med hvidløgsolien.
