---
title: Dijon-vinaigrette
category: saucer og dressinger
tags:
  - fransk
  - dijon
  - honning
  - emulgeret
  - vegetarisk
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: En tyk, afrundet vinaigrette til grønne salater. Noget af den neutrale olie kan erstattes med urteolie.
draft: false
---

= Vinaigrette

Kom @æggeblomme{1%stk}, @dijonsennep{3%tsk}, @hvidvinseddike{50%g}, @honning{3%tsk}, @vand{1%spsk}(koldt), @salt{} og @sort peber{} i en stor #skål{}.

Pisk kraftigt sammen.

Pisk @olivenolie{50%g} og @neutral olie{50%g} i lidt ad gangen, til vinaigretten er tyk og emulgeret.

Smag til med @salt{}, @sort peber{}, @hvidvinseddike{} og evt. lidt ekstra @honning{}.

Justér konsistensen med få dråber @vand{}.
