---
title: Gribiche
category: saucer og dressinger
tags:
  - fransk
  - æg
  - kapers
  - urter
  - emulgeret
servings: 4
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 35
  max: 40
note: Saucen skal være grov og chunky, med lige nok mayonnaise til at binde æg, urter, kapers og cornichoner.
draft: false
---

= Æg

Kog @æg{4%stk} i ~kogetid{8%minutter}.

Læg æggene i iskoldt @vand{}.

Knæk skallerne let, og lad æggene ligge i vandet i ~afkøling{5%minutter}.

Pil æggene, og hak dem fint.

= Mayonnaise

Kom @æggeblommer{2%stk}, @dijonsennep{2%spsk}, @citronsaft{40%ml}, @vand{2%spsk} og @salt{} i en #foodprocessor{}.

Blend, mens @neutral olie{150%ml} tilsættes i en tynd stråle.

Blend @olivenolie{150%ml} i på samme måde, til mayonnaisen er meget tyk.

= Gribiche

Vend @skalotteløg{2%stk}(finthakket) med @citronsaft{40%ml}.

Lad løgene trække i ~trækketid{3-4%minutter}.

Hak @cornichoner{60%g}, @kapers{3%spsk}, @dild{20%g}, @purløg{20%g} og @estragon{10%g} fint.

Vend hakkede æg, cornichoner, kapers og urter sammen i en #skål{}.

Dræn skalotteløgene, og vend dem i.

Vend mayonnaise i lidt ad gangen, til saucen netop hænger sammen.

Justér med ekstra @citronsaft{}, hvis saucen er for fast.

Smag til med @salt{} og @sort peber{}.
