---
title: Japansk sesamdressing
category: saucer og dressinger
tags:
  - japansk
  - sesam
  - tahin
  - soja
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: Brug til kål, agurk, nudler, ris, kylling eller grillet grønt. Justér med vand efter ønsket konsistens.
draft: false
---

= Dressing

Rør @tahin{60%g}, @sojasauce{25%g}, @riseddike{25%g}, @sukker{15%g}, @sesamolie{10%g}, @ingefær{5%g}(fintrevet) og @hvidløg{0.5%fed}(fintrevet) sammen.

Pisk @vand{30%g} i lidt ad gangen, til dressingen er cremet og kan dryppes.

Rør @sesamfrø{10%g}(ristede) i.

Smag til med @salt{} og evt. ekstra @riseddike{5%g}.
