---
title: Karamelliseret løg- og cornichon-dip
category: saucer og dressinger
tags:
  - løg
  - cornichoner
  - yoghurt
  - dip
servings: 6
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 30
  max: 60
note: Bliver bedre efter 30 minutter på køl og kan laves dagen før.
draft: false
---

= Løg

Steg @løg{1%stk}(i små tern) langsomt i @olivenolie{20%g} på en #pande{} i ~stegning{12-15%minutter}, til løgene er gyldne og søde.

Køl let af.

= Dip

Rør løg med @græsk yoghurt{330%g}, @mayonnaise{90%g}, @cornichoner{150%g}(finthakkede), @dild{1%spsk}(finthakket), @hvidløg{1%fed}(fintrevet), @salt{} og @sort peber{}.

Lad trække på køl i ~trækketid{30%minutter}.
