---
title: Krydret soltomatsdip med hvide bønner
category: saucer og dressinger
tags:
  - bønner
  - soltørret tomat
  - paprika
  - dip
servings: 6
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 40
note: Lad gerne dippen trække 30 minutter på køl før servering.
draft: false
---

= Dip

Blend @cannellinibønner{480%g}(drænede), @soltørret tomat{120%g}, @citronsaft{45%g}, @tomatpuré{15%g}, @hvidløg{1%fed}, @chilipulver{0.5%tsk}, @røget paprika{2%tsk}, @olivenolie{80%ml}, @basilikum{1%håndfuld}, @salt{} og @vand{45%g}(iskoldt) i en #foodprocessor{} i ~blendning{1-2%minutter}.

Justér konsistensen med @vand{1-2%spsk}, hvis dippen er for tæt.

Smag til med @salt{} og @citronsaft{}.

Lad evt. trække på køl i ~trækketid{30%minutter}.
