---
title: Luftig hummus med misobrunet smør
category: saucer og dressinger
tags:
  - kikært
  - tahin
  - miso
  - brunet smør
servings: 8
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 1440
  max: 1440
note: Brug meget bløde kikærter; det er vigtigere end præcis kogetid.
draft: false
---

= Kikærter

Læg @kikært{200%g} i blød i rigeligt @vand{} i ~iblødsætning{12-24%timer}.

Dræn og skyl kikærterne.

Kog kikærter med @natron{2%g}, @salt{0.5%tsk} og rigeligt @vand{} i en #gryde{} i ~kogetid{35-45%minutter}, til de er helt møre.

Dræn kikærterne, og gem @vand{190%ml}(kogevand fra kikærterne).

= Hummus

Blend kikærter, @hvidløg{3%fed}(ristede), @citronsaft{45%g}, @tahin{60%g}, @spidskommen{0.5%tsk}, @salt{} og @vand{45%ml} i en #foodprocessor{} til en helt glat hummus.

Pisk kogevandet luftigt i en #røremaskine{} i ~piskning{3-5%minutter}.

Vend det piskede kogevand i hummussen.

= Misobrunet smør

Brun @smør{60%g} i en lille #gryde{} i ~bruning{2-3%minutter}.

Tag gryden af varmen, og rør @lys miso{15%g} og @røget paprika{1%tsk} i.

Dryp smørret over hummussen ved servering.
