---
title: Morkelsauce på oksejus
category: saucer og dressinger
tags:
  - morkler
  - oksejus
  - svampe
  - smør
servings: 4
prepMinutes:
  min: 20
  max: 30
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 50
  max: 60
note: Saucen skal være blank, let nappérende og ikke tung. Brug mindre jus først, hvis den er meget kraftig.
draft: false
---

= Morkler

Udblød @tørrede morkler{25%g} i @vand{300%g} i ~udblødning{20-30%minutter}.

Løft morklerne op af væsken, og skyl dem grundigt.

Si udblødningsvæsken gennem et #kaffefilter{}.

= Sauce

Sautér morklerne i @smør{15%g} i en lille #gryde{} i ~sautering{3-4%minutter}.

Tilsæt @skalotteløg{1%stk}(finthakket), og sautér klart.

Deglacér evt. med @cognac{10%g}.

Tilsæt @morkeludblødningsvæske{75%g}, og reducér let.

Tilsæt @oksejus{200%g}, og lad saucen simre i ~simretid{5-10%minutter}.

Smag til med @sherryeddike{5%g}, @salt{} og @sort peber{}.

Sluk for varmen, og montér saucen med @smør{25%g}(koldt).

Servér straks.
