---
title: Muhammara
category: saucer og dressinger
tags:
  - mellemøstlig
  - peberfrugt
  - valnød
  - dip
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 50
  max: 60
note: Kan laves dagen før; smagen bliver rundere efter en nat på køl.
draft: false
---

= Peberfrugt

Varm ovnen til 200°C.

Læg @peberfrugt{2%stk} og @hvidløg{4%fed}(med skal) på en #bageplade{}.

Bag i ~bagetid{30-35%minutter}, til peberfrugterne er mørke i skindet og hvidløget er mørt.

Læg peberfrugterne i en #skål{}, dæk til, og lad dampe i ~trækketid{10%minutter}.

Pil skind, stilk og kerner af peberfrugterne, og pil hvidløget.

= Dip

Rist @valnød{50%g} og @brødkrumme{25%g} på en tør #pande{} i ~ristning{2-3%minutter}.

Blend peberfrugt, hvidløg, valnød, brødkrumme, @olivenolie{60%ml}, @granatæblesirup{15%g}, @spidskommen{0.5%tsk}, @paprika{0.5%tsk}, @salt{1%tsk} og @citronsaft{10%g} i en #foodprocessor{}.

Smag til med @salt{} og @citronsaft{}.
