---
title: Parmesan-espuma med brunet smør og salvie
category: saucer og dressinger
tags:
  - parmesan
  - sifon
  - miso
  - salvie
servings: 6
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 20
  max: 20
totalMinutes:
  min: 60
  max: 90
note: Giver ca. 350 ml base til sifon. Si meget grundigt, så sifonen ikke stopper til.
draft: false
---

= Infusion

Varm @piskefløde{165%ml}, @vand{35%ml}, @parmesan{40%g}(fintrevet) og evt. @kombu{4%cm} i en #gryde{} til 75-80 °C.

Lad det trække i ~infusion{10-15%minutter}.

Si parmesan og kombu fra gennem en fin #sigte{}.

= Smør

Brun @smør{100%g} let i en lille #gryde{}.

Tilsæt @salvieblade{10%stk}, og lad dem stege sprøde.

Tag gryden af varmen.

= Base

Hæld den varme parmesanfløde i det brunede smør.

Tilsæt @lys miso{2%g}, @citronsaft{2%g}, @salt{} og evt. ekstra @parmesan{}.

Blend helt glat med en #stavblender{}.

Blend evt. @xanthan{0.3%g} i.

Si basen gennem en fin #sigte{} eller et #tefilter{}.

= Sifon

Hæld 350 ml base i en #sifon{}.

Tilsæt 1 #patron{}, og ryst kort.

Hold sifonen varm ved 45-55 °C indtil servering.
