---
title: Peberfrugtdip med valnødder
category: saucer og dressinger
tags:
  - peberfrugt
  - valnød
  - tomat
  - dip
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 30
  max: 30
totalMinutes:
  min: 45
  max: 90
note: Dippen kan trække 1 time på køl for mere samlet smag.
draft: false
---

= Ristet grønt

Varm ovnen til 200°C.

Skær @peberfrugt{4%stk} og @tomat{2%stk} i grove tern.

Læg dem på en #bageplade{} med @hvidløg{1%stk}(toppen skåret af), dryp med @olivenolie{25%g}, og krydr med @salt{} og @sort peber{}.

Rist i ~bagetid{25-30%minutter}, til grøntsagerne er bløde og brunede.

Pres hvidløgsfeddene ud af skallen.

= Dip

Rist @valnød{240%g} på en tør #pande{} i ~ristning{3-4%minutter}.

Blend grøntsager, hvidløg, valnød, @spidskommen{0.5%tsk}, @røget paprika{0.5%tsk}, @brødkrumme{20%g}, @salt{} og @sort peber{} til en grov dip.

Smag til med @balsamico{10%g}.
