---
title: Ponzu
category: saucer og dressinger
tags:
  - japansk
  - soja
  - citrus
  - kombu
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 60
  max: 1440
note: Brug som dip eller dressing til grønt, fisk, kød, ris og nudler. Den bliver rundere efter et døgn.
draft: false
---

= Ponzu

Rør @sojasauce{100%g}, @riseddike{40%g}, @citronsaft{35%g}, @limesaft{15%g}, @sukker{8%g} og @kombu{4%cm} sammen i et rent #glas{}.

Lad trække på køl i ~trækketid{1-24%timer}.

Fjern kombu.

Smag til med ekstra @citronsaft{5%g}, hvis saucen skal være skarpere.
