---
title: Ristet peberfrugt- og auberginedip
category: saucer og dressinger
tags:
  - aubergine
  - peberfrugt
  - miso
  - yoghurt
servings: 6
prepMinutes:
  min: 10
  max: 15
cookMinutes:
  min: 40
  max: 40
totalMinutes:
  min: 50
  max: 60
draft: false
---

= Ristet grønt

Varm ovnen til 200°C.

Læg @aubergine{1%stk}(halveret og ridset), @peberfrugt{2%stk} og @hvidløg{1%stk}(toppen skåret af) i et #ovnfast fad{}.

Pisk @lys miso{30%g} med @vand{180%ml}, og hæld det i fadet.

Bag i ~bagetid{40%minutter}, til grøntsagerne er bløde og karamelliserede.

Køl let af.

= Dip

Pil hvidløget og peberfrugterne.

Blend grøntsagerne og væden fra fadet med @græsk yoghurt{240%g}, @salt{} og @sort peber{}.

Smag til med @citronsaft{}.

Top evt. med @ristede pinjekerner{25%g}.
