---
title: Ristet peberfrugt, gulerod og feta-dip
category: saucer og dressinger
tags:
  - peberfrugt
  - gulerod
  - feta
  - dip
servings: 8
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 30
  max: 30
totalMinutes:
  min: 45
  max: 55
draft: false
---

= Grønt

Varm ovnen til 200°C.

Læg @peberfrugt{2%stk}(halverede), @gulerod{3%stk}(i grove stykker) og @hvidløg{1%stk}(toppen skåret af) på en #bageplade{}.

Dryp med @olivenolie{30%g}, og krydr med @salt{}.

Rist i ~bagetid{30%minutter}, til gulerødderne er møre og peberfrugterne er mørke i skindet.

Dæk peberfrugterne, og lad dem dampe i ~trækketid{10%minutter}.

Pil peberfrugterne og hvidløget.

= Dip

Blend peberfrugt, gulerod, hvidløg, @hvide bønner{450%g}(drænede), @feta{210%g}, @citronsaft{65%g}, @olivenolie{30%g}, @røget paprika{2%tsk}, @chiliflager{0.75%tsk}, @salt{} og @sort peber{} i en #foodprocessor{}.

Smag til med @salt{} og @citronsaft{}.
