---
title: Ristet gulerods- og bønnedip
category: saucer og dressinger
tags:
  - gulerod
  - bønner
  - spidskommen
  - dip
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 30
  max: 30
totalMinutes:
  min: 40
  max: 50
draft: false
---

= Gulerødder

Varm ovnen til 200°C.

Vend @gulerod{600%g}(i grove stykker) og @hvidløg{5%fed}(med skal) med @neutral olie{20%g}, @spidskommen{1.5%tsk}, @røget paprika{1.5%tsk}, @salt{0.5%tsk} og @sort peber{} på en #bageplade{}.

Rist i ~bagetid{25-30%minutter}, til gulerødderne er møre og let karamelliserede.

Pil hvidløget.

= Dip

Blend gulerødder, hvidløg, @hvide bønner{240%g}(drænede), @citronsaft{25%g}, @olivenolie{30%g}, @ingefær{10%g}(fintrevet), @gurkemeje{0.5%tsk}, @salt{} og @sort peber{} i en #foodprocessor{}.

Justér med @vand{} eller ekstra @olivenolie{}, hvis dippen skal være løsere.
