---
title: Rødbede- og valnøddehummus
category: saucer og dressinger
tags:
  - rødbede
  - valnød
  - tahin
  - dip
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 30
  max: 35
draft: false
---

= Ristning

Varm ovnen til 180°C.

Rist @valnødder{50%g} på en #bageplade{} i ~nødderistning{5-7%minutter}, til de dufter.

Lad dem køle af.

Rist @spidskommenfrø{1%spsk} på en tør #pande{} i ~krydderristning{1%minut}, til de mørkner let og dufter.

Stød frøene groft.

= Hummus

Blend @hvidt brød{15%g}(uden skorpe), valnødderne og spidskommen til fine krummer i en #foodprocessor{}.

Tilsæt @kogt rødbede{200%g}(tern), @tahin{1%spsk}, @hvidløg{1%fed}(knust), @citronsaft{0.5%stk}, @rapsolie{0.5%spsk}, @salt{} og @sort peber{}.

Blend til en tyk pasta.

Smag til med mere hvidløg, spidskommen, citron, salt eller peber.

Løsn evt. med lidt ekstra @rapsolie{}.

Servér ved stuetemperatur.
