---
title: Røget laks bagel-dip
category: saucer og dressinger
tags:
  - laks
  - ricotta
  - dild
  - dip
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 15
  max: 15
note: Ostebasen kan laves dagen før; læg topping på lige før servering.
draft: false
---

= Ostebase

Blend @ricotta{400%g}, @flødeost{200%g}, @citronsaft{30%g}, @salt{} og @sort peber{} glat i en #foodprocessor{}.

Smør ostebasen ud på et lavt fad.

= Topping

Fordel @røget laks{120%g}(grofthakket), @rødløg{60%g}(tynde skiver), @kapers{15%g}, @citronskal{2%g}(fintrevet), @dild{1%spsk}(finthakket), @sesamfrø{1%tsk} og @birkes{1%tsk} over ostebasen.

Servér med @citron{1%stk}(i både).
