---
title: Sauce madeira
category: saucer og dressinger
tags:
  - madeira
  - demi-glace
  - morkler
  - reduceret
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 45
note: Reducér madeiraen langt nok ned til tydelig sirupskonsistens, før demi-glace tilsættes.
draft: false
---

= Sauce

Udblød @morkelhaler{15%g}, og hak dem fint.

Sautér @skalotteløg{1%stk}(finthakket) i lidt @smør{} i en lille #gryde{}.

Tilsæt morkelhaler, og sautér kort.

Tilsæt @madeira{150%ml}, og reducér til sirupskonsistens i ~madeirareduktion{10-15%minutter}.

Tilsæt @demi-glace{250%ml} og @timian{3%kviste}.

Reducer let i ~saucetid{10%minutter}.

Si saucen gennem en fin #sigte{}.

Montér med @smør{15%g}(koldt i tern).

Smag til med @citronsaft{}.
