---
title: Sherry-svampesauce
category: saucer og dressinger
tags:
  - svampe
  - sherry
  - oksefond
  - fløde
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 45
note: Saucen passer til roastbeef, bøf og andre stegte kødretter.
draft: false
---

= Reduktion

Kog @tør sherry{300%ml} og @oksefond{500%ml} ind til ca. 300 ml i en #gryde{}.

= Sauce

Sautér @skalotteløg{2%stk}(finthakket) og @hvidløg{2%fed}(knust) i @smør{25%g}.

Tilsæt @brune champignoner{200%g}(i skiver), og steg gyldne i ~svampestegning{5%minutter}.

Tilsæt @piskefløde{75%ml} og sherryreduktionen.

Kog saucen sammen i ~saucesimring{3-5%minutter}.

Steg @blandede svampe{100%g} hårdt i @olivenolie{15%g} og @smør{25%g}.

Vend svampene i saucen, og kog i ~færdigkogning{2%minutter}.

Smag til med @salt{} og @sort peber{}.
