---
title: Tonkatsusauce
category: saucer og dressinger
tags:
  - japansk
  - tonkatsu
  - ketchup
  - soja
servings: 1
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 40
  max: 40
note: Hurtig tonkatsusauce til paneret kød, kål, ris og sandwich. Lad den gerne trække før brug.
draft: false
---

= Sauce

Rør @tomatketchup{120%g}, @worcestershiresauce{35%g}, @sojasauce{20%g}, @æbleeddike{15%g}, @brun farin{20%g}, @dijonsennep{5%g}, @hvidløg{0.5%fed}(fintrevet) og @ingefær{5%g}(fintrevet) sammen.

Lad saucen trække i ~trækketid{30%minutter}.

Smag til med ekstra @æbleeddike{5%g} eller @brun farin{5%g}.
