---
title: Tzatziki
category: saucer og dressinger
tags:
  - græsk
  - yoghurt
  - agurk
  - hvidløg
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 45
  max: 45
note: Salt agurken og vrid den grundigt, så tzatzikien holder sig tyk.
draft: false
---

= Agurk

Riv @agurk{1%stk} groft.

Vend agurken med @salt{0.5%tsk}, og lad den trække i en #sigte{} i ~saltning{20%minutter}.

Vrid agurken grundigt i et rent #viskestykke{}.

= Tzatziki

Rør @græsk yoghurt{300%g}, @hvidløg{1%fed}(fintrevet), @citronsaft{15%g}, @olivenolie{15%g}, @dild{10%g}(finthakket), @mynte{5%g}(finthakket) og @sort peber{} sammen.

Vend den vredne agurk i yoghurten.

Smag til med @salt{}, @sort peber{} og evt. ekstra @citronsaft{5%g}.

Lad tzatzikien trække på køl i ~trækketid{10%minutter} før servering.
