---
title: Varm hvidløgsbrødsdip
category: saucer og dressinger
tags:
  - hvidløg
  - ost
  - urter
  - dip
servings: 8
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 75
  max: 80
totalMinutes:
  min: 90
  max: 100
note: Hvidløget kan ristes op til 3 dage før.
draft: false
---

= Ristet hvidløg

Varm ovnen til 200°C.

Skær toppen af @hvidløg{3%stk}, dryp med @olivenolie{15%g}, og krydr med @salt{} og @sort peber{}.

Pak hvidløgene i #sølvpapir{}, og bag i ~bagetid{55-60%minutter}, til feddene er bløde.

Køl let af, pres feddene ud, og mos dem.

= Dip

Sænk ovnen til 190°C.

Rør @flødeost{200%g}(stuetempereret), @creme fraiche{180%g}, @mayonnaise{90%g}, @mozzarella{180%g}(revet), @parmesan{60%g}(revet), @purløg{2%spsk}(finthakket), @persille{10%g}(finthakket), @basilikum{5%g}(finthakket), @oregano{1%tsk}, @chiliflager{0.5%tsk}, @hvidløg{1%fed}(fintrevet), @citronskal{2%g}(fintrevet), det ristede hvidløg, @salt{} og @sort peber{} sammen.

Fordel i et #ovnfast fad{}.

Top med @mozzarella{80%g}(revet) og @parmesan{30%g}(revet).

Bag i ~bagetid{10-12%minutter}, til dippen bobler.

Gratiner evt. kort under grill i ~gratinering{1-2%minutter}.
