---
title: Varm skalotteløg- og ostedip
category: saucer og dressinger
tags:
  - skalotteløg
  - ost
  - urter
  - dip
servings: 8
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 70
  max: 75
totalMinutes:
  min: 90
  max: 100
note: Skalotteløgene kan ristes op til 2 dage før.
draft: false
---

= Skalotteløg

Varm ovnen til 190°C.

Trim @skalotteløg{4%stk}, dryp med @neutral olie{25%g}, og krydr med @salt{} og @sort peber{}.

Pak i #sølvpapir{}, og bag i ~bagetid{55%minutter}, til løgene er helt bløde.

Køl let af, og pres løgene ud af skallen.

= Dip

Rør @flødeost{200%g}(stuetempereret), @feta{90%g}(smuldret), @fløde{45%ml}, @purløg{3%spsk}(finthakket), @dild{2%spsk}(finthakket), @hvidløgspulver{0.5%tsk}, @dijonsennep{1%tsk}, @salt{} og @sort peber{} sammen.

Rør skalotteløg, @mozzarella{120%g}(revet) og @ost{120%g}(revet) i.

Fordel i en #støbejernspande{} eller et #ovnfast fad{}.

Top med @mozzarella{60%g}(revet).

Bag i ~bagetid{12-15%minutter}, til dippen bobler.

Top med @ristede skalotteløg{15%g}, @purløg{} og @flagesalt{}.
