---
title: Vinsovs
category: saucer og dressinger
tags:
  - fond
  - vin
  - reduceret
servings: 8
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 120
  max: 180
totalMinutes:
  min: 150
  max: 210
note: Brug vinrester frit. Rød, hvid og rosé kan blandes. Reducér uden låg til dyb vinøs smag.
draft: false
---

= Base

Dæk bunden af en stor #gryde{} med @olivenolie{60%g}, og varm op.

Skær @gulerødder{4%stk}, @knoldselleri{0.5%stk} og @løg{3%stk} i grove tern.

Steg grøntsagerne med @hvidløg{3%fed} i den varme olie, til løgene er klare.

Tilsæt @krydderurtebundt{1%stk}.

Hæld @kalvefond{1%l} og @vinrester{750%ml} på.

Lad saucen simre uden låg i ~reduktion{2-3%timer}, til den er dyb og koncentreret.

Si saucen gennem en fin #sigte{}.

Smag til med @salt{} og @sort peber{}.
