---
title: Whiskeysauce
category: saucer og dressinger
tags:
  - whiskey
  - fløde
  - grill
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 45
note: Flambér kun hvis arbejdspladsen er fri og emhætten er slukket.
draft: false
---

= Essens

Kog @whiskey{200%ml}, @kalvefond{100%ml}, @balsamico{2%spsk}, @skalotteløg{1%stk}(finthakket), @rosmarinstilke{} og @timianstilke{} ind til det halve i en #gryde{}.

Si essensen, og sæt den til side.

= Sauce

Varm @whiskey{100%ml}, @balsamico{1%spsk} og @sort peber{} grundigt op i en #gryde{}.

Flambér forsigtigt.

Tilsæt @tomatpuré{140%g}, @bbq sauce{1%spsk}, @tomatketchup{1%spsk} og @sennep{1%spsk}.

Kog let i ~kort kogning{1%minut}.

Tilsæt essensen, og varm igennem.

Tilsæt @piskefløde{250%ml}, @rosmarin{}(finthakket) og @timian{}(finthakket).

Lad saucen simre i ~simretid{5-10%minutter}, til konsistensen er god.

Smag til med @salt{}, @sukker{} og @sort peber{}.
