---
title: Zaalouk
category: saucer og dressinger
tags:
  - marokkansk
  - aubergine
  - tomat
  - dip
servings: 6
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 50
  max: 60
draft: false
---

= Grønt

Skræl @aubergine{1%stk}, og skær den i tern.

Skær @roma tomater{3%stk} i tern.

Kom aubergine, tomater, @hvidløg{4%fed}(knuste), @persille{50%g}(hakket), @olivenolie{60%ml}, @korianderfrø{1%tsk}(mortede), @spidskommen{0.5%tsk}, @chilipulver{0.5%tsk}, @salt{2%tsk} og @vand{80%ml} i en #gryde{}.

Lad simre under låg i ~simretid{15-25%minutter}, til grøntsagerne er helt møre.

= Dip

Mos grøntsagerne groft i gryden.

Rør @tomatpuré{15%g} og @citronsaft{25%g} i.

Lad simre uden låg i ~indkogning{10%minutter}, til dippen er tæt og blank.

Smag til med @salt{} og @citronsaft{}.

Top med @olivenolie{} og @persille{} ved servering.
