---
title: Chicken piccata med pasta
category: pasta
tags:
  - kylling
  - citron
  - kapers
servings: 2
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 45
  max: 45
note: Kyllingen skal bankes tyndt, så den steger hurtigt og forbliver saftig.
draft: false
---

= Kylling

Skær @kyllingebryst{450%g} i tynde scaloppine, og bank dem til ca. 0.5 cm.

Krydr @hvedemel{} med @salt{} og @sort peber{}.

Vend kyllingen i melet.

Steg kyllingen gylden i @klaret smør{30%g} på en #pande{}.

= Sauce

Deglacér panden med @hvidvin{60%ml}, og reducér til halvdelen.

Tilsæt @kyllingefond{60%ml}, @citron{1%stk}(i skiver), @citronsaft{2%spsk} og @kapers{2%spsk}.

Lad saucen simre kort, til kyllingen er gennemvarm.

Tag panden af varmen, og montér med @smør{45%g}(koldt).

= Pasta

Kog @pasta{200%g} al dente.

Vend pastaen med lidt sauce.

Anret med kylling, resten af saucen og @persille{2%spsk}(hakket).
