---
title: Chicken Alfredo pasta
category: pasta
tags:
  - amerikansk
  - kylling
  - parmesan
  - fløde
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 25
  max: 25
totalMinutes:
  min: 35
  max: 35
note: Brug en ren pande til saucen; en brændt blackened-pande kan gøre Alfredoen bitter.
draft: false
---

= Kylling

Bank @kyllingebryst{450%g} ud til tynde koteletter.

Krydr med @blackened spice{2.5%tsk} eller @salt{} og @sort peber{}.

Steg kyllingen i @olivenolie{15%g} og @smør{15%g} på en #pande{} i ~kyllingestegning{3%minutter} pr. side.

Lad kyllingen hvile tildækket.

= Pasta

Kog @pappardelle{225%g} al dente i saltet vand.

Gem @pastavand{240%ml}.

= Alfredo

Smelt @smør{100%g} i en ren bred #pande{}.

Tilsæt @hvidløg{3%fed}(finthakket), og steg gyldent i ~hvidløgsstegning{2%minutter}.

Tilsæt @piskefløde{300%g} og @parmesan{115%g}(revet).

Lad saucen simre kort, til den tykner let.

Vend pastaen i saucen, og justér med pastavand.

Smag til med @salt{} og @sort peber{}.

Top med kylling i skiver, @persille{3%spsk}(hakket) og ekstra @parmesan{}.
