---
title: Fyldte paccheri med broccoli og pecorino
category: pasta
tags:
  - italiensk
  - paccheri
  - broccoli
  - pecorino
servings: 6
prepMinutes:
  min: 50
  max: 60
cookMinutes:
  min: 45
  max: 55
totalMinutes:
  min: 110
  max: 130
note: Kog paccheri meget al dente, så de holder formen under fyldning og bagning.
draft: false
---

= Fyld

Kog @broccoli{500%g}(buketter og skrællet stok) i saltet vand i ~broccolikogning{4-5%minutter}, til den er mør.

Dræn grundigt, og hak groft.

Sautér @hvidløg{2%fed}(finthakket) i @olivenolie{25%g} i en #pande{} i ~hvidløgsstegning{1%minut}.

Tilsæt broccoli, @chiliflager{0.5%tsk}, @salt{} og @sort peber{}, og steg i ~broccolistuvning{4-5%minutter}, til blandingen er tør.

Køl let af.

Rør broccoli med @ricotta{300%g}, @mozzarella{125%g}(revet), @pecorino{80%g}(revet), @citronskal{0.5%stk}(fintrevet) og @æg{1%stk}.

= Sauce

Rør @passata{500%g}, @olivenolie{20%g}, @hvidløg{1%fed}(fintrevet), @salt{} og @sort peber{} sammen.

Fordel halvdelen i et #ovnfast fad{}.

= Pasta og bagning

Kog @paccheri{350%g} meget al dente.

Dræn, og vend med lidt @olivenolie{10%g}.

Fyld paccheri med broccolifyldet, og stil dem i fadet.

Fordel resten af tomatsaucen omkring pastaen.

Top med @pecorino{40%g}(revet), @mozzarella{125%g}(revet) og @olivenolie{15%g}.

Bag ved 190°C i ~bagetid{25-30%minutter}, til retten bobler og osten tager farve.

Lad hvile i ~hviletid{10%minutter}.
