---
title: Fyldte skaller
category: pasta
tags:
  - vildsvin
  - ricotta
  - zucchini
  - gratineret
servings: 4
prepMinutes:
  min: 50
  max: 60
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 90
  max: 110
note: Kog pastaen meget al dente, så skallerne kan fyldes uden at knække.
draft: false
---

= Fyld

Steg @vildsvinefars{450%g} godt af i @olivenolie{1%spsk} på en #pande{}.

Krydr med @salt{} og @sort peber{}, og kom farsen i en #skål{}.

Steg @løg{1%stk}(finthakket) blødt på samme pande.

Tilsæt @salvieblade{8%stk}(finthakket), og steg i ~salviestegning{30-60%sekunder}.

Kom løg og salvie i skålen med farsen.

Lad blandingen køle let af.

Rør @ricotta{250%g}, @saltsyltet citronskal{2%spsk}(finthakket) og @parmesan{35%g}(revet) i.

Smag til med @salt{} og @sort peber{}.

Fyld farsen i en #sprøjtepose{}.

= Pasta og sauce

Kog @conchiglioni{350%g} meget al dente.

Dræn pastaen, og vend den med lidt @olivenolie{}.

Varm @lys fond{200%ml} og @sødmælk{150%ml} i en #gryde{} uden at koge.

Tilsæt @parmesan{30%g}(fintrevet), og lad den smelte.

Rør @smør{30%g} i.

Smag til med @salt{} og @sort peber{}.

Riv @zucchini{2%stk} groft, salt let, og lad trække i ~trækketid{5-10%minutter}.

Pres væden fra, og sautér zucchini kort i ~zucchinistegning{1-2%minutter}.

Vend zucchini i saucen.

= Bagning

Fyld pastaskallerne med farsen.

Fordel saucen i et #ovnfast fad{}.

Læg skallerne ovenpå, og fordel evt. @mozzarella{125%g}(i små stykker) over.

Drys med ekstra @parmesan{}.

Bag ved 180 °C i ~bagetid{20%minutter}.

Lad retten hvile i ~hviletid{5%minutter}.
