---
title: Gnocchi alla romana med svampe og fontina
category: pasta
tags:
  - italiensk
  - gnocchi
  - svampe
  - fontina
servings: 6
prepMinutes:
  min: 45
  max: 50
cookMinutes:
  min: 55
  max: 65
totalMinutes:
  min: 150
  max: 180
note: Semolinadejen kan laves dagen før og sætte sig på køl.
draft: false
---

= Gnocchi

Varm @sødmælk{1%liter}, @smør{50%g}, @salt{1.5%tsk}, @muskatnød{0.25%tsk}(revet) og @sort peber{} i en bred #gryde{}.

Pisk @semola{250%g} i lidt ad gangen.

Kog under omrøring i ~semolinakogning{6-8%minutter}, til massen slipper gryden let.

Tag af varmen, og rør @æggeblommer{3%stk}, @parmesan{60%g}(revet) og @fontina{75%g}(revet) i.

Spred massen 1.5 cm tykt ud på en olieret #bageplade{}.

Køl i ~køletid{60%minutter}, til den er fast.

Stik runde gnocchi ud med en udstikker.

= Svampe

Steg @blandede svampe{500%g}(i skiver) hårdt i @olivenolie{30%g} på en bred #pande{} i ~svampestegning{8-10%minutter}.

Tilsæt @smør{30%g}, @hvidløg{2%fed}(finthakket), @timian{5%kviste}, @salt{} og @sort peber{}.

Steg videre i ~smørstegning{2%minutter}.

= Bagning

Varm ovnen til 200°C.

Fordel svampene i et smurt #ovnfast fad{}.

Læg gnocchi ovenpå, let overlappende.

Top med @fontina{125%g}(revet), @parmesan{40%g}(revet) og @smør{30%g}(smeltet).

Bag i ~bagetid{25-30%minutter}, til retten er gylden og boblende.

Lad hvile i ~hviletid{5%minutter}.
