---
title: Hverdagsragù
category: pasta
tags:
  - oksekød
  - tomat
  - ragu
servings: 4
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 75
  max: 100
totalMinutes:
  min: 105
  max: 130
note: Brug mørt simrekød og lidt af kogelagen som genvej til en hurtig ragù.
draft: false
---

= Ragù

Skær @kogt tykkam{400%g} i tern på ca. 1.5 cm.

= Soffritto

Hak @løg{2%stk}, @gulerødder{2%stk} og @bladselleri{2%stilke} fint, eller kør dem groft gennem en #kødhakker{}.

Varm @olivenolie{2%spsk} i en #gryde{} ved middel varme.

Tilsæt grøntsagerne og lidt @salt{}.

Steg roligt i ~soffrittostegning{15-25%minutter}, til grøntsagerne er bløde, søde og let gyldne.

= Sauce

Tilsæt @tomatpuré{2%spsk}, og steg i ~tomatristning{2-3%minutter}.

Tilsæt @rødvin{200%ml}, og kog godt ind.

Tilsæt @kogelage{200%ml}, @passata{400%g}, @rosmarin{1%kvist} og kødet.

Lad ragùen simre ved lav varme i ~simretid{45-60%minutter}, til den er tæt og koncentreret.

Smag til med @salt{} og @sort peber{}.

= Pasta

Kog @pasta{400%g} al dente.

Vend pastaen i ragùen med lidt @pastavand{}.

Servér med @parmesan{}(revet).
