---
title: Hverdagsragù
category: pasta
tags:
  - oksekød
  - tomat
  - ragu
  - soffritto
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 60
  max: 75
totalMinutes:
  min: 90
  max: 100
note: Brug mørt simrekød og lidt af kogelagen som genvej til en hurtig ragù.
draft: false
---

= Ragù

Skær @kogt tykkam{400%g} i tern på ca. 1.5 cm.

Steg @soffritto{1%portion} roligt i @olivenolie{} i en #gryde{}, til den er blød og sødlig.

Tilsæt @tomatpuré{2%spsk}, og steg i ~tomatristning{2-3%minutter}.

Tilsæt @rødvin{200%ml}, og kog godt ind.

Tilsæt @kogelage{200%ml}, @passata{400%g}, @rosmarin{1%kvist} og kødet.

Lad ragùen simre ved lav varme i ~simretid{45-60%minutter}, til den er tæt og koncentreret.

Smag til med @salt{} og @sort peber{}.

= Pasta

Kog @pasta{400%g} al dente.

Vend pastaen i ragùen med lidt @pastavand{}.

Servér med @parmesan{}(revet).
