---
title: Hvid ragù
category: pasta
tags:
  - vildsvin
  - hvidvin
  - mælk
  - ragu
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 90
  max: 120
totalMinutes:
  min: 120
  max: 150
note: Hold varmen lav efter mælken er tilsat, så saucen samler sig roligt.
draft: false
---

= Ragù

Brun @vildsvinekød{550%g}(i små tern) grundigt i @olivenolie{2%spsk} i en #gryde{}.

Krydr med @salt{} og @sort peber{}, og tag kødet op.

Tilsæt @smør{40%g}, lidt ekstra @olivenolie{}, @løg{3%stk}(finthakket), @gulerødder{2%stk}(finthakket), @rosmarin{3%kviste} og @salvieblade{15%stk}.

Steg langsomt, til grøntsagerne er bløde og let gyldne.

Tilsæt @hvidvin{150%ml}, og kog ind.

Kom kødet tilbage i gryden.

Tilsæt lidt af @lys fond{200%ml}, og lad simre i ~første simring{30-40%minutter}.

Tilsæt @sødmælk{200%ml} og resten af fonden lidt ad gangen.

Lad saucen simre videre i ~anden simring{45-60%minutter}, til kødet er mørt.

= Pasta

Kog @pasta{450%g} al dente.

Vend pastaen i ragùen med lidt @pastavand{}.

Top med @persille{}(hakket), @sort peber{} og @parmesan{}(revet).
