---
title: Kødboller med tomatsauce
category: pasta
tags:
  - oksekød
  - tomat
  - hvidvin
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 30
  max: 40
totalMinutes:
  min: 60
  max: 70
note: Form kødbollerne små nok til pasta, men store nok til at holde formen på panden.
draft: false
---

= Kødboller

Form @hakket kød{300%g} til små kødboller.

Steg kødbollerne i @olivenolie{} på en #pande{} ved middelhøj varme, til de har farve.

Tag kødbollerne af panden.

= Sauce

Sautér @løg{1%stk}(finthakket), @hvidløg{2%fed}(finthakket) og evt. @gulerod{1%stk}(i små tern) i panden.

Krydr let med @salt{}.

Tilsæt @hvidvin{200%ml}, og kog godt ind.

Tilsæt @passata{400%g}.

Lad saucen simre i ~saucesimring{10-20%minutter}.

Smag til med @salt{}, @sort peber{}, @sukker{} og @rødvinseddike{}.

Læg kødbollerne tilbage i saucen, og lad dem simre, mens pastaen koger.

= Pasta

Kog @pasta{450%g} al dente.

Vend pastaen i saucen med lidt @pastavand{}.
