---
title: Lasagnette
category: pasta
tags:
  - oksekød
  - tomat
  - ovnret
servings: 4
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 30
  max: 30
totalMinutes:
  min: 60
  max: 60
note: Grøntsagerne kan rives i foodprocessor for hurtigere arbejdsgang.
draft: false
---

= Sauce

Sautér @løg{1%stk}(finthakket) og @hvidløg{3%fed}(finthakket) i @olivenolie{1%spsk} i en #gryde{}.

Tilsæt @hakket oksekød{400%g}, og brun grundigt.

Rør @majsstivelse{1%spsk} ud i @mælk{200%ml}.

Tilsæt mælkeblandingen, @gulerødder{3%stk}(groftrevet), @bladselleri{3%stilke}(groftrevet), @hakkede tomater{800%g}, @tomatpuré{25%g}, @grøntsagsbouillon{200%ml}, @oregano{2%tsk}, @timian{1%tsk} og @basilikum{1%tsk}.

Lad saucen simre uden låg i ~simretid{5%minutter}.

Smag til med @salt{} og @sort peber{}.

= Bagning

Rør @pasta{200%g} i saucen.

Hæld det hele i et smurt #ovnfast fad{}.

Fordel @frisk mozzarella{125%g}(revet i stykker) over.

Bag ved 175 °C varmluft i ~bagetid{25%minutter}, til pastaen er mør med bid.

Top evt. med @parmesan{}(revet).
