---
title: Mushroom risoniotto
category: pasta
tags:
  - svampe
  - risoni
  - fløde
  - efterår
servings: 2
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 40
  max: 45
draft: false
---

= Pasta

Sæt en stor #gryde{} med godt saltet @vand{} over, så den er klar til pastaen.

= Svampe

Varm @rapsolie{1%spsk} og halvdelen af @smør{20%g} i en stor #pande{} ved middel-høj varme.

Steg halvdelen af @svampe{500%g}(tykke skiver), til al væde er fordampet og svampene karamelliserer.

Tag dem af panden, og gentag med resten af olie, smør og svampe.

Når anden batch næsten er færdig, koges @risoni{150%g} al dente.

Kom første batch svampe tilbage på panden.

Tilsæt @hvidløg{2%fed}(hakket), @timian{3%kviste}(plukket) og @balsamico{1%tsk}.

Steg i ~hvidløgstid{1-2%minutter}.

Tilsæt @hvidvin{75%ml}, og kog ind, til næsten ingen væske er tilbage.

Tilsæt @piskefløde{50%ml}, skru ned, og varm til lige under simren.

Smag til med @salt{} og @sort peber{}.

= Servering

Dræn pastaen, og vend den i svampeblandingen.

Servér med rigeligt @bredbladet persille{}(hakket).
