---
title: Pasta aglio, olio e peperoncino
category: pasta
tags:
  - italiensk
  - hvidløg
  - chili
servings: 4
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 15
  max: 15
totalMinutes:
  min: 25
  max: 25
note: Kvalificeret klassisk version, da kildesiden primært henviser til video.
draft: false
---

= Pasta

Kog @spaghetti{400%g} al dente i rigeligt saltet vand.

Gem @pastavand{250%ml}.

= Sauce

Varm @olivenolie{90%g} i en bred #pande{} ved lav varme.

Tilsæt @hvidløg{5%fed}(tyndt skåret) og @chiliflager{1%tsk}.

Steg langsomt, til hvidløget er let gyldent uden at brune.

Vend pastaen i olien med lidt pastavand.

Slyng, til saucen emulgerer og lægger sig blankt om pastaen.

Smag til med @salt{}.

Top evt. med @persille{}(hakket).
