---
title: Pasta pesto alla trapanese
category: pasta
tags:
  - italiensk
  - tomat
  - mandler
  - basilikum
  - vegetarisk
servings: 4
prepMinutes:
  min: 15
  max: 20
cookMinutes:
  min: 10
  max: 12
totalMinutes:
  min: 25
  max: 35
note: Pestoen skal være grov og frisk, ikke en varm tomatsauce.
draft: false
---

= Pesto

Rist @mandler{40%g} let på en tør pande og lad dem køle en smule af.

Kom @modne tomater{300%g}, @basilikum{1%stort bundt}, @hvidløg{1%fed}, @parmesan{45%g}, mandlerne og @olivenolie{5-6%spsk} i en blender eller morter.

Blend eller stød til en grov pesto. Den må gerne have struktur. Smag til med @salt{} og @sort peber{}.

= Pasta

Kog @pasta{400%g} al dente i saltet vand. Gem lidt pastavand.

Vend pastaen med pestoen væk fra varmen og justér med pastavand, til saucen bliver løs og cremet omkring pastaen.

Server straks med lidt ekstra @parmesan{}.

> Pestoen skal ikke koges. Varmen fra pastaen er nok til at samle retten uden at gøre tomat og basilikum flade i smagen.
