---
title: Pasta med tykkam, peposo-style
category: pasta
tags:
  - oksekød
  - rødvin
  - peber
  - tomat
servings: 4
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 180
  max: 240
totalMinutes:
  min: 210
  max: 270
note: Lang, langsom simring giver mørt kød og en tæt sauce med tydeligt peberbid.
draft: false
---

= Ragù

Skær @tykkam{800%g} i grove tern på 4-5 cm og krydr med @salt{2%tsk}.

Varm @olivenolie{3%spsk} i en tung gryde og brun kødet grundigt på alle sider. Arbejd eventuelt ad flere omgange, så kødet steger i stedet for at koge.

Tilsæt @hvidløg{2%fed}, knust, og @sort peber{1.5%spsk}, groft knust. Lad det stege kort, til hvidløget dufter.

Hæld @rødvin{5%dl} på og kog ind i ~reducering{2-3%minutter}, så alkoholen damper af og bunden løsnes.

Tilsæt @hakkede tomater{4%dl}, læg låg på, og lad kødet simre roligt i ~braisering{2%timer}.

Tag låget af og lad raguen simre videre i ~indkogning{1-2%timer}, til kødet er helt mørt og saucen er tæt og blank. Træk kødet lidt fra hinanden i saucen.

= Pasta

Kog @pasta{400%g} al dente i saltet vand. Vend pastaen med raguen og lidt pastavand, til saucen lægger sig om pastaen.

Server med @parmesan{} eller @pecorino{}.

> Retten skal smage markant af peber, men stadig være rund. Justér med lidt pastavand, hvis raguen bliver for tæt.
