---
title: Pasta carbonara
category: pasta
tags:
  - italiensk
  - romersk
  - guanciale
  - pecorino
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 35
  max: 35
note: Tag panden af varmen før æggeblandingen tilsættes, ellers bliver saucen til røræg.
draft: false
---

= Æggeblanding

Pisk @æggeblommer{4%stk}, @pecorino romano{90%g}(fintrevet), rigeligt @sort peber{} og evt. @Pepper Rdx{} sammen i en #skål{}.

= Guanciale og pasta

Læg @guanciale{150%g}(i tern eller strimler) på en kold #pande{}.

Varm langsomt op, og steg til guancialen er gylden og let sprød.

Sluk for varmen, men behold fedtet på panden.

Kog @pasta{450%g} al dente.

Gem rigeligt @pastavand{}.

= Samling

Kom pastaen direkte over i panden med guanciale.

Vend med 3-4 spsk varmt pastavand.

Tilsæt æggeblandingen uden direkte varme.

Slyng hurtigt, til saucen er blank og cremet.

Justér med mere pastavand.

Servér straks med ekstra @pecorino romano{} og @sort peber{}.
