---
title: Pasta med torsk og dild-espuma
category: pasta
tags:
  - torsk
  - dild
  - hvidvin
  - sifon
  - pangrattato
servings: 4
prepMinutes:
  min: 45
  max: 45
cookMinutes:
  min: 40
  max: 50
totalMinutes:
  min: 90
  max: 100
note: Hold torsken i store flager, og vend den først i pastaen til sidst.
draft: false
---

= Dild-espuma

Kog @hvidvin{100%ml} og @skalotteløg{1%stk}(finthakket) ind i en lille #gryde{}, til gryden næsten er tør.

Tilsæt @piskefløde{100%ml} og @fiskefond{100%ml}, og varm til lige under kogepunktet.

Blend med @dild{1%håndfuld}, @citron{}(skal) og @salt{}.

Si grundigt gennem en fin #sigte{}.

Hæld væsken i en #sifon{}, og lad den køle let i ~trækketid{10-15%minutter}.

Tilsæt 1 #patron{}, og ryst kort.

= Pangrattato

Blend eller riv @daggammelt brød{100%g} til grove krummer.

Varm @olivenolie{35%g} på en #pande{}.

Tilsæt @hvidløg{1%fed}(finthakket), og steg til det lige akkurat er svagt gyldent.

Tilsæt brødkrummerne, og rist dem sprøde og gyldne i ~ristning{5-7%minutter}.

Tag panden af varmen, og vend @citron{}(skal) i.

Smag til med @salt{} og evt. @persille{}(finthakket).

Lad pangrattatoen køle helt af.

= Torsk

Skær @torskefilet{650%g} i store stykker.

Bring @vand{500%ml}, @hvidvin{100%ml}, @salt{1%tsk} og @laurbærblad{2%stk} op til 55-60 °C i en #gryde{}.

Pochér torsken i ~pochering{6-8%minutter}, til den netop flager.

Tag torsken op, og lad den hvile i ~hviletid{1%minut}.

Del torsken forsigtigt i store flager.

= Pasta og sauce

Sautér @skalotteløg{1%stk}(finthakket) blødt i @smør{15%g} i en bred #pande{}.

Tilsæt @hvidvin{50%ml}, og reducér til ca. halvdelen.

Tilsæt @piskefløde{200%ml} og @fiskefond{50%ml}.

Lad saucen simre i ~saucesimring{5-7%minutter}, til den er let cremet.

Smag til med @salt{}, @hvid peber{} og lidt @citronsaft{}.

Kog @pasta{400%g} i saltet vand, til den er al dente.

Vend pastaen direkte i saucen.

Vend torsken forsigtigt i pastaen.

= Servering

Anret pastaen i varme tallerkener.

Top med dild-espuma og pangrattato.

Servér straks.
