---
title: Pasta all'Amatriciana
category: pasta
tags:
  - italiensk
  - romersk
  - guanciale
  - tomat
servings: 3
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 25
  max: 30
totalMinutes:
  min: 45
  max: 45
note: Brug guanciale hvis muligt. Røget bacon ændrer retten markant.
draft: false
---

= Sauce

Skær @guanciale{120%g} i små strimler eller tern.

Steg guanciale på en #pande{} ved middel varme, til det er gyldent og sprødt.

Tag evt. lidt fedt fra, hvis der er meget.

Sautér evt. @løg{1%stk}(finthakket) i guancialefedtet, til det er klart.

Tilsæt @chiliflager{1%tsk}.

Tilsæt @passata{400%g}, og lad saucen simre i ~simretid{10-15%minutter}.

Smag til med @salt{} og @sort peber{}.

= Pasta

Kog @pasta{450%g} al dente.

Vend pastaen i saucen med lidt @pastavand{}.

Servér med @pecorino romano{50%g}(fintrevet) og ekstra @sort peber{}.
