---
title: Pasta med ansjoser og brødkrummer
category: pasta
tags:
  - italiensk
  - siciliansk
  - ansjos
  - pangrattato
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 30
  max: 35
note: Ansjoserne skal smelte ud i olien og give salt umami, ikke dominere som fisk.
draft: false
---

= Brødkrummer

Rist @daggammelt brød{100%g}(grove krummer) tørt på en bred #pande{} i ~tørristning{2%minutter}.

Tilsæt @olivenolie{25%g}, og rist krummerne sprøde og gyldne.

Krydr med @sort peber{}, og sæt til side.

= Pasta

Kog @spaghetti{400%g} al dente i saltet vand.

Varm @olivenolie{60%g} i panden.

Tilsæt @hvidløg{3%fed}(finthakket), @ansjosfileter{8%stk} og evt. @chiliflager{0.5%tsk}.

Lad ansjoserne smelte ud i olien ved lav varme.

Vend pastaen i ansjosolien med lidt @pastavand{}.

Smag til med @salt{} og @sort peber{}.

Top med brødkrummer og @persille{1%håndfuld}(hakket).
