---
title: Penne alla vodka
category: pasta
tags:
  - italiensk-amerikansk
  - tomat
  - fløde
  - vodka
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 35
  max: 45
totalMinutes:
  min: 50
  max: 60
note: Kog vodkaen godt ind, så den løfter tomat og fløde uden at smage sprittet.
draft: false
---

= Sauce

Hak @løg{1%stk} fint og snit @hvidløg{2-3%fed}.

Varm @olivenolie{3%spsk} i en bred gryde. Sautér løget roligt i ~sautering{5-8%minutter}, til det er blødt uden at tage for meget farve.

Tilsæt hvidløg og @chiliflager{1%tsk}, og lad det stege kort.

Rør @tomatpuré{85%g} i og rist den af i ~ristning{2-3%minutter}, til den bliver mørkere og mere intens.

Tilsæt @vodka{1%dl} og kog ind i ~reducering{3-5%minutter}.

Tilsæt @passata{3%dl} og lad saucen simre roligt i ~simring{20-30%minutter}.

= Pasta

Kog @penne{400%g} al dente i saltet vand. Gem lidt pastavand.

Rør @piskefløde{1.5%dl} i saucen og varm den forsigtigt igennem uden at bulderkoge. Smag til med @salt{} og @sort peber{}.

Vend pastaen i saucen med @smør{30%g}, @parmesan{45%g} og lidt pastavand, til saucen er blank og cremet.

Servér straks med ekstra parmesan.

> Vodkaen skal koges ind, så den ikke smager sprittet. Den hjælper tomat og fløde med at lande mere samlet.
