---
title: Ragù al cinghiale
category: pasta
tags:
  - vildsvin
  - rødvin
  - tomat
  - ragu
servings: 4-6
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 160
  max: 195
totalMinutes:
  min: 210
  max: 245
note: Vildsvin, rødvin og enebær skal simre længe nok til at blive samlet og rundt.
draft: false
---

= Ragù

Varm @olivenolie{2-3%spsk} i en tung gryde og brun @hakket vildsvinekød{500%g} grundigt.

Tag kødet op og kom @guanciale eller spæk{90%g}, finthakket, i gryden. Lad det smelte og tage let farve.

= Soffritto

Hak @løg{2%stk}, @gulerødder{2%stk} og @bladselleri{2%stilke} fint, eller kør dem groft gennem en #kødhakker{}.

Tilsæt grøntsagerne til gryden med guanciale og fedt.

Steg roligt i ~soffrittostegning{15-25%minutter}, til grøntsagerne er bløde, søde og let gyldne.

= Simring

Rør @tomatpuré{4%spsk} i og rist den af i ~ristning{2-3%minutter}.

Kom vildsvinekødet tilbage i gryden og tilsæt @rødvin{3-4%dl}. Kog ind, til vinen ikke længere dufter rå.

Tilsæt @rosmarin{1%kvist}, @salvieblade{2-3%stk}, @enebær{3-4%stk}, knuste, og @peberkorn{6-8%stk}, knuste.

Lad raguen simre meget roligt i mindst ~simring{2%timer}. Justér med lidt vand undervejs, hvis den bliver for tør.

Smag til med @salt{} og @sort peber{}.

= Pasta

Kog @pasta{500%g} al dente i saltet vand og vend den med raguen og lidt pastavand.

Server med @parmesan{}.

> Vildsvin må gerne få tid. Raguen er bedst, når kødet er mørt, og fedt, vin og tomat er kogt sammen til en tæt sauce.
