---
title: Rotolo med spinat og ost
category: pasta
tags:
  - italiensk
  - rotolo
  - spinat
  - ricotta
servings: 8
prepMinutes:
  min: 70
  max: 80
cookMinutes:
  min: 60
  max: 70
totalMinutes:
  min: 210
  max: 1440
note: Rullerne bliver pænest, hvis de samles og køles grundigt før de skæres.
draft: false
---

= Tomatsauce

Sautér @løg{1%stk}(finthakket) og @hvidløg{2%fed}(finthakket) i @olivenolie{30%g} i en #gryde{}.

Tilsæt @passata{700%g}, @salt{}, @sort peber{} og @basilikum{10%g}.

Simr i ~saucetid{20%minutter}.

= Spinatfyld

Sautér @spinat{500%g} i en bred #pande{}, til den falder sammen.

Køl af, og pres væden grundigt fra.

Hak spinaten groft.

Rør spinat med @ricotta{500%g}, @parmesan{80%g}(revet), @mozzarella{150%g}(revet), @æg{1%stk}, @citronskal{0.5%stk}(fintrevet), @muskatnød{0.25%tsk}(revet), @salt{} og @sort peber{}.

= Mascarpone

Pisk @mascarpone{150%g}, @feta{75%g}(smuldret), @citronsaft{10%g} og @sort peber{} sammen.

= Samling

Kog @lasagneplader{500%g} kort i saltet vand, til de kan rulles.

Køl dem i koldt vand, og dup tørre.

Læg lasagnepladerne let overlappende til brede baner.

Smør spinatfyldet ud i et jævnt lag, og rul stramt sammen.

Køl rullerne i ~køletid{60%minutter}.

Skær i tykke skiver.

= Bagning

Fordel tomatsauce i et #ovnfast fad{}.

Læg rotolo-skiverne i saucen.

Fordel mascarponecremen mellem rullerne.

Drys med @parmesan{40%g}(revet).

Bag ved 190°C i ~bagetid{30-35%minutter}, til retten bobler og toppen er gylden.
