---
title: Spinat- og artiskokcannelloni
category: pasta
tags:
  - italiensk
  - cannelloni
  - spinat
  - artiskok
servings: 6
prepMinutes:
  min: 60
  max: 70
cookMinutes:
  min: 50
  max: 60
totalMinutes:
  min: 120
  max: 150
note: Fyld og bechamel kan laves i forvejen; fyld cannelloni lige før bagning.
draft: false
---

= Fyld

Sautér @spinat{500%g} i en bred #pande{}, til den falder sammen.

Køl af, pres væden fra, og hak groft.

Hak @artiskokhjerter i olie{250%g}(drænede) groft.

Rør spinat og artiskokker med @ricotta{350%g}, @flødeost{150%g}, @mozzarella{150%g}(revet), @parmesan{60%g}(revet), @hvidløg{2%fed}(fintrevet), @citronskal{0.5%stk}(fintrevet), @muskatnød{0.25%tsk}(revet), @salt{} og @sort peber{}.

= Bechamel

Smelt @smør{50%g} i en #gryde{}.

Pisk @hvedemel{50%g} i, og kog i ~opbagning{2%minutter}.

Pisk @sødmælk{600%ml} i lidt ad gangen.

Lad simre i ~bechameltid{8-10%minutter}, til saucen tykner.

Smag til med @citronskal{0.5%stk}(fintrevet), @muskatnød{0.25%tsk}(revet), @salt{} og @sort peber{}.

= Samling og bagning

Varm ovnen til 190°C.

Fyld @cannelloni{12%stk} med spinatfyldet.

Fordel lidt bechamel i bunden af et #ovnfast fad{}.

Læg cannelloni i fadet, og dæk med resten af bechamelen.

Top med @mozzarella{100%g}(revet) og @parmesan{40%g}(revet).

Bag i ~bagetid{30-35%minutter}, til retten er gylden og boblende.

Lad hvile i ~hviletid{10%minutter}.
