---
title: Stuffing mac and cheese
category: pasta
tags:
  - amerikansk
  - mac and cheese
  - cheddar
  - salvie
servings: 6
prepMinutes:
  min: 25
  max: 30
cookMinutes:
  min: 40
  max: 45
totalMinutes:
  min: 70
  max: 80
note: Inspireret af stuffing-smage - salvie, løg, selleri og sprød brødkrumme.
draft: false
---

= Pasta

Kog @makaroni{400%g} meget al dente i saltet vand.

Gem @pastavand{200%ml}, og dræn pastaen.

= Stuffing-krumme

Steg @løg{1%stk}(finthakket), @bladselleri{2%stilke}(finthakket), @hvidløg{2%fed}(finthakket), @salvieblade{10%stk}(finthakket) og @timian{5%kviste} i @smør{40%g} i en #pande{} i ~grøntsagsstegning{6-8%minutter}.

Vend halvdelen af blandingen med @brødkrumme{100%g}, @persille{15%g}(finthakket), @salt{} og @sort peber{}.

= Ostesauce

Smelt @smør{50%g} i en #gryde{}.

Pisk @hvedemel{50%g} i, og kog i ~opbagning{2%minutter}.

Pisk @sødmælk{700%ml} i lidt ad gangen.

Lad simre i ~saucetid{8-10%minutter}, til saucen tykner.

Rør @cheddar{250%g}(revet), @gruyere{150%g}(revet), @dijonsennep{10%g}, @muskatnød{0.25%tsk}(revet), resten af grøntsagsblandingen, @salt{} og @sort peber{} i.

Vend pastaen i saucen, og justér evt. med pastavand.

= Bagning

Fordel pastaen i et smurt #ovnfast fad{}.

Top med stuffing-krummen.

Bag ved 190°C i ~bagetid{25-30%minutter}, til retten bobler og toppen er sprød.
