---
title: Svampe- og ricottafyldte crepes
category: pasta
tags:
  - italiensk
  - svampe
  - ricotta
  - crepes
servings: 4
prepMinutes:
  min: 60
  max: 70
cookMinutes:
  min: 70
  max: 80
totalMinutes:
  min: 150
  max: 180
draft: false
---

= Crepes

Pisk @æg{3%stk} med @hvedemel{30%g} og @salt{}.

Pisk @sødmælk{300%ml} i lidt ad gangen, til dejen er glat.

Dæk til, og lad hvile i køleskabet i ~hviletid{1%time}.

Steg tynde crepes i lidt @olivenolie{} og @smør{} på en 20 cm #pande{}.

Lav ca. 8 crepes, og lad dem køle af.

= Svampefyld

Varm @olivenolie{60%ml} på en stor #pande{}.

Steg @svampe{500%g}(hakkede) med @hvidløg{1%fed}(hakket), @timian{3%kviste}(plukket) og @salt{} i ~stegning{10-15%minutter}, til væden er fordampet.

Tilsæt @hvidvin{120%ml}, og kog ind i ~reduktion{5-6%minutter}.

Lad køle.

Rør svampene med @ricotta{280%g}, @parmesan{55%g}(revet), @æg{1%stk}, @salt{} og @sort peber{}.

= Bechamel

Smelt @smør{30%g} i en #gryde{}.

Rør @hvedemel{30%g} i, og kog i ~rouxtid{1-2%minutter}.

Pisk @sødmælk{300%ml} i lidt ad gangen.

Kog i ~kogetid{3-5%minutter}, til saucen er glat og tyk.

Smag til med @muskatnød{}(revet), @salt{} og @sort peber{}.

= Samling

Varm ovnen til 200°C.

Smør et #ovnfast fad{} med @smør{}.

Fordel fyldet i crepesene, fold dem, og læg dem i fadet med lukningen nedad.

Fordel bechamel over.

Drys med @parmesan{30%g}(revet), og dryp med @olivenolie{}.

Bag i ~bagetid{30%minutter}, til crepesene er gyldne og boblende.
