---
title: Sommerhygge
servings: 12
date: "08-07-2026"
location: Haderslev
note: Helges sommerhygge i Haderslev d. 8. juli 2026
draft: false
---

= Snacks
@./Snacks og småretter/crumpets-med-gedeost-aertepure-og-radise{8%portioner}

= Forret
@./Supper/groen-gazpacho-med-melon-og-agurk{12%portioner}

= Mellemret
@./Kød/vitello-tonnato{12%portioner}

= Hovedret
@./Kød/braiseret-nakkefilet-med-aeblemost-og-sommergroent{6%portioner}

= Dessert
@./Desserter/roedgroed-med-floede{12%portioner}

= Tilbehør
@./Brød, pizza og dej/koldhaevet-focaccia{16%portioner}