---
title: Ærte-persillesuppe
category: supper
tags:
  - ærter
  - persille
  - sommer
  - vegetarisk
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 20
  max: 25
totalMinutes:
  min: 40
  max: 50
note: Suppen kan serveres varm eller kold.
draft: false
---

= Suppe

Varm @olivenolie{1%spsk} og @smør{20%g} i en stor #gryde{} ved middel-lav varme.

Sved @løg{1%stk}(finthakket) med @timian{3%kviste}(plukket) i ~svedetid{10%minutter}, til løget er blødt.

Tilsæt @grøntsagsfond{1%liter}, @ærter{500%g} og @bredbladet persille{20%g}(hakket).

Krydr med @salt{} og @sort peber{}.

Bring i kog, og simr i ~simretid{5-10%minutter}, til ærterne er møre.

= Blendning

Blend suppen glat i en #blender{} eller med #stavblender{}.

Varm suppen igennem, og justér med @salt{} og @sort peber{}.

= Servering

Top evt. med ekstra @ærter{}, @mynte{}(fintsnittet) og lidt @olivenolie{}.
