---
title: Blomkålssuppe med skaldyrsfond og jomfruhummer
category: supper
tags:
  - blomkål
  - skaldyr
  - jomfruhummer
  - persilleolie
servings: 6
prepMinutes:
  min: 60
  max: 75
cookMinutes:
  min: 60
  max: 75
totalMinutes:
  min: 150
  max: 180
note: Fond, persilleolie og croutoner kan laves på forhånd. Steg jomfruhummerhalerne lige før servering.
draft: false
---

= Skaldyrsfond

Knus @skaldyrsskaller{} grundigt.

Brun skallerne hårdt i @neutral olie{} med @tomatpuré{}, @stjerneanis{1%stk}, @korianderfrø{1%tsk}, @fennikelfrø{1%tsk}, @timian{}, @fennikel{1%stk}(grofthakket), @bladselleri{2%stilke}(grofthakket), @persillerod{1%stk}(grofthakket) og @gulerødder{2%stk}(grofthakket) i en stor #gryde{}.

Flambér med @cognac{50%ml}.

Dæk med @vand{}.

Lad fonden simre i ~fondkogning{30%minutter}.

Si fonden gennem en fin #sigte{}.

Kog evt. fonden ind til kraftig smag.

= Persilleolie

Blend @persille{1%bundt}, evt. @purløg{} og @dild{} groft i en #blender{}.

Varm @neutral olie{200%ml} til ca. 58 °C i en lille #gryde{}.

Hæld den varme olie over urterne.

Lad olien trække i ~trækketid{5%minutter}.

Si gennem en fin #sigte{} og derefter gennem et #kaffefilter{}.

Køl olien af, og kom den på flaske.

= Croutoner

Skær @daggammelt brød{} i grove tern.

Vend brødet med @olivenolie{}, @salt{} og @sort peber{}.

Rist i #ovn{} ved 200 °C i ~ristning{10-15%minutter}, til croutonerne er gyldne og sprøde.

= Suppe

Skær @blomkål{2%stk} i grove stykker.

Kog blomkål med @hvidløg{1%fed}(knust), @røget paprika{0.5%tsk} og @skaldyrsfond{1.2%l} under låg i ~kogetid{10-15%minutter}, til blomkålen er mør.

Blend suppen glat med en #stavblender{}.

Justér konsistensen med @piskefløde{}.

Smag til med @citronsaft{}, @limesaft{}, @salt{} og @sort peber{}.

= Jomfruhummer

Krydr @jomfruhummerhaler{12%stk} med @salt{} og @sort peber{}.

Steg halerne hårdt og kort i @smør{} på en varm #pande{} i ~stegning{1-2%minutter}.

Smag til med @limesaft{}.

= Servering

Skum suppen op med en #stavblender{}.

Anret med jomfruhummerhaler, croutoner, @fennikeltoppe{} og persilleolie.
