---
title: Cannellinibønne- og porresuppe med chiliolie
category: supper
tags:
  - bønner
  - porre
  - chili
  - vegetarisk
servings: 5
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 70
  max: 80
note: Chiliolien kan laves i forvejen og holder sig på køl i et par uger.
draft: false
---

= Chiliolie

Kom @rød chili{4%stk}(udkernet og skåret), @olivenolie{200%ml}, @timian{3%kviste}(plukket) og @hvidløg{1%fed}(med skal) i en lille #gryde{}.

Varm langsomt op, til olien simrer meget roligt.

Tilbered i ~trækketid{20%minutter}, til chilierne er bløde.

Tag af varmen, og lad køle af.

= Suppe

Halvér @porrer{4%stk} på langs, skyl godt, og snit tyndt.

Varm @olivenolie{1%spsk} og @smør{15%g} i en #gryde{} ved middel-lav varme.

Sved porrerne med @timian{3%kviste}(plukket) og @laurbærblad{1%stk} i ~svedetid{15%minutter}, til de er meget bløde.

Tilsæt @hvidløg{3%fed}(finthakket), og steg i ~hvidløgstid{1%minut}.

Tilsæt @grøntsagsfond{1.3%liter}, @cannellinibønner{800%g}(drænede), @oregano{1%håndfuld}(grovhakket) og halvdelen af @persille{1%bundt}(grovhakket).

Krydr med @salt{} og rigeligt @sort peber{}.

Simr i ~simretid{20%minutter}.

= Servering

Fjern laurbærbladet.

Smag til med @salt{} og @sort peber{}.

Rør resten af persillen i, og servér med chiliolie på toppen.
