---
title: Chowder med nduja og kartofler
category: supper
tags:
  - italiensk
  - nduja
  - kartofler
  - fennikel
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 40
  max: 45
totalMinutes:
  min: 60
  max: 70
note: Tilpasset fra en chowder med muslinger. Brug en god fiskefond, da muslingefonden er udeladt.
draft: false
---

= Grøntsager

Skær @fennikel{2%stk}, @løg{2%stk} og @kartofler{700%g} i grove, ensartede tern.

Hak @rød chili{1%stk} fint.

Knus @hvidløg{3%fed}.

= Suppe

Smelt @smør{100%g} i en stor #gryde{}.

Sautér fennikel og løg med @salt{} i ~sautering{8-10%minutter}, til grøntsagerne er klare og begynder at sætte sig let i bunden.

Tilsæt @fennikelfrø{2%tsk}, @nduja{100%g}, hvidløg og chili.

Steg videre i ~ristning{4-5%minutter}, til ndujaen er smeltet ud, og det dufter krydret.

Hæld @hvidvin{250%ml} på, og kog ind i ~reduktion{3-4%minutter}.

Tilsæt @fiskefond{1.2%l} og kartofler.

Kog suppen roligt i ~kogetid{12-15%minutter}, til kartoflerne er møre.

Skru ned for varmen, og pisk @creme fraiche{250%g} i.

Smag til med @salt{}, @sort peber{}, @citronskal{2%stk}(fintrevet) og @citronsaft{40%ml}.

= Servering

Riv @oregano{10%g}(plukket) og @basilikum{10%g}(plukket) groft ned i suppen lige før servering.

Fordel i varme skåle.

Dryp med @olivenolie{}.
