---
title: Cremet svampesuppe
category: supper
tags:
  - svampe
  - porre
  - fløde
  - efterår
servings: 5
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 40
  max: 45
totalMinutes:
  min: 60
  max: 70
draft: false
---

= Suppebase

Smelt @smør{30%g} i en stor #gryde{} ved middel-lav varme.

Sved @porrer{2%stk}(fintsnittede) med @timian{1%kvist} i ~svedetid{10%minutter}, til porrerne er bløde.

Skru op til middel-høj varme, og tilsæt @svampe{750%g}(grofthakkede) og @salt{}.

Sautér i ~svampetid{5-8%minutter}, til svampene har afgivet væde og er faldet sammen.

Tilsæt @hvidløg{1%fed}(hakket), og steg i ~hvidløgstid{1%minut}.

Drys @hvedemel{1%spsk} over, og rør i ~rouxtid{2%minutter}.

Tilsæt @svampefond{1.2%liter}(varm), og simr uden låg i ~simretid{20%minutter}.

= Færdiggørelse

Fjern timianen.

Blend suppen glat, eller blend tre fjerdedele og lad resten give tekstur.

Rør @piskefløde{100%ml}, @muskatnød{}(revet) og evt. @tør sherry{2%spsk} i.

Varm forsigtigt igennem, og smag til med @salt{} og @sort peber{}.

= Servering

Top med lidt ekstra @piskefløde{} og @purløg{}(finthakket).
