---
title: Gazpacho
category: supper
tags:
  - spansk
  - tomat
  - agurk
  - sommer
  - kold
servings: 4
prepMinutes:
  min: 35
  max: 40
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 180
  max: 240
note: Brug meget modne tomater; suppen bliver kun så god som tomaterne.
draft: false
---

= Brød

Riv @hvidt brød{100%g}(uden skorpe) i stykker.

Kom brødet i en #skål{} med @hvidløg{1%fed}(knust).

Hæld @vand{200%ml}(koldt) over, og lad trække mens grøntsagerne klargøres.

= Grønt

Overhæld @tomater{1.25%kg} med kogende vand i ~skoldning{2%minutter}.

Flå tomaterne, fjern kernerne, og gem mest mulig tomatsaft.

Kom tomatkød og saft i en #foodprocessor{} med @agurk{0.5%stk}(skrællet og skåret), @rød peber{1%stk}(hakket), @rødløg{0.5%stk}(hakket), @olivenolie{50%ml}, @balsamico{1%spsk}, @sukker{1%tsk}, @salt{} og @sort peber{}.

Blend til en grov puré.

Smag til med salt, peber og evt. mere eddike.

= Køling

Dæk suppen til, og køl i ~køletid{2-3%timer}.

= Servering

Top med @croutoner{} og @basilikum{}(fintsnittet) eller @bredbladet persille{}(hakket).
