---
title: Grøn gazpacho med melon og agurk
category: supper
tags:
  - sommer
  - melon
  - agurk
servings: 6
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 10
  max: 10
totalMinutes:
  min: 120
  max: 180
note: Suppen skal være helt kold ved servering. Justér syre og salt efter køling.
draft: false
---

= Base

Sautér @løg{1%stk}(fintsnittet) blidt i @olivenolie{20%g} i en lille #pande{} i ~sautering{8-10%minutter}, til løget er blødt uden at tage farve.

Køl løget af.

Skræl @agurk{500%g}, flæk den, og skrab kernerne ud.

Skær agurk, @honningmelon{500%g}, @grøn peber{1%stk}, @bladselleri{2%stilke} og @hvidløg{1%fed} groft ud.

Blend grøntsagerne med det sauterede løg, @brødkrumme{50%g}, @yondu{15%g}, @lys miso{10%g}, @sherryeddike{35%g}, @citronsaft{20%g}, @salt{5%g} og @sort peber{} i en #blender{}.

Blend @olivenolie{70%g} i lidt ad gangen, til suppen er glat og let cremet.

Justér konsistensen med @koldt vand{100-200%g}.

Smag til med @salt{}, @sort peber{}, @sherryeddike{} og @citronsaft{}.

= Køling

Sæt suppen på køl i ~køletid{1-2%timer}.

Rør suppen igennem, og smag til igen.

= Topping

Skær @agurk{150%g} og @honningmelon{150%g} i små tern.

Snit @bladselleri{1%stilk} fint.

Vend agurk, melon og bladselleri med @olivenolie{10%g}, @citronsaft{10%g}, @salt{} og @mynte{5%g}(fintsnittet).

= Servering

Servér suppen iskold i små skåle eller glas.

Top med den marinerede agurk, melon og bladselleri.

Dryp med @olivenolie{}.
