---
title: Kål i parmesanbouillon med urter
category: supper
tags:
  - kål
  - parmesan
  - persille
  - bouillon
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 80
  max: 90
totalMinutes:
  min: 100
  max: 110
note: Parmesanbouillonen kan laves i forvejen; rist kålen tæt på servering.
draft: false
---

= Parmesanbouillon

Blanchér @persille{80%g} i saltet vand i ~blanchering{30%sekunder}, og køl i koldt vand.

Pres persillen tør, hak fint, og gem til dressing.

Brun @citron{1%stk}(halveret), @hvidløg{1%stk}(halveret), @skalotteløg{2%stk}(halveret) og evt. @porrer{1%stk}(halveret) i @olivenolie{60%g} i en stor #gryde{}.

Tilsæt @oregano{5%kviste}, @timian{10%kviste}, @laurbærblad{2%stk}, @chiliflager{0.5%tsk}, @parmesan{100%g}(skorper eller grove stykker), @vand{2%liter} og @salt{2%tsk}.

Simr i ~simretid{60-90%minutter}.

Si bouillonen, og smag til med @salt{}.

= Kål

Varm ovnen til 220°C.

Snit @savoykål{1%stk} groft.

Vend med @olivenolie{30%g} og @salt{} på en #bageplade{}.

Rist i ~kålristning{20-30%minutter}, til kålen er mør og brunet i kanterne.

= Persilledressing

Rør den hakkede persille med @citronskal{0.5%stk}(fintrevet), @citronsaft{30%g}, @kapers{20%g}(finthakket), @hvidvinseddike{30%g}, @olivenolie{45%g}, @salt{} og @sort peber{}.

= Servering

Vend den varme kål med persilledressingen.

Fordel i skåle, og hæld varm parmesanbouillon over.

Top evt. med ekstra @parmesan{20%g}(revet).
