---
title: Ristet rødbedesuppe med peberrodscreme
category: supper
tags:
  - rødbede
  - peberrod
  - vinter
  - vegetarisk
servings: 5
prepMinutes:
  min: 20
  max: 25
cookMinutes:
  min: 70
  max: 80
totalMinutes:
  min: 120
  max: 150
draft: false
---

= Rødbeder

Varm ovnen til 200°C.

Skrub @rødbeder{1%kg}, og lad dem være hele.

Kom dem i en #bradepande{} med @hvidløg{4%fed}(med skal), @timian{3%kviste}, @laurbærblad{1%stk}, @olivenolie{3%spsk}, @salt{} og @sort peber{}.

Vend godt rundt.

Hæld et glas @vand{} i fadet, dæk tæt med folie, og rist i ~bagetid{1%time}, til rødbederne er møre.

= Peberrodscreme

Rør @peberrod{1%spsk}(revet) med @creme fraiche{200%ml}.

Sæt på køl.

= Suppe

Lad rødbederne køle nok til at håndtere.

Pil dem, og hak dem groft.

Pres det bløde hvidløg ud af skallerne.

Blend rødbeder og hvidløg med nok @grøntsagsfond{1%liter} til en glat puré.

Kom suppen i en #gryde{}, og tynd med resten af fonden til ønsket konsistens.

Varm igennem uden at koge.

Smag til med @salt{} og @sort peber{}.

= Servering

Servér med peberrodscreme og @dild{}.
