---
title: Financiers
category: kager og bagværk
tags:
  - fransk
  - mandel
  - brunet smør
  - hasselnød
servings: 24
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 30
  max: 40
totalMinutes:
  min: 70
  max: 80
note: Opskriften kan bages som små financiers eller i større forme. Bagetiden afhænger af formstørrelse.
draft: false
---

= Dej

Smelt @smør{200%g}, og brun det let i en lille #gryde{}.

Lad smørret køle, til det er lunt.

Pisk @æggehvider{340%g} let sammen i en #skål{}.

Bland @sukker{375%g}, @hvedemel{45%g} og @mandelmel{125%g} i en anden #skål{}.

Vend halvdelen af æggehviderne i melblandingen.

Vend resten af æggehviderne i.

Rør @hasselnøddepasta{60%g} i dejen.

Hæld det brunede smør i under omrøring.

= Bagning

Fordel dejen i smurte #financierforme{}.

Bag ved 170 °C i ~bagetid{30-40%minutter}, til kagerne er gyldne og faste.

Lad dem køle kort i formen, og vend dem ud på #rist{}.
