---
title: Kransekage
category: kager og bagværk
tags:
  - dansk
  - marcipan
  - mandel
  - nytår
servings: 1
prepMinutes:
  min: 90
  max: 120
cookMinutes:
  min: 12
  max: 15
totalMinutes:
  min: 180
  max: 4320
note: Massen kan hvile fra 1 time til flere dage på køl. Arbejd sirligt, så ringene bliver jævne.
draft: false
---

= Kransekagemasse

Blend @mandler{100%g} og @sukker{200%g} fint i en #foodprocessor{}.

Tilsæt @æggehvide{100%ml}, og kør til en tyk grød.

Ælt mandelblandingen sammen med @marcipan{500%g}.

Pak massen i en #plastpose{}, og læg den på køl i ~hviletid{1-72%timer}.

= Formning

Vej massen af i stykker på @kransekagemasse{220%g}.

Rul hvert stykke til en pølse på ca. 60 cm.

Pres pølsen let trekantet, så den får klassisk kransekagefacon.

Skær ringstykker på 8 cm, 10.5 cm, 13 cm, 15.5 cm og fortsæt med 2.5 cm større stykker.

Form stykkerne til runde ringe, og sæt dem på en #bageplade{} med bagepapir.

= Bagning

Sæt en ekstra bageplade nederst i #ovn{}.

Bag ved 210 °C uden varmluft i ~bagetid{10-12%minutter}, til kransekagen har farve.

Køl ringene helt af.

= Glasur

Pisk @flormelis{75%g} og @pasteuriseret æggehvide{30%g} til en hvid, sprøjtbar glasur.

Fyld glasuren i et #kræmmerhus{}.

Sprøjt klassiske striber på de afkølede kransekager.
