---
title: Couscoussalat med peberfrugt og feta
category: salater
tags:
  - couscous
  - feta
  - peberfrugt
  - persille
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 5
  max: 10
totalMinutes:
  min: 35
  max: 45
draft: false
---

= Couscous

Tilbered @couscous{250%g} efter pakkens anvisning.

Vend straks med @olivenolie{2%spsk}, @citronsaft{0.5%stk}, @salt{} og @sort peber{}.

Luft couscoussen med en gaffel, lad køle let, og luft igen.

= Salat

Vend couscoussen, mens den er lun eller afkølet, med @grillede røde peberfrugter{250%g}(drænede og i tern), @agurk{1%stk}(tern), @rødløg{1%stk}(finthakket), @feta{200%g}(tern) og @bredbladet persille{1%stor håndfuld}(finthakket).

Smag til med @salt{}, @sort peber{} og lidt ekstra @olivenolie{}.
