---
title: Græsk salat
category: salater
tags:
  - græsk
  - tomat
  - agurk
  - feta
  - oliven
  - sommer
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 20
  max: 20
note: Saml salaten tæt på servering, så tomater og agurk ikke smider for meget væde.
draft: false
---

= Dressing

Vend @rødløg{0.5%stk}(tynde skiver) med @rødvinseddike{15%g}, @citronsaft{10%g} og @salt{}.

Lad løgene trække i ~løgtid{10%minutter}.

Rør @olivenolie{50%g}, @hvidløg{1%fed}(fintrevet), @oregano{1.5%tsk}(tørret), @sort peber{} og evt. @sukker{1%knivspids} i.

= Salat

Skær @tomater{500%g} i grove stykker.

Skær @agurk{1%stk} i grove tern eller halve skiver.

Skær @grøn peber{1%stk} i tynde strimler.

Vend tomater, agurk, grøn peber, @oliven{90%g}(udstenede) og evt. @kapers{15%g}(drænede) med dressingen.

= Servering

Læg @feta{150%g}(i grove brud eller som blok) øverst.

Dryp med @olivenolie{10%g}, og drys med ekstra @oregano{0.5%tsk}(tørret) og @sort peber{}.
