---
title: Grønne bønner med citron og urter
category: salater
tags:
  - grønne bønner
  - citron
  - urter
  - sommer
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 5
  max: 5
totalMinutes:
  min: 20
  max: 20
note: Kan serveres lun eller kold; vend urterne i tæt på servering.
draft: false
---

= Bønner

Nip @grønne bønner{500%g}.

Blanchér bønnerne i rigeligt saltet vand i ~blanchering{3-4%minutter}, til de er møre med bid.

Køl kort i koldt vand, og dræn grundigt.

= Dressing

Rør @dijonsennep{10%g}, @citronsaft{25%g}, @rødvinseddike{10%g}, @olivenolie{45%g}, @salt{} og @sort peber{} sammen.

Vend bønnerne med dressingen.

= Servering

Vend @skalotteløg{1%stk}(finthakket), @persille{15%g}(grofthakket), @estragon{5%g}(grofthakket) og @citronskal{0.5%stk}(fintrevet) i salaten.

Smag til med @salt{}, @sort peber{} og evt. ekstra @citronsaft{5%g}.
