---
title: Hjertesalat med citron og parmesan
category: salater
tags:
  - hjertesalat
  - citron
  - parmesan
  - italiensk
servings: 6
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: Vend salaten lige før servering, så bladene holder sig sprøde.
draft: false
---

= Salat

Rør @citronsaft{25%g}, @olivenolie{45%g}, @dijonsennep{5%g}, @salt{} og @sort peber{} sammen.

Skær @hjertesalat{3%stk} i grove både, og vend let med dressingen.

Høvl @parmesan{40%g} over, og slut med @citronskal{0.5%stk}(fintrevet) og lidt ekstra @sort peber{}.
