---
title: Hvide bønner med citron og parmesan
category: salater
tags:
  - bønner
  - citron
  - parmesan
  - persille
servings: 6
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 20
  max: 20
note: Brug forkogte bønner på dåse eller egne kogte bønner. Salaten må gerne trække kort før servering.
draft: false
---

= Salat

Skyl @hvide bønner{2%dåse}(drænede), og lad dem dryppe godt af.

Snit @rødløg{0.5%stk} fint.

Hak @persille{25%g} groft.

Rør @citronsaft{25%g}, @citronskal{0.5%stk}(fintrevet), @olivenolie{45%g}, @salt{} og @sort peber{} sammen i en #skål{}.

Vend bønner, rødløg og persille i dressingen.

Lad salaten trække i ~trækketid{10%minutter}.

= Servering

Vend @parmesan{35%g}(høvlet) i salaten lige før servering.

Smag til med ekstra @citronsaft{}, @salt{} og @sort peber{}.
