---
title: Kartoffelsalat tartare
category: salater
tags:
  - kartoffel
  - æg
  - kapers
  - urter
  - sommer
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 20
  max: 20
totalMinutes:
  min: 60
  max: 90
note: Vend vinaigretten i kartoflerne mens de er varme, så de tager bedre imod syre og olie.
draft: false
---

= Kartofler

Skær store @nye kartofler{1%kg} i mindre stykker, så de er omtrent samme størrelse.

Kog kartoflerne i saltet @vand{} i ~kogetid{8-12%minutter}, til de er møre.

Dræn kartoflerne, og kom dem i en stor #skål{}.

= Vinaigrette

Ryst @æbleeddike{1%spsk}, @dijonsennep{1.5%tsk}, @rapsolie{3%spsk}, @salt{} og @sort peber{} sammen i et #glas{}.

Vend vinaigretten i de varme kartofler.

Lad kartoflerne køle af i ~afkøling{30-60%minutter}.

= Servering

Vend kartoflerne med @kapers{2%spsk}(skyllede), @cornichoner{1%spsk}(hakkede), @purløg{1%håndfuld}(finthakket), @bredbladet persille{1%håndfuld}(finthakket), @dild{1%håndfuld}(finthakket), @salt{} og @sort peber{}.

Skær @æg{3%stk}(smilende kogte) i kvarte, og vend dem forsigtigt i salaten.
