---
title: Kartoffel- og tomatsalat fra Pantelleria
category: salater
tags:
  - italiensk
  - kartoffel
  - tomat
  - kapers
servings: 6
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 40
  max: 45
totalMinutes:
  min: 90
  max: 110
draft: false
---

= Kartofler

Kog @kartofler{450%g} med skræl i vand i ~kogetid{40%minutter}, til de er møre.

= Løg og olie

Vend @rødløg{0.5%stk}(tynde skiver) med @rødvinseddike{60%ml} og @vand{60%ml}.

Lad trække i ~løglage{30%minutter}, og dræn.

Rør @olivenolie{60%ml} med @oregano{1%spsk}, og lad trække i ~olietrækning{30%minutter}.

= Salat

Skær @tomater{10%stk} i halve eller kvarte.

Dræn kartoflerne, skyl dem hurtigt koldt, og pil dem straks.

Skær kartoflerne i grove stykker.

Vend kartoflerne med tomater, drænet løg, @kapers{20%g}(skyllede), @oliven{30%g}(uden sten), @basilikum{1%håndfuld}, oregano-olie, @salt{} og @sort peber{}.

Lad salaten trække ved stuetemperatur i ~trækketid{30%minutter} før servering.
