---
title: Pico de gallo
category: salater
tags:
  - mexicansk
  - tomat
  - koriander
  - lime
servings: 4
prepMinutes:
  min: 15
  max: 15
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 30
  max: 30
note: Lad salsaen trække kort, og hæld overskydende væske fra før servering.
draft: false
---

= Salsa

Vend @tomater{500%g}(i små tern), @hvidløg{1%fed}(revet), @rødløg{0.5%stk}(finthakket), @jalapeño{1%stk}(finthakket), @koriander{1%håndfuld}(hakket), @limesaft{30%g} og @salt{} sammen i en #skål{}.

Lad salsaen trække i ~trækketid{15%minutter}.

Smag til med @salt{} og @limesaft{}.
