---
title: Ristede rødbeder med pastinakpuré og valnødder
category: salater
tags:
  - rødbede
  - pastinak
  - valnød
  - efterår
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 55
  max: 60
totalMinutes:
  min: 80
  max: 90
draft: false
---

= Rødbeder

Varm ovnen til 200°C.

Vend @rødbede{600%g}(skrubbet) med @olivenolie{15%g}, @salt{} og @sort peber{}.

Rist i ~rødbedebagning{40-50%minutter}, til rødbederne er møre.

Skær dem i halve eller kvarte, mens de er lune, og vend med @sherryeddike{15%g}.

= Pastinakpuré

Kog @pastinak{500%g}(skrællet og i tern) i @grøntsagsfond{500%ml} i ~kogetid{18-20%minutter}, til de er helt møre.

Dræn, men gem lidt kogevæske.

Blend pastinak med @olivenolie{30%g}, @lys miso{5%g}, @salt{} og lidt kogevæske til en glat puré.

= Valnødder

Rist @valnød{80%g} på en tør #pande{} i ~ristning{2-3%minutter}.

Tilsæt @ahornsirup{20%g} og @salt{}, og vend til nødderne er let karamelliserede.

Køl af på bagepapir.

= Servering

Smør pastinakpuréen ud på et fad.

Fordel rødbederne ovenpå.

Top med valnødder og evt. @mikrogrønt{10%g}.
