---
title: Ristet jordskok med hasselnødder og gedeost
category: salater
tags:
  - jordskok
  - hasselnød
  - gedeost
  - vinter
servings: 5
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 45
  max: 50
totalMinutes:
  min: 70
  max: 80
draft: false
---

= Hasselnødder

Rist @hasselnødder{75%g} ved 180°C i ~ristning{5%minutter}, til de er let farvede og skallerne sprækker.

Gnid skallerne af i et rent #viskestykke{}.

Hak groft, eller lad dem være hele.

= Jordskokker

Skru ovnen op til 190°C, og varm en stor #bradepande{} op.

Skrub @jordskokker{600%g}, og skær dem i halve eller kvarte stykker på ca. 1,5 cm.

Vend med @rapsolie{3%spsk}, @timian{2%kviste}, @laurbærblad{2%stk} og @salt{}.

Rist i den varme bradepande i ~bagetid{35%minutter}, til de er møre og let gyldne.

Vend efter 15 minutter.

= Salat

Pisk @hasselnøddeolie{1%tsk}, resten af @rapsolie{1%spsk}, @citronsaft{0.5%stk}, @salt{} og @sort peber{} sammen.

Vend de varme jordskokker forsigtigt i dressingen.

Tilsæt hasselnødder og evt. @vintersalat{2%håndfulde}.

Fordel på tallerkener, og top med @fast gedeost{75%g}(smuldret eller høvlet).
