---
title: Ristede rødbeder med valnødder og yoghurtdressing
category: salater
tags:
  - rødbede
  - valnød
  - yoghurt
  - vinter
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 65
  max: 75
totalMinutes:
  min: 120
  max: 150
draft: false
---

= Rødbeder

Varm ovnen til 200°C.

Kom @rødbeder{1%kg} i et #ovnfast fad{} med @hvidløg{4%fed}(med skal), @timian{4%kviste}, @laurbærblad{3%stk}, @olivenolie{3%spsk}, @salt{} og @sort peber{}.

Dæk tæt med folie, og rist i ~bagetid{1%time}, til de er møre.

= Valnødder

Skru ovnen ned til 180°C.

Rist @valnødder{75%g} på en #bageplade{} i ~ristning{5-7%minutter}, til de dufter.

= Dressing

Pisk @græsk yoghurt{4%spsk}, @creme fraiche{2%spsk}, @hvidløg{1%fed}(knust med salt), @salt{} og @sort peber{} sammen.

= Salat

Lad rødbederne køle nok til at håndtere.

Pil dem, skær dem i halve eller kvarte, og vend dem mens de er lune med @citronsaft{0.5%stk}, @olivenolie{2%spsk} og @sort peber{}.

Lad køle af.

= Servering

Vend rødbederne let med ca. to tredjedele af dressingen, de fleste valnødder og @purløg{1%lille håndfuld}(hakket).

Top med resten af valnødderne, purløg og @brøndkarse{2%håndfulde}.
