---
title: Rucola, fennikel og puy-linser
category: salater
tags:
  - linser
  - fennikel
  - rucola
  - citron
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 35
  max: 40
totalMinutes:
  min: 60
  max: 80
draft: false
---

= Linser

Kom @puy-linser{125%g} i en #gryde{} med rigeligt @vand{}.

Bring i kog, og simr i ~første kogning{1%minut}.

Dræn, kom linserne tilbage i gryden, og dæk med frisk vand.

Tilsæt @laurbærblad{1%stk}, @løg{0.5%stk} og evt. @persillestilke{}.

Simr meget roligt i ~simretid{30%minutter}, til linserne er møre men ikke mosede.

= Dressing

Ryst @dijonsennep{2%tsk}, @citronskal{1%stk}(fintrevet), @citronsaft{2%spsk}, @rapsolie{120%ml}, @sukker{1%knivspids}, @salt{} og @sort peber{} sammen i et #glas{}.

Dræn linserne, fjern urter og løg, og vend dem varme med halvdelen af dressingen.

Lad køle af.

= Servering

Snit @fennikel{2%stk} så tyndt som muligt.

Fordel to tredjedele af linserne i brede skåle.

Top med @rucola{75%g}, fennikel og resten af linserne.

Dryp resten af dressingen over.
