---
title: Rucola med citron og parmesan
category: salater
tags:
  - rucola
  - citron
  - parmesan
  - italiensk
servings: 6
prepMinutes:
  min: 10
  max: 10
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 10
  max: 10
note: Vend salaten lige før servering, så rucolaen holder sig sprød.
draft: false
---

= Salat

Rør @citronsaft{25%g}, @olivenolie{45%g}, @salt{} og @sort peber{} sammen.

Vend @rucola{150%g} let med dressingen.

Høvl @parmesan{40%g} over, og slut med @citronskal{0.5%stk}(fintrevet) og lidt ekstra @sort peber{}.
