---
title: Smashed cucumber salad
category: salater
tags:
  - kinesisk
  - agurk
  - chiliolie
  - sesam
  - sommer
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 40
  max: 40
note: Sort eddike giver dybere syre end riseddike. Tilsæt evt. et lille nip mortet sichuanpeber for en mere sichuan-agtig profil.
draft: false
---

= Agurk

Bank @agurk{2%stk} med siden af en tung kniv eller en lille #gryde{}, til de flækker.

Skær agurkerne i grove bidder.

Vend agurkerne med @salt{1%tsk} i en #sigte{}, og lad dem trække i ~saltning{20%minutter}.

Dup agurkerne let tørre.

= Dressing

Rør @hvidløg{1%fed}(fintrevet), @lys soja{2%spsk}, @sort eddike{1.5%spsk}, @sukker{1%tsk}, @sesamolie{1%tsk}, @chiliolie{1.5%spsk} og evt. @ingefær{1%tsk}(fintrevet) sammen i en #skål{}.

Smag til med @sort eddike{} eller @lys soja{}.

= Servering

Vend agurkerne i dressingen lige før servering.

Top med @forårsløg{1%stk}(fintsnittet), @sesamfrø{1%spsk}(ristede) og evt. @koriander{}.
