---
title: Smashed radiser med soja og sesam
category: salater
tags:
  - radise
  - soja
  - sesam
  - chiliolie
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 20
  max: 20
note: Radiserne skal kun knuses nok til at sprække, så dressingen kan trænge ind.
draft: false
---

= Radiser

Knus @radiser{1%bundt} let med siden af en kniv.

Vend med @salt{1%tsk}, og lad trække i ~saltning{15%minutter}.

Dræn væden fra.

= Dressing

Rør @sojasauce{15%g}, @riseddike{15%g}, @hvidløg{1%fed}(fintrevet), @chiliolie{5%g}, @honning{7%g} og @sesamfrø{10%g}(ristede) sammen.

Vend radiserne med dressingen.

Top med @koriander{10%g}(grovhakket).
