---
title: Squash og grønne bønner med tahindressing
category: salater
tags:
  - squash
  - grønne bønner
  - tahin
  - mellemøstlig
  - sommer
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 15
  max: 20
totalMinutes:
  min: 45
  max: 50
draft: false
---

= Tahindressing

Rør @hvidløg{0.5%fed}(knust med salt), @tahin{2%spsk}, @citron{0.5%stk}(skal og saft), @appelsinsaft{0.5%stk}, @honning{0.5%tsk} og @sort peber{} sammen i en #skål{}.

Pisk @vand{} i, 1 spsk ad gangen, til dressingen er cremet og kan dryppes.

Rør @olivenolie{2%spsk} forsigtigt i.

Smag til med @salt{} og @sort peber{}.

= Salat

Varm @olivenolie{2%spsk} i en stor slip-let #pande{} ved høj varme.

Steg @squash{400%g}(3 mm skiver) i batches i ~stegning{3-5%minutter}, til de er møre og brunede.

Vend de varme squash med @citronsaft{0.5%stk}, @rød chili{1%stk}(finthakket), @salt{} og @sort peber{}.

Blanchér @grønne bønner{125%g} i saltet vand i ~blanchering{1%minut}.

Køl i koldt vand, dræn godt, og dup tørre.

= Servering

Fordel @salatblade{4%håndfulde} i et lavt fad.

Top med squash og bønner.

Fordel evt. @semidried tomater{18%stk} og @mynte{1%håndfuld}(fintsnittet).

Dryp tahindressingen generøst over.
