---
title: Tomatsalat
category: salater
tags:
  - italiensk
  - sommer
  - tomat
  - basilikum
  - vegetarisk
servings: 4
prepMinutes:
  min: 20
  max: 20
cookMinutes:
  min: 0
  max: 0
totalMinutes:
  min: 20
  max: 20
note: Brug modne tomater ved stuetemperatur. Salaten skal samles lige før servering.
draft: false
---

= Tomater

Skær @tomater{700%g} i grove skiver og både.

Læg tomaterne på et fad, og krydr med @salt{} og @sort peber{}.

Lad tomaterne trække i ~trækketid{10%minutter}.

= Dressing

Rør @olivenolie{40%g}, @rødvinseddike{15%g} og @honning{5%g} sammen i en lille #skål{}.

Smag til med @salt{} og @sort peber{}.

= Servering

Fordel @burrata{250%g} over tomaterne.

Dryp dressingen over salaten.

Top med @basilikum{1%håndfuld}, @rødløg{0.5%stk}(fintsnittet) og @ristede pinjekerner{25%g}.

Servér straks.
