---
title: Tonnato-salat med fennikel og grønne bønner
category: salater
tags:
  - tonnato
  - tun
  - fennikel
  - grønne bønner
servings: 4
prepMinutes:
  min: 30
  max: 30
cookMinutes:
  min: 20
  max: 20
totalMinutes:
  min: 50
  max: 50
note: Byg salaten med sprøde grøntsager og bløde kartofler; tonnatoen fungerer både som dressing og sauce.
draft: false
---

= Tonnato

Blend @tun i olie{160%g}(drænet), @mayonnaise{80%g}, @citronsaft{25%g}, @kapers{20%g}, @ansjosfileter{2%stk}, @olivenolie{30%g}, @vand{30%g} og @sort peber{} til en glat sauce.

Smag til med @salt{}.

= Grønt

Kog @kartoffel{400%g} i saltet vand i ~kartoffelkogning{15-18%minutter}, til de er møre.

Køl let, og skær i halve.

Blanchér @grønne bønner{250%g} i saltet vand i ~bønneblanchering{3%minutter}.

Køl kort i koldt vand, og dræn.

Snit @fennikel{1%stk} tyndt.

Pluk @romainesalat{1%stk} i grove blade.

= Servering

Fordel salat, fennikel, grønne bønner og kartofler på et fad.

Dryp tonnato over.

Top med ekstra @kapers{15%g}, @citronskal{0.5%stk}(fintrevet), @sort peber{} og @olivenolie{10%g}.
