---
title: Urte- og peanutnudelsalat
category: salater
tags:
  - nudler
  - peanut
  - agurk
  - urter
  - asiatisk
servings: 4
prepMinutes:
  min: 25
  max: 25
cookMinutes:
  min: 10
  max: 15
totalMinutes:
  min: 45
  max: 60
draft: false
---

= Peanut

Rist evt. @peanuts{75%g} i ovnen ved 180°C i ~ristning{8-10%minutter}, til de er gyldne.

Lad dem køle af, og knus dem groft.

= Dressing

Pisk @riseddike{2%spsk}, @lime{1%stk}(skal og saft), @rød chili{1%stk}(finthakket), @hvidløg{1%fed}(finthakket), @brun farin{1%tsk}, @sesamolie{1%tsk} og @lys soja{0.5%tsk} sammen i en stor #skål{}.

= Nudler og grønt

Kog @ægnudler{200%g} efter pakkens anvisning.

Dræn, skyl koldt, og vend dem i dressingen.

Lad nudlerne køle helt af i dressingen.

Kog @grønne bønner{150%g} i saltet vand i ~bønnekogning{3-5%minutter}, til de er møre med bid.

Køl dem i koldt vand, og dræn godt.

Halvér @agurk{0.5%stk} på langs, og skær den tyndt.

Snit @forårsløg{6%stk} fint på skrå.

= Servering

Vend nudlerne med peanuts, agurk, forårsløg, bønner, @basilikum{12%blade}, @mynte{1%lille bundt}(grovhakket) og evt. @koriander{1%lille bundt}(grovhakket).

Servér med ekstra @lys soja{} ved siden af.
